,Guanales
BOLD:ADA4813,0.0
BOLD:ACJ9183,0.0
BOLD:ADB3626,0.0
BOLD:ACZ4785,0.0
BOLD:ACJ7933,0.0
BOLD:ADA5975,0.0
BOLD:ADB2875,0.0
BOLD:ADA7087,0.0016339869281045752
BOLD:ADA6998,0.0
BOLD:ACE0720,0.006756756756756757
BOLD:ACZ6372,0.0
BOLD:ADA5758,0.0
BOLD:ACE1631,0.0
BOLD:ADA9420,0.0
BOLD:ACZ5237,0.0067226890756302525
BOLD:ACZ5205,0.0
BOLD:ACE0537,0.0
BOLD:ACF7969,0.0025210084033613447
BOLD:ACF9746,0.0
BOLD:ACZ6211,0.0
BOLD:ADA8975,0.0016891891891891893
BOLD:ACJ5337,0.005787381654357746
BOLD:ADA5796,0.0
BOLD:ACD9944,0.0
BOLD:ADA9428,0.0
BOLD:ADA8459,0.0
BOLD:ACY7681,0.0033112582781456954
BOLD:ACZ5385,0.011494252873563218
BOLD:ACZ6596,0.0
BOLD:ACG3522,0.0
BOLD:ADA9340,0.0
BOLD:ACJ6641,0.0
BOLD:ADF6848,0.0
BOLD:ACE2365,0.0011092623405435384
BOLD:ACZ6677,0.0
BOLD:ABA9425,0.0
BOLD:ADA5652,0.0
BOLD:ACZ4876,0.0
BOLD:ACE0400,0.0
BOLD:ACF7312,0.0
BOLD:ACZ9817,0.0
BOLD:ACZ5830,0.0
BOLD:ACD3664,0.0
BOLD:ACY4970,0.0
BOLD:ACF9203,0.0
BOLD:ADB3071,0.0
BOLD:ACZ4085,0.0
BOLD:ACE1969,0.0006722689075630252
BOLD:ADC1520,0.0
BOLD:ACE0315,0.005546311702717692
BOLD:ACJ6901,0.0019607843137254897
BOLD:ACK1851,0.0
BOLD:ADA7729,0.0
BOLD:ACE0374,0.006756756756756756
BOLD:ADA8217,0.0
BOLD:ACY5537,0.0
BOLD:ACZ4997,0.0
BOLD:ADA3464,0.0
BOLD:ACZ6417,0.0
BOLD:ACJ6640,0.0
BOLD:ACE8581,0.0
BOLD:ADA2488,0.0
BOLD:ACF8533,0.0
BOLD:ADA7941,0.0
BOLD:ACF8321,0.002419984387197502
BOLD:ACS8673,0.0
BOLD:ACE0822,0.0028011204481792713
BOLD:ABY2745,0.0
BOLD:ACS8759,0.003395585738539898
BOLD:ACS9128,0.0
BOLD:ACE0751,0.0
BOLD:ACS9297,0.0045045045045045045
BOLD:ADA8963,0.0
BOLD:ADA7100,0.0
BOLD:ADA5688,0.0
BOLD:ACZ9926,0.0
BOLD:ADA6671,0.0
BOLD:ACY8563,0.0
BOLD:ACT0920,0.0
BOLD:ACZ3872,0.008319467554076539
BOLD:ADB3219,0.0
BOLD:ADD5105,0.0
BOLD:ADA7490,0.0
BOLD:ACY9628,0.0
BOLD:ACS8145,0.005028700784218611
BOLD:ACJ5363,0.0
BOLD:ACZ5039,0.0
BOLD:ADJ7033,0.0
BOLD:ACD2103,0.0
BOLD:ACD3801,0.0007259479514070264
BOLD:ACE2193,0.0
BOLD:ACD9707,0.0
BOLD:ACZ5595,0.0
BOLD:ADA7261,0.0
BOLD:ACT3811,0.0
BOLD:ACF7968,0.0
BOLD:ADA9357,0.0
BOLD:ADA5772,0.0
BOLD:AAA8228,0.0
BOLD:ACS8061,0.0
BOLD:ACE2479,0.002508361204013378
BOLD:ACZ5958,0.0
BOLD:ADA7516,0.0
BOLD:ADC5834,0.0
BOLD:ADA7788,0.0
BOLD:ADD6260,0.0
BOLD:ADA8813,0.0
BOLD:ADA8898,0.0
BOLD:ADA8048,0.0
BOLD:ADA7250,0.0
BOLD:ADA6564,0.0
BOLD:ACZ6891,0.0
BOLD:ACE0706,0.0
BOLD:ACY8831,0.0
BOLD:ACF6256,0.0
BOLD:ACZ6771,0.0
BOLD:AAA0178,0.0
BOLD:ACZ6465,0.0
BOLD:ACD9827,0.0
BOLD:ADA7242,0.0
BOLD:ADA8478,0.0
BOLD:AAD6762,0.0
BOLD:ACE2375,0.0
BOLD:ADD8885,0.0
BOLD:ADA9145,0.0
BOLD:ACD9969,0.0003512516117558134
BOLD:ACZ5518,0.0
BOLD:ACE2200,0.0034482758620689655
BOLD:ACS8284,0.0
BOLD:ADA8740,0.0
BOLD:ACZ6487,0.0
BOLD:ADA5542,0.0
BOLD:ADA0272,0.0
BOLD:ACJ8530,0.0014261944378416924
BOLD:ACY8510,0.0
BOLD:ACR8999,0.00041568819096469094
BOLD:ADA6771,0.0
BOLD:ACT8358,0.0
BOLD:ACZ5223,0.0
BOLD:ACE2282,0.0
BOLD:ACZ6845,0.0013582342954159593
BOLD:ACS9038,0.0
BOLD:ACT8617,0.0
BOLD:ACE0054,0.002541219180154289
BOLD:ACZ6379,0.0
BOLD:ACE2793,0.013513513513513514
BOLD:AAY8757,0.00035106196243637
BOLD:ACK2083,0.0
BOLD:ADB1564,0.0
BOLD:ACJ9236,0.001697792869269949
BOLD:ADA9397,0.0
BOLD:ADA8943,0.0
BOLD:ADA5690,0.0
BOLD:ACZ4449,0.013242784380305602
BOLD:ACJ6977,0.0
BOLD:ACJ6930,0.0
BOLD:ADA6889,0.0
BOLD:ACS2963,0.0
BOLD:ACF8352,0.0
BOLD:ACE0821,0.007539223996755945
BOLD:ACZ5365,0.00653153153153153
BOLD:ACE1932,0.0
BOLD:ADA7233,0.0
BOLD:ACE2566,0.001098297638660077
BOLD:ADA6282,0.0
BOLD:ACF6335,0.0
BOLD:ACS8361,0.0024834437086092716
BOLD:ACD9689,0.0011458314286933256
BOLD:ACY7669,0.0
BOLD:ACY6122,0.011318619128466328
BOLD:ACZ5637,0.0
BOLD:ACJ4310,0.0
BOLD:ACZ5299,0.0
BOLD:ADA5319,0.0
BOLD:ACE2133,0.0
BOLD:ADA5953,0.0
BOLD:ADB5049,0.0
BOLD:ACZ9510,0.0
BOLD:ACF8177,0.0
BOLD:ADB2582,0.0
BOLD:ADB2476,0.0
BOLD:ACJ5372,0.0
BOLD:ACE0539,0.0
BOLD:ADB3772,0.0
BOLD:ADA8292,0.0
BOLD:ACS8552,0.0
BOLD:ADB1726,0.0
BOLD:ADA8929,0.0
BOLD:ACJ6554,0.0
BOLD:ADA5747,0.0011204481792717086
BOLD:ACZ6385,0.0
BOLD:ACT0940,0.0
BOLD:ACZ6886,0.0
BOLD:ACS8681,0.0
BOLD:ADA5945,0.0
BOLD:ACY9159,0.0
BOLD:ACS8487,0.0011318619128466326
BOLD:ADA5523,0.0
BOLD:ACY8869,0.0
BOLD:ACT4141,0.0
BOLD:ACZ6899,0.0
BOLD:ACD9677,0.015176671296597248
BOLD:ACD9811,0.0
BOLD:ACY7922,0.0
BOLD:ACY8159,0.0
BOLD:ACE2558,0.0
BOLD:ACJ6937,0.0
BOLD:ADA8333,0.0
BOLD:ACZ6856,0.0
BOLD:ACT6464,0.0
BOLD:ACE2018,0.0
BOLD:ACS1429,0.0
BOLD:ADA8812,0.0
BOLD:ACE2544,0.0004615739672282483
BOLD:AAY2328,0.0
BOLD:ADB1605,0.0
BOLD:ACE2190,0.0021444339325134023
BOLD:ADA7040,0.0
BOLD:ADB2094,0.0
BOLD:ACE1764,0.0
BOLD:ACJ7160,0.0
BOLD:ACD5586,0.002773155851358846
BOLD:ADA9102,0.0
BOLD:ACZ8155,0.0
BOLD:ADA5801,0.0
BOLD:ACZ5423,0.007138934651290499
BOLD:ACF9782,0.0
BOLD:ACD2846,0.0
BOLD:ADA7642,0.0
BOLD:ADB1691,0.0
BOLD:ACJ6663,0.0
BOLD:ACE1927,0.0
BOLD:ACY8026,0.0
BOLD:ACZ5413,0.0
BOLD:ADA0930,0.0
BOLD:AAF1846,0.0
BOLD:ACZ4688,0.0
BOLD:ACT5689,0.0017331022530329288
BOLD:ADA5907,0.0
BOLD:ADA5686,0.0
BOLD:ADA8832,0.0
BOLD:ACS8643,0.0
BOLD:ACE1783,0.0
BOLD:ACZ5723,0.013582342954159592
BOLD:ACJ6899,0.0
BOLD:ACD3063,0.002745744096650192
BOLD:ACZ4656,0.0
BOLD:ACD9738,0.0
BOLD:ACD9914,0.0
BOLD:ACJ6490,0.0
BOLD:ACT3491,0.0
BOLD:ACZ4522,0.0
BOLD:ACS8869,0.0
BOLD:ADA9184,0.0
BOLD:ADA8017,0.0
BOLD:ACR5361,0.0
BOLD:ACX9730,0.0
BOLD:ACJ6645,0.0
BOLD:ADA0906,0.0
BOLD:ADA7994,0.0
BOLD:AAU2176,0.0
BOLD:ADA3991,0.0
BOLD:ACE2565,0.0
BOLD:ADB4989,0.0
BOLD:ACT6597,0.0016638935108153079
BOLD:ADA7626,0.0
BOLD:ACZ6373,0.0
BOLD:ADA5536,0.0
BOLD:ADA8956,0.0
BOLD:ADB2851,0.0
BOLD:ADB4922,0.0
BOLD:ACF7418,0.0
BOLD:ADA9249,0.0
BOLD:ACY8652,0.0014104655540218346
BOLD:ACJ2642,0.0
BOLD:ACF7771,0.0
BOLD:ACZ5277,0.0030186401026337626
BOLD:ACZ5879,0.0
BOLD:ACM9034,0.004972245308379763
BOLD:ACY8646,0.0
BOLD:ADA5215,0.0
BOLD:ACD2845,0.0
BOLD:ACY2198,0.0
BOLD:ADA5653,0.0
BOLD:ACZ6728,0.0
BOLD:ADA6697,0.0
BOLD:ACJ8735,0.010526315789473684
BOLD:ADA9211,0.0
BOLD:ACE2270,0.009428729894620076
BOLD:ADA9284,0.0
BOLD:ACD9670,0.007882882882882882
BOLD:ACY8435,0.0
BOLD:ACS6968,0.0
BOLD:ACY5455,0.0
BOLD:ACZ5362,0.0
BOLD:ACF7310,0.0
BOLD:ADA6761,0.0
BOLD:ACE0466,0.00022639800769753225
BOLD:ACT8219,0.0
BOLD:ADA6281,0.0
BOLD:ACE0910,0.0
BOLD:ACS8208,0.0
BOLD:ACT7873,0.0
BOLD:ACS9422,0.0
BOLD:ACZ5282,0.0013445378151260505
BOLD:ACZ6459,0.0
BOLD:ACF8354,0.0
BOLD:ACE2526,0.0
BOLD:ADA7339,0.0
BOLD:ABV0721,0.0
BOLD:ADH5575,0.004991680532445923
BOLD:ACJ8033,0.0
BOLD:ADA6504,0.0
BOLD:ADB4548,0.0
BOLD:ADA5488,0.0
BOLD:ADA6546,0.0
BOLD:ACJ5296,0.006655574043261231
BOLD:ACE1776,0.0
BOLD:ACS7464,0.0007539041464728056
BOLD:ACE0114,0.01597337770382696
BOLD:ACD9948,0.0
BOLD:ACZ5060,0.0
BOLD:ACZ4654,0.001092896174863388
BOLD:ACY1500,0.0016891891891891893
BOLD:ACS9094,0.0
BOLD:ADA7031,0.0
BOLD:ACY9659,0.002687955812955813
BOLD:ACZ5391,0.0
BOLD:ACZ4365,0.0
BOLD:ACZ5511,0.0
BOLD:ACS8903,0.0
BOLD:ACE2638,0.000792393026941363
BOLD:ADA3494,0.0
BOLD:ACS8447,0.0011318619128466326
BOLD:ADA8494,0.0
BOLD:ACD3455,0.01568417072932156
BOLD:ACE0034,0.0
BOLD:ACF7491,0.0031397174254317113
BOLD:ADA6567,0.0
BOLD:ACS9610,0.0005659309564233163
BOLD:ACZ3886,0.0
BOLD:ADA7442,0.0
BOLD:ADA8229,0.0
BOLD:AAA4703,0.0
BOLD:ADA8259,0.006791171477079796
BOLD:ADA8136,0.0
BOLD:ACJ7206,0.0
BOLD:ACE0220,0.0016556291390728477
BOLD:ACT2732,0.0
BOLD:ACF6047,0.0
BOLD:ADA7592,0.0
BOLD:ACZ5963,0.0005236877359639508
BOLD:ADA7306,0.0
BOLD:ACS8092,0.0011148272017837235
BOLD:ACJ6788,0.0
BOLD:ADA6544,0.0
BOLD:ACJ5357,0.0
BOLD:ADA7085,0.0
BOLD:ADA6145,0.0
BOLD:ACZ6637,0.0
BOLD:ADA6441,0.0
BOLD:ADA9996,0.0
BOLD:ACE2261,0.0016891891891891893
BOLD:ADA6967,0.0
BOLD:ACF7594,0.000792393026941363
BOLD:ACD9965,0.017486338797814204
BOLD:ADA8973,0.0
BOLD:AAX6508,0.0041074249605055286
BOLD:ACD9945,0.011419249592169658
BOLD:ACR7754,0.0
BOLD:ADA5337,0.0
BOLD:ACY5336,0.0
BOLD:ACE0088,0.0
BOLD:ADA6791,0.0
BOLD:ACE0372,0.000946073793755913
BOLD:ACZ5842,0.0
BOLD:ACZ5394,0.0
BOLD:ACS8469,0.0011092623405435384
BOLD:ADA6491,0.0
BOLD:ACZ4918,0.005067567567567568
BOLD:ADA6565,0.0
BOLD:ACZ5270,0.0
BOLD:ADA9006,0.0
BOLD:ADC2458,0.0
BOLD:ADA8268,0.0
BOLD:ACZ6513,0.0
BOLD:ADB1551,0.0
BOLD:ACS8352,0.0
BOLD:ACY9977,0.0
BOLD:ACR9881,0.00808310585380649
BOLD:ACE0887,0.0
BOLD:ACE2437,0.0002376990729736154
BOLD:ADB4547,0.0
BOLD:ACF8551,0.0025466893039049238
BOLD:ADA4643,0.0
BOLD:ADB3006,0.0
BOLD:ADA7673,0.0
BOLD:ACE0654,0.0
BOLD:ACZ4930,0.0050933786078098476
BOLD:ADA8382,0.0
BOLD:ACZ5900,0.0
BOLD:ADA7221,0.0
BOLD:ACT2236,0.0
BOLD:ACS9218,0.0
BOLD:ADA6268,0.0
BOLD:ACS8503,0.0
BOLD:ADA7295,0.0
BOLD:ACE2321,0.0
BOLD:ACZ6178,0.0016806722689075631
BOLD:ACE1749,0.0
BOLD:ACK6038,0.0015376166941241077
BOLD:ACY8860,0.0
BOLD:ADA3362,0.0
BOLD:ADB9047,0.0
BOLD:ACF6285,0.008576329331046312
BOLD:ADA8175,0.0
BOLD:ACE2442,0.0014164827078734365
BOLD:ADA5595,0.0
BOLD:ACZ9352,0.0
BOLD:ADB3271,0.0
BOLD:ACE0201,0.00794701986754967
BOLD:ACE0534,0.00452744765138653
BOLD:ACE0894,0.0
BOLD:AAQ1267,0.0
BOLD:ADA3633,0.004222972972972973
BOLD:ADA6436,0.006309148264984227
BOLD:ACE2429,0.0
BOLD:ADA7644,0.0
BOLD:ADB9217,0.0
BOLD:ACD9952,0.002087606167476721
BOLD:ACE0189,0.0
BOLD:ACE0419,0.0
BOLD:ADA8771,0.0
BOLD:ADB4203,0.0
BOLD:ACJ6569,0.0
BOLD:ACZ5275,0.0
BOLD:ACZ4734,0.0
BOLD:ADA9425,0.0
BOLD:ACF8986,0.0
BOLD:ADA5948,0.0033613445378151263
BOLD:ADA0474,0.0
BOLD:ADA8380,0.002359882005899705
BOLD:ADA9212,0.0
BOLD:ACJ2366,0.01
BOLD:ADA7366,0.0
BOLD:ADA9395,0.0
BOLD:ACY5370,0.0011785912368275095
BOLD:ACJ7167,0.0033613445378151254
BOLD:ADA7899,0.0
BOLD:ADA7234,0.0
BOLD:ADA7988,0.0
BOLD:ACD9941,0.002263723825693265
BOLD:ACZ8587,0.0
BOLD:ACZ4917,0.0
BOLD:ADA6401,0.0
BOLD:ACF6722,0.0
BOLD:ACE2269,0.010672178839381409
BOLD:ADA6121,0.0
BOLD:ACS8929,0.0
BOLD:ACF9479,0.00563063063063063
BOLD:ADA9183,0.0
BOLD:ADA6455,0.0
BOLD:ADA3932,0.0045045045045045045
BOLD:ADA5946,0.0
BOLD:ACR6355,0.0
BOLD:ACE0586,0.002199703410776075
BOLD:ACD2696,0.0
BOLD:ACJ5410,0.007632253553950127
BOLD:ADA6435,0.0
BOLD:ADA3220,0.0
BOLD:ACE0105,0.0
BOLD:ADA7886,0.0067226890756302525
BOLD:ADA5904,0.0
BOLD:AAP3245,5.7375638303976134e-05
BOLD:ACT2617,0.0
BOLD:ACE0117,0.0
BOLD:ADA6189,0.002175095160413268
BOLD:ACS8821,0.0
BOLD:ACY8746,0.0
BOLD:ACY8923,0.0
BOLD:ADA9007,0.0
BOLD:ACZ4558,0.0
BOLD:ADA9401,0.0
BOLD:ACZ6481,0.0
BOLD:ADB1737,0.0
BOLD:ADA6955,0.0
BOLD:ACE2039,0.0022522522522522522
BOLD:ADA4687,0.0
BOLD:ADA7407,0.0
BOLD:ACS8720,0.0
BOLD:ACS7734,0.0
BOLD:ACJ7368,0.003645706438680812
BOLD:ACS8278,0.0
BOLD:ACT1330,0.0
BOLD:ACX9716,0.01507808292945611
BOLD:ADA8550,0.0
BOLD:ACS8954,0.0
BOLD:ACF6870,0.0
BOLD:ADA6881,0.0016556291390728477
BOLD:ADA6431,0.0
BOLD:ADA7518,0.0
BOLD:ACJ5378,0.0
BOLD:AAC3842,0.0
BOLD:ACS9120,0.0
BOLD:ACT7931,0.0033613445378151263
BOLD:ACE0746,0.0
BOLD:ACJ7614,0.0
BOLD:ACZ4732,0.0
BOLD:ACE2012,0.0018398268398268397
BOLD:ACG3463,0.0008445945945945946
BOLD:ADA7109,0.0
BOLD:ADB2958,0.0
BOLD:ACF9358,0.0
BOLD:ACF7369,0.0015529672767609537
BOLD:ADA6292,0.0
BOLD:ADA6161,0.0
BOLD:ADA8875,0.0
BOLD:ADB3095,0.0
BOLD:ACZ5832,0.0
BOLD:ACE1555,0.001639344262295082
BOLD:ACZ8463,0.0
BOLD:ACE2388,0.0
BOLD:ACD2770,0.0029431741000679195
BOLD:ACJ7872,0.014347721244272967
BOLD:ACZ4931,0.0011261261261261261
BOLD:ACT2916,0.0
BOLD:ACZ5389,0.0
BOLD:ACS8833,0.0
BOLD:ADA6895,0.0
BOLD:ADA7414,0.0
BOLD:ACZ6471,0.0057561486132914706
BOLD:ACF6173,0.002063746847053428
BOLD:ACS8637,0.002557384612849539
BOLD:ACR7418,0.0
BOLD:ACT1169,0.006756756756756757
BOLD:ADA6016,0.0
BOLD:ADA6759,0.0
BOLD:ACE1043,0.0
BOLD:ADA6726,0.0
BOLD:ACY9813,0.012450481041312961
BOLD:ACF6091,0.0015772870662460567
BOLD:ACZ5735,0.0
BOLD:ADA8639,0.0
BOLD:ACZ6625,0.0
BOLD:ACZ6064,0.0
BOLD:ACJ7432,0.0003697541135145128
BOLD:ACY1241,0.0016638935108153079
BOLD:AAZ5659,0.0
BOLD:ACD2698,0.0
BOLD:ACF8345,0.0009186954524575102
BOLD:ADA7675,0.0
BOLD:ACZ8268,0.0
BOLD:ACE2453,0.0
BOLD:ACJ7603,0.0
BOLD:ACR7238,0.0017064846416382253
BOLD:ADA8803,0.0
BOLD:ACY5112,0.0
BOLD:ACZ6160,0.0
BOLD:ACS8524,0.0
BOLD:ACE2615,0.0014166738215849576
BOLD:ACE2518,0.004063701263042284
BOLD:ACZ4686,0.0
BOLD:ACT5032,0.0
BOLD:ACY9623,0.0
BOLD:AAF5674,0.0
BOLD:ACS9241,0.0
BOLD:ADA6699,0.0
BOLD:ADA7222,0.015126050420168067
BOLD:ADA9017,0.0
BOLD:ADA7515,0.0
BOLD:ADC6917,0.0
BOLD:ADA7715,0.0
BOLD:ADB3301,0.0
BOLD:ACF9243,0.001697792869269949
BOLD:ACE2478,0.0
BOLD:ADA7747,0.0
BOLD:ACJ9005,0.0
BOLD:ACZ7641,0.0
BOLD:ACE2255,0.0
BOLD:ADA8725,0.0
BOLD:ADA8961,0.0
BOLD:ACZ4891,0.0013339801115692456
BOLD:ACK2826,0.0
BOLD:ADA9129,0.0
BOLD:AAY2352,0.0
BOLD:ACS8294,0.0
BOLD:ACT7064,0.0010565240359218173
BOLD:ADA6092,0.0
BOLD:ACE2389,0.0
BOLD:ADA0671,0.0
BOLD:ADA6963,0.0
BOLD:ACJ7809,0.010186757215619695
BOLD:ACE0218,0.0010895238095238095
BOLD:ACT0518,0.0
BOLD:ACZ6682,0.0
BOLD:ADA8034,0.0
BOLD:ADA5959,0.0
BOLD:ACE0656,0.002412397251056827
BOLD:ADA7356,0.0
BOLD:ADA5203,0.0
BOLD:ACE2129,0.013582342954159592
BOLD:ADA6181,0.0
BOLD:ADA6120,0.0
BOLD:ADA3256,0.0
BOLD:ACG3875,0.0010548523206751054
BOLD:ADA6556,0.0
BOLD:ACJ5340,0.0
BOLD:ACE0907,0.0
BOLD:ACZ6528,0.0
BOLD:ACZ9226,0.0
BOLD:ACY2514,0.0
BOLD:ACS9194,0.0033574809234038438
BOLD:ACJ4448,0.0
BOLD:ACF9330,0.0
BOLD:ADA6457,0.0
BOLD:AAU8431,0.0
BOLD:ABY2762,0.0
BOLD:ACY9795,0.0
BOLD:ACE2275,0.0033277870216306157
BOLD:ADA5905,0.0
BOLD:ACZ4771,0.0
BOLD:ACJ6823,0.0
BOLD:ACE2345,0.0
BOLD:ADA7803,0.0
BOLD:ADA5994,0.0
BOLD:ACJ6567,0.0
BOLD:ADB2032,0.0
BOLD:ADA7363,0.0
BOLD:ADA9313,0.0
BOLD:ACJ7346,0.0063715199032376504
BOLD:ACE0440,0.0
BOLD:ADA7693,0.0
BOLD:ACF5984,0.003395585738539898
BOLD:AAU9339,0.0
BOLD:ADA8664,0.0
BOLD:ADA3591,0.0
BOLD:ACZ9925,0.0
BOLD:ACJ4264,0.0
BOLD:ADA7381,0.0
BOLD:ACY8474,0.0
BOLD:ADA5663,0.0
BOLD:ACY8493,0.0
BOLD:ADA7755,0.0
BOLD:ACS9040,0.0
BOLD:ACE1924,0.0
BOLD:ACE2350,0.0
BOLD:ACE2319,0.0
BOLD:ADF5726,0.0
BOLD:ACZ6668,0.0
BOLD:ACZ5656,0.0
BOLD:ACY9484,0.006756756756756757
BOLD:ADA9005,0.0
BOLD:ACY6382,0.0
BOLD:ADA8448,0.0
BOLD:ACE0728,0.0
BOLD:ACZ6754,0.0
BOLD:ACT1488,0.0
BOLD:ACY4997,0.0
BOLD:ACZ9604,0.0
BOLD:ACJ6573,0.0
BOLD:ACZ6347,0.0
BOLD:ADA9232,0.0
BOLD:ADA9120,0.0
BOLD:ADB1401,0.0
BOLD:ACZ6960,0.0
BOLD:ACG2906,0.0
BOLD:ADA7284,0.0
BOLD:ADA7475,0.0
BOLD:ADA7387,0.0
BOLD:ACY9276,0.0
BOLD:ACZ3841,0.0011435105774728416
BOLD:ADB1740,0.0
BOLD:ACD9971,0.016583471991125896
BOLD:ADB2730,0.0
BOLD:ACZ0057,0.0
BOLD:ACY5422,0.0
BOLD:ADA7517,0.0
BOLD:ACZ5606,0.0
BOLD:ADA7112,0.0
BOLD:ACS8111,0.0
BOLD:ACZ5401,0.003395585738539898
BOLD:ADA8835,0.0010822510822510823
BOLD:ADB1475,0.0
BOLD:ACZ4659,0.0
BOLD:ACZ4650,0.0
BOLD:ACT6496,0.0
BOLD:ACZ4894,0.0008156606851549756
BOLD:ADA7176,0.0
BOLD:ADF8019,0.0
BOLD:ACW2750,0.0022522522522522522
BOLD:ACS9126,0.0
BOLD:ADA9433,0.0
BOLD:ADA3221,0.0
BOLD:ACJ8917,0.005042016806722689
BOLD:ACS8978,0.0
BOLD:ADA5540,0.0
BOLD:ACY8914,0.0
BOLD:ACS9008,0.002185792349726776
BOLD:ACE2400,0.0
BOLD:AAP2395,0.0
BOLD:ADA7763,0.0
BOLD:ABY0151,0.0
BOLD:ACJ7151,0.0
BOLD:ACJ9691,0.0
BOLD:AAA7095,0.0
BOLD:ACY7870,0.0
BOLD:ACE2194,0.0
BOLD:ACJ8394,0.0
BOLD:ACY6311,0.010135135135135136
BOLD:ACE1471,0.0
BOLD:ADA9015,0.0
BOLD:ACS8849,0.0
BOLD:ADA8438,0.0
BOLD:ACJ3648,0.0
BOLD:ADA8252,0.0
BOLD:ADA5580,0.0
BOLD:ADA7022,0.0
BOLD:ACE0346,0.0
BOLD:ADA5987,0.0
BOLD:ADA6049,0.0
BOLD:ACE0403,0.0018027027720081033
BOLD:ACJ7182,0.0
BOLD:ACZ5085,0.008665511265164644
BOLD:ACS9933,0.0
BOLD:ADB3438,0.0
BOLD:ADA8517,0.0
BOLD:ACZ6143,0.006791171477079796
BOLD:ACZ5057,0.0
BOLD:ACZ6755,0.0
BOLD:ACF7762,0.0029560810810810812
BOLD:ACJ8145,0.0
BOLD:ACE0487,0.0
BOLD:ACE1499,0.0
BOLD:ACF8646,0.0
BOLD:ACS8915,0.0031609195402298846
BOLD:ACZ7594,0.0
BOLD:ACY6188,0.0
BOLD:ACZ5429,0.010238907849829351
BOLD:ACZ6037,0.0
BOLD:ACY8581,0.0033783783783783786
BOLD:ACE2385,0.0
BOLD:ACD9726,0.0
BOLD:ACF6166,0.0
BOLD:ACZ6313,0.0038772213247172858
BOLD:ADA7248,0.002175095160413268
BOLD:ACE2273,0.0
BOLD:ACE0908,0.0016806722689075631
BOLD:ACE0359,0.0
BOLD:ACY8035,0.0
BOLD:ADA7454,0.0
BOLD:ACJ1977,0.0
BOLD:ACS8259,0.0
BOLD:ACZ4505,0.0
BOLD:ACJ5217,0.0
BOLD:ADA7110,0.0
BOLD:ACF9781,0.0
BOLD:ACZ5970,0.0
BOLD:ACF8006,0.0
BOLD:ACD3228,0.010709279005228924
BOLD:ACE2494,0.0
BOLD:ACE2667,0.011222766686342842
BOLD:ACN9581,0.008488964346349746
BOLD:ADA9350,0.0
BOLD:ACS8233,0.0
BOLD:ACF9307,0.0
BOLD:ADA2110,0.0
BOLD:ADA5995,0.0
BOLD:ADA9004,0.0
BOLD:ACF6720,0.004201680672268907
BOLD:ACE2267,0.0
BOLD:ACE0100,0.008030097208975212
BOLD:ADD8620,0.0
BOLD:ACE0214,0.001920768307322929
BOLD:ACJ8417,0.0
BOLD:ADA8326,0.0
BOLD:ADA7989,0.0
BOLD:ACF7099,0.010382513661202186
BOLD:ACZ6386,0.0
BOLD:ACS8947,0.0
BOLD:ADA6871,0.0
BOLD:ACF6891,0.0
BOLD:ADA8324,0.0
BOLD:ACD9783,0.0
BOLD:ACT3202,0.0
BOLD:ADB3166,0.0
BOLD:ACT6970,0.0
BOLD:ADA6964,0.0
BOLD:ADA4070,0.0
BOLD:ACZ5696,0.0
BOLD:ACX8866,0.0016891891891891893
BOLD:ACD9777,0.00036719820950404384
BOLD:ACJ7016,0.0016891891891891893
BOLD:ACS8607,0.0
BOLD:AAB8851,0.0
BOLD:ADA9355,0.0
BOLD:ADA7021,0.0
BOLD:ACX9588,0.0
BOLD:ADA5687,0.0
BOLD:ADA5541,0.0
BOLD:ADB2878,0.0
BOLD:ADA8228,0.0
BOLD:ACZ8167,0.0085263422829385
BOLD:ACS8094,0.0016638935108153079
BOLD:ADA5694,0.0
BOLD:ADA8822,0.0
BOLD:ADA7584,0.0
BOLD:ADA7314,0.003395585738539898
BOLD:ACT2235,0.004244482173174873
BOLD:ADA7716,0.0
BOLD:ADA7585,0.003465397215397216
BOLD:ACF8350,0.004702194357366771
BOLD:AAI8900,0.0
BOLD:ACZ5492,0.0035211267605633804
BOLD:ADB9048,0.006001642036124795
BOLD:ADA3497,0.0
BOLD:ACY6060,0.0021226528358065603
BOLD:ACZ4887,0.0
BOLD:ADB4979,0.0
BOLD:ACT6130,0.0
BOLD:ADA6301,0.0
BOLD:ACJ4748,0.0
BOLD:ADA6048,0.005309734513274336
BOLD:ACE2043,0.0
BOLD:ADG0781,0.0
BOLD:ADA8804,0.0
BOLD:ACJ7718,0.0
BOLD:AAZ1196,0.0
BOLD:ACZ6657,0.0
BOLD:ACL1394,0.003361344537815126
BOLD:ADA7137,0.0
BOLD:ADA7174,0.0
BOLD:ACJ9330,0.009836065573770493
BOLD:ACF7425,0.0
BOLD:ACE5745,0.0
BOLD:ACJ7742,0.0007849293563579278
BOLD:ADB1884,0.0
BOLD:ACZ4893,0.0
BOLD:ACZ6731,0.0033613445378151263
BOLD:ACS8283,0.00029806259314456036
BOLD:ADB3761,0.0
BOLD:ACY7988,0.0027322404371584695
BOLD:ADB2803,0.0
BOLD:ACZ6776,0.0
BOLD:ACF7072,0.0007849293563579278
BOLD:ADA7701,0.0
BOLD:ADA7380,0.0
BOLD:ACD3531,0.0033061688697488233
BOLD:ADB4427,0.0
BOLD:ADA6540,0.0
BOLD:ACE1966,0.0
BOLD:ACY8294,0.0
BOLD:ACT3421,0.0
BOLD:ACE0589,0.00671449595290655
BOLD:ADA7996,0.0
BOLD:ACS8162,0.0
BOLD:ACZ6732,0.010033444816053512
BOLD:ACE0752,0.004966887417218543
BOLD:ACF6094,0.0
BOLD:ADC1240,0.0
BOLD:ADA9400,0.0
BOLD:ACD3145,0.0004098127544328734
BOLD:ADA8330,0.0
BOLD:ACS8267,0.0
BOLD:ACJ8905,0.0
BOLD:ACZ5528,0.0
BOLD:ACS7849,0.005417814508723599
BOLD:ADC6702,0.0
BOLD:ADA7953,0.0
BOLD:ACY8326,0.0011129506990434144
BOLD:ADA9029,0.0
BOLD:AAY8908,0.0006756756756756757
BOLD:ADA7766,0.0
BOLD:ACS8227,0.0
BOLD:ACD9919,0.0
BOLD:ACZ6879,0.014975041597337771
BOLD:ACF6648,0.0033783783783783786
BOLD:ADA7478,0.0
BOLD:ADA7785,0.0
BOLD:ACZ4957,0.011029411764705883
BOLD:ACT0374,0.0016891891891891893
BOLD:ACE0753,0.0
BOLD:ACS9225,0.0
BOLD:ACD9760,0.0
BOLD:ACZ4479,0.0
BOLD:ACS8591,0.004067796610169492
BOLD:ADA7108,0.0
BOLD:ABW5102,0.0012558869701726845
BOLD:ACE0124,0.015846066779852855
BOLD:ACJ7126,0.0
BOLD:ACT5729,0.021848739495798318
BOLD:ACS9037,0.0
BOLD:ACE0402,0.0
BOLD:ADA6456,0.0
BOLD:ACE0297,0.004222972972972973
BOLD:ACZ4407,0.0
BOLD:ACE2658,0.0
BOLD:ACS7585,0.00099961002475149
BOLD:ACF8524,0.0
BOLD:ACD9779,0.0028973509933774835
BOLD:ADA8873,0.0
BOLD:ACE2040,0.0
BOLD:ACE2381,0.0
BOLD:ACJ5284,0.0
BOLD:ADA7777,0.0
BOLD:ACZ9252,0.0
BOLD:ACZ6650,0.0
BOLD:ADA8542,0.0
BOLD:ACD3598,0.0
BOLD:ADB1400,0.0
BOLD:ACS8952,0.0
BOLD:ACZ3992,0.0
BOLD:ADA7698,0.0
BOLD:ACF7159,0.0
BOLD:ADA8493,0.0
BOLD:ACZ4851,0.0
BOLD:ACE1748,0.003395585738539898
BOLD:ACS8436,0.005092522563404427
BOLD:ACT8474,0.003430531732418525
BOLD:ACE2695,0.0
BOLD:ACZ5856,0.001567398119122257
BOLD:ADA4812,0.0
BOLD:ADA8174,0.0
BOLD:ACF9103,0.0
BOLD:ACJ8181,0.0
BOLD:ACE0533,0.003910785913257103
BOLD:ACZ6020,0.005119453924914676
BOLD:ACZ4510,0.006756756756756757
BOLD:ACS8632,0.008096740273396423
BOLD:ADA8684,0.0
BOLD:ACF7032,0.0017406962785114044
BOLD:ACS9790,0.0
BOLD:ACY7942,0.0004038772213247173
BOLD:ACE0721,0.0020723830443764545
BOLD:ACZ4864,0.0008403361344537816
BOLD:ACZ6802,0.0
BOLD:ACE2363,0.0
BOLD:ADA7046,0.0
BOLD:AAA2326,0.0016597985347985345
BOLD:ACZ4631,0.0033783783783783786
BOLD:ADA9275,0.0
BOLD:ACZ7493,0.0
BOLD:ABV0708,0.0
BOLD:ACF6964,0.0
BOLD:ACE0843,0.005916065816232207
BOLD:ADA8343,0.0
BOLD:ADA6962,0.0
BOLD:ACZ4774,0.0
BOLD:ADA9215,0.0
BOLD:ADA7173,0.0
BOLD:ADB3451,0.0
BOLD:ACJ9110,0.0
BOLD:ADB2986,0.0
BOLD:ACJ8713,0.0
BOLD:ADB4879,0.0
BOLD:ACY5722,0.0
BOLD:ACD9646,0.008576329331046312
BOLD:ACZ5674,0.0
BOLD:ACS9042,0.0
BOLD:ACE2318,0.0
BOLD:ADA6668,0.0
BOLD:ACK1278,0.0
BOLD:ACJ8322,0.0
BOLD:ADA6511,0.0
BOLD:ACZ4787,0.0022753128555176336
BOLD:ACJ4567,0.0033277870216306157
BOLD:ACE2059,0.001980758347481607
BOLD:ADB4318,0.0
BOLD:ADA8284,0.0
BOLD:AAT9627,0.0
BOLD:ADA9442,0.0
BOLD:ACZ5822,0.0
BOLD:ACZ5821,0.0
BOLD:ADA7139,0.0
BOLD:ADA7963,0.0
BOLD:ACZ6275,0.013582342954159592
BOLD:ACE2613,0.0
BOLD:ACK5287,0.004250886957653874
BOLD:ADA5643,0.0
BOLD:ACS5754,0.0
BOLD:ADA9438,0.0
BOLD:ACZ0274,0.0
BOLD:AAP3244,0.0
BOLD:ACE0211,0.0
BOLD:ACE0216,0.0
BOLD:ACJ9086,0.00028296547821165814
BOLD:ADA5803,0.0
BOLD:ACT1610,0.0
BOLD:ADA5284,0.0
BOLD:ADA8079,0.0
BOLD:ACJ4203,0.001778640148758994
BOLD:ACE0438,0.0033783783783783786
BOLD:ADD4520,0.0
BOLD:ACE0428,0.0008757758693988607
BOLD:ACE1742,0.0
BOLD:ACS2931,0.0
BOLD:ADA9322,0.0
BOLD:ACT6777,0.0
BOLD:ACD9851,0.004152675391313351
BOLD:ADA6868,0.0
BOLD:ACZ7060,0.0
BOLD:ACD9784,0.003395585738539898
BOLD:ACE1602,0.002207505518763797
BOLD:ADA8026,0.0
BOLD:ACJ8808,0.0
BOLD:ACY5849,0.004434720908230843
BOLD:AAU7034,0.011037527593818985
BOLD:ADA9023,0.0
BOLD:ACD9916,0.0
BOLD:ACJ7183,0.0
BOLD:ADA0279,0.0
BOLD:ACJ6523,0.0
BOLD:ADA8043,0.0
BOLD:ACZ6113,0.0
BOLD:ACE1696,0.008620689655172414
BOLD:AAT9326,0.0
BOLD:ACF7850,0.0
BOLD:ACE2185,0.001408828995590997
BOLD:ACE2500,0.008896396396396396
BOLD:ADA6841,0.0
BOLD:ACF7396,0.0009027307605506658
BOLD:ACD9759,0.0
BOLD:ACS8184,0.0
BOLD:ACE8079,0.0
BOLD:ACZ6072,0.0
BOLD:ADA8809,0.0
BOLD:ACS7477,0.0
BOLD:ACE2181,0.00019381723035177828
BOLD:ACZ4852,0.0
BOLD:ACD2841,0.003395585738539898
BOLD:ADA6190,0.0
BOLD:ADA7383,0.0033783783783783786
BOLD:ACZ8186,0.0
BOLD:ACE0180,0.0
BOLD:ACJ8511,0.0018330179754020815
BOLD:ACE2533,0.0011318619128466326
BOLD:ACE0880,0.0033783783783783786
BOLD:ACJ5070,0.0
BOLD:ACS8410,0.0
BOLD:ACS9045,0.0
BOLD:ACY8216,0.0014352587881999647
BOLD:ACF7773,0.0
BOLD:ACD9902,0.004020950895950896
BOLD:ACY7835,0.0
BOLD:ADB3523,0.0
BOLD:ADA5538,0.001697792869269949
BOLD:ABA1222,0.0
BOLD:ADA7485,0.0
BOLD:ACZ5342,0.0
BOLD:ACV9939,0.0
BOLD:ACZ4608,0.0
BOLD:ACJ3875,0.0
BOLD:AAB6690,0.0
BOLD:ACG4625,0.0
BOLD:ACZ4454,0.0
BOLD:ACJ4338,0.0
BOLD:ACF8322,0.0
BOLD:ADA9394,0.0
BOLD:AAE4151,0.0
BOLD:AAN7430,0.0
BOLD:ACF6873,0.001929260450160772
BOLD:ADD9572,0.0
BOLD:ACF6608,0.0
BOLD:ACZ4950,0.0
BOLD:ACE2284,0.0
BOLD:ADA8706,0.0
BOLD:ADA9040,0.0
BOLD:ACZ4794,0.003622782446311858
BOLD:ACK5260,0.0
BOLD:ACF6802,0.0
BOLD:ACJ7148,0.0
BOLD:ADA7719,0.0
BOLD:ACZ5302,0.0
BOLD:ACT4755,0.0
BOLD:ACF9750,0.0
BOLD:ACZ9457,0.0
BOLD:ACT1354,0.00747139764996908
BOLD:ACJ8816,0.003430531732418525
BOLD:ACD2269,0.001697792869269949
BOLD:ACW7740,0.005990016638935108
BOLD:ADA9038,0.0
BOLD:ACE2120,0.0016474464579901153
BOLD:AAZ8332,0.0
BOLD:ACF7498,0.0010615711252653928
BOLD:ACZ5649,0.0
BOLD:ACD3693,0.0
BOLD:ACD9882,0.00016681958461923428
BOLD:ADA5730,0.0
BOLD:ACT0611,0.0
BOLD:ADA5947,0.0
BOLD:ACS8729,0.0
BOLD:ADA5590,0.0
BOLD:ACT0244,0.0
BOLD:ADB2435,0.0
BOLD:ACS9473,0.0
BOLD:ADA6698,0.0
BOLD:ACJ7260,0.00041597337770382697
BOLD:ACZ5960,0.0050933786078098476
BOLD:ADA6856,0.0
BOLD:ADB1391,0.0
BOLD:ACF7236,0.003652040829978926
BOLD:ACJ8928,0.0
BOLD:ADA7429,0.0
BOLD:ADA7453,0.0
BOLD:ADA5476,0.0
BOLD:ADA9074,0.0033783783783783786
BOLD:ACE0594,0.0010515247108307045
BOLD:ACE0103,0.004785209352909189
BOLD:ADB1063,0.0
BOLD:ADA7050,0.0
BOLD:ADA9213,0.0
BOLD:ADA4783,0.0
BOLD:ADA8298,0.0
BOLD:ADA7998,0.0
BOLD:ADB4669,0.0
BOLD:ACD2379,0.0
BOLD:ADA7671,0.0
BOLD:ADA4337,0.0
BOLD:ACZ7687,0.0
BOLD:ACJ8915,0.0
BOLD:ACE2657,0.0
BOLD:ACF9242,0.0
BOLD:ACZ5762,0.0
BOLD:ACE1584,0.0004420866489832007
BOLD:ADA7077,0.0
BOLD:ADA6185,0.0
BOLD:ADA6706,0.0
BOLD:ADB1198,0.0
BOLD:ADA8528,0.0
BOLD:ACJ7293,0.0
BOLD:ACL0392,0.0
BOLD:ADB4368,0.0
BOLD:ADA4686,0.0
BOLD:ADA8329,0.0
BOLD:ACZ6633,0.0
BOLD:ACZ5234,0.0
BOLD:ACZ8002,0.0
BOLD:ACS7724,0.0
BOLD:ACJ8955,0.0
BOLD:ACS8395,0.01608430393788131
BOLD:ACZ6837,0.0
BOLD:ACE0188,0.002824193927983054
BOLD:ADB2688,0.0
BOLD:ACZ5031,0.0
BOLD:ADB4551,0.0
BOLD:ABW2332,0.00439887837364178
BOLD:ACR8965,0.0036470152364192093
BOLD:ACS8113,0.001697792869269949
BOLD:ACT9994,0.0
BOLD:ACZ4584,0.0
BOLD:ACE0815,0.0013513513513513514
BOLD:ACJ4118,0.0
BOLD:ACZ6114,0.0
BOLD:ACZ9002,0.0019707207207207205
BOLD:ACE0167,0.003227665290893244
BOLD:ADA9210,0.0
BOLD:ACJ7966,0.0
BOLD:ACF7937,0.0
BOLD:ADA9156,0.0
BOLD:ACJ7745,0.0
BOLD:ADA8621,0.0
BOLD:ACE0696,0.001800720288115246
BOLD:ACD3117,0.005307855626326964
BOLD:ACS8674,0.0
BOLD:ADA6064,0.0
BOLD:ACY7886,0.007251082251082251
BOLD:ADA7018,0.0017152658662092624
BOLD:ACZ5224,0.0
BOLD:ACS9198,0.0
BOLD:ACF9720,0.0
BOLD:ACE0320,0.00563063063063063
BOLD:ACZ5767,0.0
BOLD:ADA8510,0.0
BOLD:ACY5130,0.0009009009009009009
BOLD:AAY4975,0.0017699115044247787
BOLD:ACZ6298,0.0
BOLD:ACZ6490,0.009933774834437087
BOLD:ACE2408,0.0017331022530329288
BOLD:ACD4448,0.0017152658662092624
BOLD:ADA7812,0.0
BOLD:ACS8413,0.0
BOLD:ACE1605,0.0011554015020219526
BOLD:ACF6819,0.0
BOLD:ACE2033,0.00035620463956543034
BOLD:ACE0530,0.0
BOLD:ADA9268,0.0
BOLD:ACE1601,0.0
BOLD:ACE2203,0.0025210084033613447
BOLD:ADB1316,0.0
BOLD:ADB2998,0.0
BOLD:ADA8356,0.0
BOLD:ADA8836,0.0
BOLD:ADA1664,0.0009345794392523365
BOLD:ACZ6474,0.0
BOLD:ADA7080,0.0
BOLD:ACR8822,0.0
BOLD:ADA3933,0.0045045045045045045
BOLD:ACE1576,0.0
BOLD:ACZ6045,0.0
BOLD:ADA9140,0.0
BOLD:ADA6234,0.0
BOLD:ADA6304,0.0
BOLD:ADA6484,0.0
BOLD:ACE0878,0.0
BOLD:ACS7380,0.001697792869269949
BOLD:ADA6303,0.0
BOLD:ACD2276,0.0034662045060658577
BOLD:AAB7608,0.0
BOLD:ADA6830,0.0
BOLD:ADA5597,0.0
BOLD:ACU4348,0.0
BOLD:ADB5127,0.0
BOLD:ADA6122,0.0
BOLD:ACS9134,0.0
BOLD:ADA7513,0.0
BOLD:ACS8432,0.0
BOLD:ACD9879,0.0
BOLD:ADA0061,0.006756756756756756
BOLD:ACF7158,0.0
BOLD:ADA8255,0.0
BOLD:ACT1594,0.0
BOLD:ADA7646,0.0
BOLD:ADA4681,0.0
BOLD:ACF8772,0.0
BOLD:ADA8679,0.0
BOLD:ADB3044,0.0
BOLD:ACS8327,0.0
BOLD:ACY8285,0.0
BOLD:ACZ7965,0.0
BOLD:ACD9966,0.0
BOLD:ADA8957,0.0
BOLD:AAM5305,0.0
BOLD:ACA7741,0.005602240896358543
BOLD:ACT3304,0.0
BOLD:ACJ9071,0.0057228385279098435
BOLD:ACJ4611,0.0
BOLD:ACJ9136,0.0
BOLD:ACJ4145,0.0
BOLD:ACZ4233,0.0
BOLD:ACU3865,0.0
BOLD:ACE0816,0.0017754696672104043
BOLD:ADD7419,0.0
BOLD:ACE0596,0.0
BOLD:ACJ8939,0.0
BOLD:ACY8099,0.0033613445378151263
BOLD:ACZ5161,0.0
BOLD:ACE2467,0.0009693053311793217
BOLD:ACZ5400,0.0
BOLD:ACF8178,0.0010718113612004287
BOLD:ACE2102,0.0033783783783783786
BOLD:ADA8269,0.0
BOLD:ADA9203,0.0
BOLD:ACS5373,0.0
BOLD:ADA3131,0.0
BOLD:ACF9560,0.0
BOLD:ADA7129,0.0
BOLD:ADA7245,0.0
BOLD:ACJ7950,0.0
BOLD:ACJ4362,0.0015709090909090911
BOLD:ADA6396,0.0
BOLD:ACS9041,0.0006722689075630252
BOLD:ACD3372,0.0
BOLD:ACZ4634,0.0011261261261261261
BOLD:ACE2207,0.0
BOLD:ACS8576,0.0
BOLD:ACE2670,0.0
BOLD:ACF7840,0.0
BOLD:ACE1970,0.0011261261261261261
BOLD:ACD9974,0.003086724886032844
BOLD:ADA8965,0.0047619047619047615
BOLD:AAI9137,0.0
BOLD:ADB4367,0.0
BOLD:ACD9815,0.01278848682025577
BOLD:ACS9666,0.0
BOLD:ADF7814,0.0
BOLD:ADA8276,0.0
BOLD:ACF6650,0.0
BOLD:ACF6191,0.02413793103448276
BOLD:ADA7482,0.001697792869269949
BOLD:ACZ8451,0.0
BOLD:ADA4150,0.0
BOLD:ACS8877,0.0
BOLD:ADB2424,0.0
BOLD:ACG3868,0.0
BOLD:ACD9835,0.0032
BOLD:ADA6941,0.0
BOLD:ADA5335,0.0
BOLD:ADA8587,0.0
BOLD:ACZ6722,0.0
BOLD:ADA7326,0.0
BOLD:ACS9068,0.011092623405435386
BOLD:ACT1587,0.0
BOLD:ADA4332,0.0
BOLD:ACF6949,0.00528169014084507
BOLD:ACZ5449,0.0
BOLD:ABU6233,0.0
BOLD:ADA7123,0.0
BOLD:ACJ9007,0.0
BOLD:ACE0529,0.0
BOLD:ACS9087,0.0008445945945945946
BOLD:ACZ4700,0.0
BOLD:ACW2298,0.0
BOLD:ADA8379,0.0
BOLD:ACK7324,0.0
BOLD:ADA6009,0.0
BOLD:ADA6882,0.0
BOLD:ADA7567,0.0
BOLD:ACD9863,0.0
BOLD:ADA9208,0.0
BOLD:ACD2171,0.0
BOLD:ACZ5112,0.006756756756756757
BOLD:ACY9118,0.0011092623405435384
BOLD:ACY8538,0.001639344262295082
BOLD:ACS8134,0.0
BOLD:ACZ6081,0.0
BOLD:ACS7712,0.0
BOLD:ACZ6733,0.0
BOLD:ACE1556,0.0
BOLD:ADA8886,0.0
BOLD:ADD8230,0.0
BOLD:ACS8468,0.0016638935108153079
BOLD:ACJ7976,0.0
BOLD:ACJ6751,0.0
BOLD:ADA9010,0.0
BOLD:ACZ9600,0.0019575856443719416
BOLD:ACJ7204,0.0
BOLD:ACY8170,0.0
BOLD:ADA5554,0.0
BOLD:ADA6310,0.0034941763727121466
BOLD:ACY2252,0.0
BOLD:ADA8797,0.0
BOLD:ACS8322,0.0008874098724348308
BOLD:ADA6163,0.0
BOLD:ADA7480,0.0
BOLD:ACT1267,0.0
BOLD:ACS9262,0.0017152658662092624
BOLD:ADA5603,0.0
BOLD:ACK1627,0.0
BOLD:ACF8247,0.0
BOLD:ACY8185,0.0
BOLD:ACJ8750,0.0
BOLD:ACS3643,0.008445945945945946
BOLD:ACY8638,0.0054908485856905165
BOLD:ACJ6772,0.0
BOLD:ADA0371,0.0
BOLD:ADA7972,0.0
BOLD:ACD2102,0.009419152276295133
BOLD:ADI5482,0.0
BOLD:ADA9059,0.0
BOLD:ACE2364,0.003647917156978113
BOLD:ACE0215,0.0
BOLD:ACJ9333,0.001330493373167348
BOLD:ADA7479,0.0
BOLD:ADA5983,0.0
BOLD:ADA8057,0.0
BOLD:ADA7841,0.0
BOLD:ADA8724,0.0
BOLD:ADB1213,0.0
BOLD:ADB4330,0.0
BOLD:ACS9036,0.0
BOLD:ACS8942,0.0
BOLD:ADA6824,0.0
BOLD:ACS8868,0.0
BOLD:ACY8671,0.0
BOLD:ACE0595,0.0
BOLD:ACE2377,0.0
BOLD:ADA7131,0.0016806722689075631
BOLD:ACJ6868,0.0
BOLD:ADA5988,0.0
BOLD:ACZ6793,0.001697792869269949
BOLD:ACS8141,0.0
BOLD:ADA7214,0.0
BOLD:ACE2351,0.0
BOLD:ACS8719,0.002263723825693265
BOLD:ACE0166,0.0
BOLD:ACZ4795,0.011824324324324325
BOLD:ACS7537,0.00022408963585434174
BOLD:ADA9360,0.0
BOLD:ACE0217,0.005145797598627788
BOLD:ACE0006,0.0
BOLD:ACS7953,0.0
BOLD:ACD9761,0.0007640298431897786
BOLD:ACZ5480,0.006790595025889144
BOLD:ACS8829,0.0005409821586292174
BOLD:ADA7138,0.0
BOLD:ACE2122,0.0
BOLD:ADA5495,0.0
BOLD:ACF6994,0.0
BOLD:ACZ6881,0.0
BOLD:ACE0186,0.0
BOLD:ACD3499,0.004985588379786686
BOLD:ADA6277,0.0008237232289950577
BOLD:ACT6512,0.006890756302521008
BOLD:ACS8032,0.0001778093883357041
BOLD:ADA7465,0.0033783783783783786
BOLD:ACJ6675,0.004437049362174154
BOLD:ACE1642,0.00563063063063063
BOLD:ADA7600,0.0
BOLD:ACE2118,0.0
BOLD:ACZ4068,0.0
BOLD:ADA0185,0.0
BOLD:ACJ6743,0.0
BOLD:ACS7784,0.0033783783783783786
BOLD:ADF7622,0.0
BOLD:ADA7342,0.0
BOLD:ACZ6502,0.0
BOLD:ACZ5358,0.0
BOLD:ACZ5820,0.000946073793755913
BOLD:ACS8434,0.0
BOLD:ACZ6159,0.0
BOLD:ACY6419,0.000792393026941363
BOLD:ACT2227,0.0
BOLD:ADB2665,0.0
BOLD:ACF6969,0.0003071253071253071
BOLD:ADA6487,0.0
BOLD:ADA8078,0.0
BOLD:ADB0924,0.0
BOLD:ACD2098,0.0043831877885781015
BOLD:ACE2348,0.0
BOLD:ACJ6713,0.00017485761594130493
BOLD:ACZ5982,0.0
BOLD:ACD3225,0.001098297638660077
BOLD:ACD9721,0.0
BOLD:ACE2532,0.0016891891891891893
BOLD:ADA7367,0.0016556291390728477
BOLD:ADA8722,0.003430531732418525
BOLD:AAB9970,0.0
BOLD:ADA8127,0.0
BOLD:ACK1943,0.0
BOLD:ADB2615,0.010186757215619695
BOLD:ACS8523,0.0
BOLD:ACS7967,0.0
BOLD:ADA8069,0.0011204481792717086
BOLD:ACF6439,0.0
BOLD:ACZ5579,0.001639344262295082
BOLD:ACZ5981,0.0
BOLD:ACS8411,0.0
BOLD:ACT5570,0.0
BOLD:ADA7321,0.0016638935108153079
BOLD:ADA6371,0.0016806722689075631
BOLD:ACE0375,0.0006589785831960462
BOLD:ACE0030,0.0037537537537537537
BOLD:ACJ7303,0.0
BOLD:ACR8875,0.006745362563237774
BOLD:ACE1931,0.0
BOLD:ACD2175,0.0
BOLD:ADA0677,0.0
BOLD:ADA7520,0.0
BOLD:ADA8475,0.0
BOLD:ACT3387,0.0
BOLD:ADA9250,0.00539568345323741
BOLD:ACT6292,0.0
BOLD:ADA7885,0.0
BOLD:ACT5329,0.0
BOLD:ACJ3919,0.0
BOLD:ADA6320,0.0
BOLD:ADA6186,0.0
BOLD:ADA5266,0.0
BOLD:ADA6985,0.0
BOLD:AAB9103,0.0
BOLD:ACT7155,0.0
BOLD:ACZ9924,0.0
BOLD:ADA9056,0.0
BOLD:ACZ5426,0.0016095380029806257
BOLD:ADA6094,0.0
BOLD:ACE2290,0.004966887417218543
BOLD:ACE0778,0.006933188224578952
BOLD:ACZ5098,0.0
BOLD:ACE1561,0.0
BOLD:ACF7546,0.0
BOLD:ACE2594,0.00990990990990991
BOLD:AAA3077,0.0011204481792717086
BOLD:ACD9880,0.0029824864745666728
BOLD:ACT3322,0.0012539007321557259
BOLD:ACZ6592,0.0
BOLD:ADA6221,0.0
BOLD:ADB3559,0.0
BOLD:ACZ6807,0.0
BOLD:ABA2716,0.005659309564233163
BOLD:ADB2901,0.0
BOLD:ACZ6184,0.0
BOLD:ADA8547,0.0
BOLD:ACE2395,0.0
BOLD:ACT0546,0.0
BOLD:ACE2098,0.0
BOLD:ADA9135,0.0
BOLD:ADA8507,0.0
BOLD:ACF8481,0.0
BOLD:ADB2272,0.0
BOLD:ADA6612,0.0
BOLD:ACE0032,0.0
BOLD:ACE0855,0.0017241379310344827
BOLD:ADB3052,0.0
BOLD:ACJ8753,0.0
BOLD:ACZ6329,0.0
BOLD:ACE2412,0.0
BOLD:ACZ7640,0.0
BOLD:ACE2352,0.0
BOLD:ADA7525,0.0
BOLD:ACZ5272,0.0
BOLD:ACF9439,0.004437049362174154
BOLD:ADA6669,0.0
BOLD:ACS8606,0.0
BOLD:ACJ4357,0.0
BOLD:ADC1831,0.0
BOLD:ADB2879,0.0
BOLD:ACY7635,0.0
BOLD:ACS9184,0.004244482173174873
BOLD:ACF7155,0.0
BOLD:ADA8634,0.0
BOLD:ADB4911,0.0
BOLD:ACZ5402,0.0
BOLD:ACZ4689,0.0
BOLD:ADA7968,0.0
BOLD:ACY8155,0.0
BOLD:ADB1402,0.0
BOLD:ADA9315,0.0
BOLD:ACE2256,0.0
BOLD:ADA8067,0.0
BOLD:ADA6024,0.0
BOLD:ACZ6631,0.003395585738539898
BOLD:ACS8887,0.00776165011459129
BOLD:ACK5444,0.0
BOLD:ACJ7259,0.0
BOLD:ACJ9131,0.0
BOLD:ACJ9080,0.0
BOLD:ADA8249,0.0
BOLD:ACJ8846,0.0
BOLD:ADA5751,0.0
BOLD:ACZ6376,0.001697792869269949
BOLD:ACJ8279,0.001567398119122257
BOLD:ACS8187,0.0
BOLD:ADA7240,0.0
BOLD:ACE1483,0.0
BOLD:ABZ0201,0.0
BOLD:ACJ7626,0.0
BOLD:ACZ7374,0.0
BOLD:ADA0294,0.0
BOLD:ACF8358,0.0
BOLD:ADA8622,0.0
BOLD:ACW3728,0.0
BOLD:ACZ6553,0.0
BOLD:ADA6108,0.0
BOLD:ACJ3794,0.0
BOLD:ACJ6646,0.0
BOLD:ACY8578,0.0
BOLD:ACJ6643,0.0
BOLD:ACD2697,0.0
BOLD:ACZ5508,0.0
BOLD:ACE1842,0.009983361064891847
BOLD:ACT4669,0.0
BOLD:ADA7902,0.0
BOLD:ACE2324,0.0
BOLD:ADA8451,0.005411255411255411
BOLD:ACZ4429,0.0
BOLD:ACD9946,0.005067567567567568
BOLD:ACS7650,0.0
BOLD:ACS8533,0.0
BOLD:ADA7269,0.0
BOLD:ADA8874,0.0
BOLD:ACD9809,0.0023513734769852225
BOLD:ACE2672,0.0
BOLD:ACD9672,0.0
BOLD:ADA7977,0.0
BOLD:ACF6970,0.0
BOLD:ACS7668,0.0
BOLD:ACJ7748,0.0
BOLD:ADA6705,0.016891891891891893
BOLD:ADA5599,0.0
BOLD:ACZ5877,0.0
BOLD:ACF9704,0.004295263950224981
BOLD:ACR8935,0.0031847133757961785
BOLD:ACD9860,0.0
BOLD:ADA6965,0.0
BOLD:ADA7748,0.0
BOLD:ADA7447,0.0
BOLD:ACY8476,0.0
BOLD:ADA6095,0.0
BOLD:ACT3422,0.0
BOLD:ACS8542,0.0
BOLD:ACD9921,0.021327956251349735
BOLD:ADA0470,0.0
BOLD:ADB4450,0.0
BOLD:ACE0465,0.005405405405405406
BOLD:ACG3206,0.0
BOLD:ACE2417,0.0
BOLD:ACK2223,0.0
BOLD:ADA1521,0.0
BOLD:ADA7837,0.005067567567567568
BOLD:ACF6363,0.0
BOLD:ADA7602,0.0
BOLD:ADA6670,0.0
BOLD:ACE2360,0.005338078291814947
BOLD:ACE2305,0.0
BOLD:ADB4369,0.0
BOLD:ACE0373,0.0010186757215619694
BOLD:ADB2929,0.0
BOLD:ADA6584,0.0
BOLD:ADA8657,0.0
BOLD:ACS8698,0.0
BOLD:ADA8709,0.0
BOLD:ACD3665,0.0
BOLD:ACE2272,0.0016474464579901153
BOLD:ACE0952,0.003268362253387212
BOLD:ACD2272,0.0
BOLD:ACT0776,0.0
BOLD:ADA9143,0.0
BOLD:ACE0040,0.0
BOLD:ADA6785,0.0
BOLD:ADA5620,0.0035971223021582736
BOLD:ADA6903,0.0017064846416382253
BOLD:ACJ1455,0.0
BOLD:ADA8192,0.0
BOLD:ACZ5613,0.0
BOLD:ACJ8926,0.006932409012131715
BOLD:AAC7958,0.0
BOLD:ACJ7410,0.0011318619128466326
BOLD:ADA7884,0.0
BOLD:ACF6059,0.0
BOLD:ACK3001,0.0
BOLD:ACY9491,0.003616636528028933
BOLD:ADA5126,0.0
BOLD:ACD9766,0.0
BOLD:ADA8586,0.0
BOLD:ADA7283,0.0
BOLD:ADA6068,0.0016806722689075631
BOLD:ACZ6551,0.0
BOLD:ACJ5349,0.0
BOLD:ADA9155,0.0
BOLD:ACF6144,0.0
BOLD:ADA6725,0.002185792349726776
BOLD:ACS8686,0.0
BOLD:ADA5728,0.0
BOLD:ACE2013,0.0
BOLD:ACY3196,0.0
BOLD:ADA6944,0.0
BOLD:ADA5625,0.0
BOLD:ADA8173,0.0
BOLD:ADA8535,0.0
BOLD:ACZ4779,0.0
BOLD:ACE0230,0.006791171477079795
BOLD:ACZ8340,0.0
BOLD:ADA0741,0.0
BOLD:ACZ9777,0.0016638935108153079
BOLD:ACS8715,0.0
BOLD:ACZ4782,0.0
BOLD:ADB7576,0.0
BOLD:ACZ4556,0.0016891891891891893
BOLD:ACZ6167,0.0
BOLD:ACZ4690,0.0
BOLD:ACZ6156,0.002995008319467554
BOLD:ACS7479,0.010364145658263307
BOLD:ACE0191,0.00042444821731748726
BOLD:ACS8795,0.0
BOLD:ACE2555,0.002852852852852853
BOLD:ACE2127,0.00481041312959819
BOLD:ACS8256,0.0
BOLD:ADA5621,0.0
BOLD:ADB2352,0.0033613445378151263
BOLD:ACG3430,0.0
BOLD:ACZ6746,0.0
BOLD:ACS9020,0.0
BOLD:ACW2225,0.0
BOLD:ADB3500,0.0
BOLD:ADA7985,0.0
BOLD:ADA5461,0.0031429099648733593
BOLD:ACD9943,0.004932124666432273
BOLD:ACZ6155,0.0
BOLD:ACZ6273,0.0
BOLD:ACF8004,0.0
BOLD:ADA4266,0.0
BOLD:ACZ6610,0.0
BOLD:ACF7923,0.0
BOLD:ABA5779,0.0
BOLD:ACE2386,0.0
BOLD:ACJ4527,0.0
BOLD:ADB4544,0.0
BOLD:ACZ6306,0.0
BOLD:ACF8007,0.0
BOLD:ADA6926,0.0
BOLD:ACE2019,0.001098297638660077
BOLD:ADA6994,0.0
BOLD:ACE0470,0.0
BOLD:ACZ5648,0.0
BOLD:ACY9871,0.004437049362174154
BOLD:ACE0601,0.0
BOLD:ADA8290,0.0
BOLD:ACD9947,0.0
BOLD:ACY8562,0.010135135135135136
BOLD:AAL1580,0.000936768149882904
BOLD:ACW6241,0.0
BOLD:ACD9878,0.0
BOLD:ACE0154,0.0
BOLD:ACT6300,0.0
BOLD:ACE2317,0.0
BOLD:ADA5664,0.0
BOLD:ACE0485,0.006291558150405924
BOLD:ACE0343,0.0
BOLD:ADA7526,0.0
BOLD:ACD9956,0.003311258278145695
BOLD:ACS9150,0.004454188783752596
BOLD:ACE2727,0.006756756756756757
BOLD:ACT2909,0.0
BOLD:ACZ4475,0.0
BOLD:ACE0229,0.0
BOLD:ACE2409,0.0
BOLD:ACE0439,0.006315211422295442
BOLD:ACZ4511,0.0
BOLD:ADA8801,0.0016891891891891893
BOLD:ACD3071,0.0
BOLD:ACS9070,0.0
BOLD:ADA7783,0.0
BOLD:ACZ2126,0.0
BOLD:ACE2463,0.002207505518763797
BOLD:ACE0730,0.0
BOLD:ACZ5349,0.0024774774774774778
BOLD:ACJ7457,0.0
BOLD:ACD9833,0.0022522522522522522
BOLD:ADA6043,0.0
BOLD:ACY9862,0.0
BOLD:ACZ0205,0.0
BOLD:ACZ6589,0.0
BOLD:ACE1972,0.0
BOLD:ACD3579,0.002809388335704125
BOLD:ACE4574,0.0
BOLD:ADA5594,0.0
BOLD:ADA7256,0.0013311148086522463
BOLD:ACU2699,0.0
BOLD:ADA9219,0.0
BOLD:ACZ5774,0.0
BOLD:ACS8058,0.0009203681472589035
BOLD:ADA7017,0.0
BOLD:ACE0467,0.0
BOLD:ACS8339,0.0
BOLD:ACG2806,0.004786036036036036
BOLD:ADB3583,0.0
BOLD:ADA7056,0.0
BOLD:ACD9786,0.0033647624329820667
BOLD:ACF6790,0.0
BOLD:ADA8714,0.003395585738539898
BOLD:ADB4216,0.0
BOLD:ACZ5323,0.0033613445378151263
BOLD:ACZ4605,0.0
BOLD:ACZ5407,0.0
BOLD:ACF8779,0.0010735373054213634
BOLD:ACJ8941,0.0
BOLD:ACE2449,0.006791171477079795
BOLD:ADD0132,0.0
BOLD:ACZ6408,0.0
BOLD:ADI6390,0.0
BOLD:ACZ6559,0.0
BOLD:ACE0688,0.0008867943650552346
BOLD:ADB4568,0.0
BOLD:ADA8569,0.0
BOLD:ADA9002,0.0
BOLD:ACZ6168,0.000792393026941363
BOLD:ACJ6694,0.0
BOLD:ACS8689,0.0
BOLD:ACZ5535,0.0
BOLD:ACS8035,0.0
BOLD:ACF7992,0.003651538862806468
BOLD:ACT5225,0.0
BOLD:ACJ8979,0.0016155088852988692
BOLD:ACE2609,0.0025210084033613447
BOLD:ADB2053,0.0
BOLD:ACZ5142,0.0
BOLD:ACF7839,0.0
BOLD:ACJ7459,0.0
BOLD:ACZ5962,0.0
BOLD:ACG1235,0.0
BOLD:ACZ4518,0.0011261261261261261
BOLD:ACE0713,0.002218524681087077
BOLD:ADC9047,0.0
BOLD:ADB2185,0.0
BOLD:ACZ5712,0.001697792869269949
BOLD:ACE0245,0.0016200901605922802
BOLD:ACE0322,0.0
BOLD:ACE2044,0.0006756756756756757
BOLD:ACZ6270,0.0
BOLD:ACS5303,0.0
BOLD:ADA3364,0.0
BOLD:AAK1973,0.0016806722689075631
BOLD:ADA9013,0.0
BOLD:ACE0277,0.0015672851738425509
BOLD:ACJ8304,0.0
BOLD:ACS9193,0.0
BOLD:ACS8266,0.0
BOLD:ADK9996,0.0
BOLD:ACY7936,0.0016806722689075631
BOLD:ACZ4203,0.0
BOLD:ADA5133,0.013651877133105802
BOLD:ACY1280,0.0
BOLD:ACT8485,0.0
BOLD:ACS8521,0.0
BOLD:ADA8447,0.0
BOLD:ADA6972,0.0
BOLD:ACF9250,0.0010718113612004287
BOLD:ADA9060,0.0033783783783783786
BOLD:ADA7627,0.0
BOLD:ACZ4578,0.0
BOLD:ACK2127,0.0
BOLD:ACE2383,0.008370017745017742
BOLD:ACR7562,0.0
BOLD:ACK2841,0.0
BOLD:ACF7595,0.005717552887364208
BOLD:ADA3303,0.0
BOLD:ACJ5543,0.004724409448818898
BOLD:ACZ6482,0.0
BOLD:ACE0572,0.010729592093984773
BOLD:ADA4438,0.0
BOLD:ADB2255,0.0
BOLD:ADA9359,0.0
BOLD:ACY8461,0.0
BOLD:ACE0540,0.0008403361344537816
BOLD:ACJ8553,0.0
BOLD:ACZ6539,0.0033783783783783786
BOLD:ADA5613,0.0
BOLD:ACZ9922,0.0
BOLD:ACG3888,0.013513513513513514
BOLD:ACT6740,0.0
BOLD:ADB2141,0.0
BOLD:ACJ6630,0.0
BOLD:ACS7303,0.0
BOLD:ADA6256,0.0
BOLD:ADA9247,0.0
BOLD:ACS8417,0.0045045045045045045
BOLD:ACJ8551,0.0
BOLD:ACE2655,0.0
BOLD:ADA7487,0.0
BOLD:AAF7506,0.0
BOLD:ADA5783,0.0
BOLD:ACF7772,0.0
BOLD:ACY8927,0.0
BOLD:ADA5563,0.0
BOLD:ACZ4967,0.0
BOLD:ACZ4783,0.0
BOLD:ACJ2917,0.0
BOLD:ACE0045,0.0045207956600361665
BOLD:ACE2554,0.0020336476243298205
BOLD:ACE4132,0.0
BOLD:ADA6364,0.0
BOLD:ACZ6544,0.0
BOLD:ACS9613,0.0
BOLD:ACG7073,0.0
BOLD:ADA8982,0.0
BOLD:ACY5542,0.0
BOLD:ADA7926,0.0
BOLD:ACJ6777,0.0
BOLD:ACY9804,0.0016891891891891893
BOLD:ACT4631,0.0037351443123938874
BOLD:ACJ8646,0.0
BOLD:ACZ8058,0.0
BOLD:ACJ8566,0.0
BOLD:ADA5598,0.010135135135135136
BOLD:ACE2182,0.0
BOLD:ADA6703,0.0
BOLD:ACD9668,0.0
BOLD:ADA7218,0.0
BOLD:ACE2397,0.0023956117078133034
BOLD:ACW9737,0.00039501039501039505
BOLD:ADB4274,0.0066555740432612314
BOLD:ADA5163,0.0
BOLD:ACE0585,0.0
BOLD:ADA7455,0.0
BOLD:ACJ9338,0.0
BOLD:ADA9246,0.0
BOLD:ACS8370,0.0
BOLD:ACZ5727,0.0
BOLD:ADA6768,0.0016155088852988692
BOLD:ADA7514,0.0
BOLD:ACZ6460,0.0
BOLD:ACS9638,0.0
BOLD:ADA8318,0.0
BOLD:ACE2468,0.0
BOLD:ACT7993,0.0
BOLD:ADA5602,0.0
BOLD:ADF4209,0.015437392795883362
BOLD:ACF7971,0.0011261261261261261
BOLD:ADA9349,0.0
BOLD:ACD9788,0.00452744765138653
BOLD:ACJ6953,0.0
BOLD:AAM9354,0.0
BOLD:ADA5726,0.0
BOLD:ACS8538,0.0
BOLD:ACS8099,0.0016806722689075631
BOLD:ADA5662,0.0
BOLD:ACS8132,0.0
BOLD:ACE0906,0.0
BOLD:ACS8977,0.0
BOLD:ACE2538,0.009719839908519155
BOLD:ACE0812,0.0
BOLD:ACF9238,0.003134796238244514
BOLD:ACD3119,0.0015685328185328187
BOLD:ADA8328,0.0
BOLD:AAZ0628,0.0
BOLD:ADA9205,0.0
BOLD:ACE0038,0.010382513661202184
BOLD:ACZ5816,0.0033783783783783786
BOLD:ADA9153,0.0
BOLD:ACS8228,0.003993344425956739
BOLD:ACE2550,0.005148005148005148
BOLD:ADA7583,0.0
BOLD:ACE2276,0.0
BOLD:ACZ5285,0.0
BOLD:ADA3875,0.007882882882882882
BOLD:ACZ4839,0.0
BOLD:ADA6131,0.0
BOLD:ADA5689,0.0
BOLD:ADD5782,0.0
BOLD:ACZ7320,0.0
BOLD:ACJ8132,0.0011261261261261261
BOLD:ACT2282,0.0
BOLD:ACS8713,0.0011261261261261261
BOLD:ADA8606,0.0
BOLD:ADA6126,0.0
BOLD:ADB2014,0.0
BOLD:ADA6293,0.0
BOLD:ACF7231,0.0
BOLD:ACD3069,0.013453215907249972
BOLD:ADA8717,0.0016806722689075631
BOLD:ACF6441,0.0
BOLD:ACZ6065,0.0
BOLD:ADA4945,0.0
BOLD:ACZ5808,0.0
BOLD:ACZ6579,0.005454545454545455
BOLD:ACY8778,0.0033277870216306157
BOLD:ACJ8368,0.0011037527593818985
BOLD:ACD2768,0.0011261261261261261
BOLD:ADA0852,0.0
BOLD:ACE2055,0.0
BOLD:ACD9807,0.0
BOLD:AAC3879,0.0
BOLD:ACE0176,0.006530343892981253
BOLD:ACE2515,0.0073756432246998285
BOLD:ACE1470,0.012131147540983607
BOLD:ADA8327,0.0
BOLD:ADA7268,0.0
BOLD:ADA9387,0.0
BOLD:ACT5264,0.0017660044150110375
BOLD:ADA4268,0.0
BOLD:ADA1150,0.0
BOLD:ADA8872,0.0
BOLD:ADA5582,0.0
BOLD:ACF7437,0.0
BOLD:ADB4860,0.0006655574043261231
BOLD:ACZ4445,0.0011318619128466326
BOLD:ACT4057,0.0
BOLD:ACJ6662,0.0
BOLD:ACE1982,0.0
BOLD:ACE2148,0.0043028020572777595
BOLD:ACY9943,0.0
BOLD:ACE1824,0.004739336492890996
BOLD:ADA7055,0.0
BOLD:ADA5539,0.0
BOLD:ADA8506,0.0
BOLD:ACT0860,0.0007202881152460984
BOLD:ACS7302,0.0033783783783783786
BOLD:ACE0001,0.0
BOLD:ACS8481,0.0
BOLD:ADA7153,0.0
BOLD:ACZ5615,0.0
BOLD:ACZ5468,0.0
BOLD:AAA4026,0.0
BOLD:ADA7476,0.0
BOLD:ACE2165,0.0
BOLD:ACJ7250,0.0
BOLD:ACD2097,0.0
BOLD:ACE1955,0.0
BOLD:ACZ5410,0.0
BOLD:ACZ5978,0.0
BOLD:ACE0108,0.0016638935108153079
BOLD:ADA6999,0.0
BOLD:ACJ7334,0.0022522522522522522
BOLD:ACF8856,0.003395585738539898
BOLD:ADA6067,0.0
BOLD:ACZ5485,0.0
BOLD:ACD3313,0.0
BOLD:ADA5614,0.0
BOLD:ADA5606,0.0
BOLD:ADA5712,0.0
BOLD:ACD3882,0.0
BOLD:ADA9209,0.0
BOLD:ACD9858,0.0033783783783783786
BOLD:ADA8891,0.0
BOLD:ACT3098,0.0
BOLD:ACZ6645,0.0
BOLD:ACE1557,0.005574136008918617
BOLD:ADA8392,0.0
BOLD:ACS8334,0.0
BOLD:ACF7993,0.0010291595197255575
BOLD:ADL7107,0.0
BOLD:ACR8933,0.0
BOLD:ACE0241,0.0017152658662092624
BOLD:ADA5482,0.0
BOLD:ACS8150,0.0
BOLD:ACD9834,0.0
BOLD:ADA8559,0.0
BOLD:ADA9392,0.0
BOLD:ACE2187,0.0008445945945945946
BOLD:ACF7062,0.0
BOLD:ACT7571,0.0
BOLD:ACZ6183,0.0
BOLD:ACS9161,0.0
BOLD:ACT0519,0.0
BOLD:ACJ5409,0.0
BOLD:ACE2678,0.0
BOLD:ADB3977,0.0
BOLD:ADA7868,0.0
BOLD:ADA7195,0.0
BOLD:ADA8291,0.0
BOLD:ACS8871,0.0
BOLD:ACD9819,0.0
BOLD:ACD9808,0.0
BOLD:ACD2174,0.0
BOLD:ACJ8255,0.0
BOLD:ACS9169,0.0
BOLD:ADA5578,0.0
BOLD:ADA5976,0.0
BOLD:ACZ6854,0.0
BOLD:ADA6074,0.0
BOLD:ACF6033,0.0011204481792717086
BOLD:ACD9714,0.0
BOLD:ADA6472,0.0
BOLD:ACJ6615,0.0
BOLD:ACY4738,0.0
BOLD:ADA8947,0.0033277870216306157
BOLD:ADA6509,0.0
BOLD:ACE2315,0.005307855626326964
BOLD:ADB3053,0.0
BOLD:ACZ4996,0.0
BOLD:ADA6408,0.0
BOLD:ACE2060,0.0
BOLD:ADA6821,0.0
BOLD:ACJ8701,0.0
BOLD:ACF9305,0.0
BOLD:AAO7692,0.016946543685453168
BOLD:ACE2230,0.006065857885615252
BOLD:ACE0187,0.00019381723035177828
BOLD:ACS8742,0.0
BOLD:ACS7424,0.0
BOLD:ADA7844,0.0
BOLD:ACZ6692,0.0011124121779859486
BOLD:AAH5889,0.0
BOLD:ACZ6805,0.0
BOLD:ACJ8114,0.0
BOLD:ACE0065,0.002027027027027027
BOLD:ABA2720,0.0011261261261261261
BOLD:ADA5648,0.0
BOLD:ADA7739,0.0
BOLD:ADA8590,0.0
BOLD:ADA8643,0.0
BOLD:ACR8637,0.0008445945945945946
BOLD:ACD9957,0.009630840094416252
BOLD:ACJ9248,0.0
BOLD:ACZ4523,0.0034662045060658577
BOLD:ACJ6503,0.003278688524590164
BOLD:ACJ6813,0.0016891891891891893
BOLD:ACJ7193,0.004479840716774514
BOLD:ACT4579,0.0
BOLD:ACW6387,0.0003258458125346644
BOLD:ACE2439,0.0
BOLD:ACZ9251,0.004415011037527594
BOLD:AAA4495,0.0
BOLD:ACJ8892,0.0
BOLD:ACV8734,0.0
BOLD:ACJ8748,0.0
BOLD:ACE2376,0.008674101610904584
BOLD:ACZ3948,0.0
BOLD:ACE2540,0.002693922827034307
BOLD:ACK5063,0.0
BOLD:ACJ6744,0.008319467554076539
BOLD:ACZ4337,0.0
BOLD:ACJ9100,0.0
BOLD:ADB2008,0.0
BOLD:ADA8619,0.0
BOLD:ADA8081,0.0
BOLD:ACY9172,0.0
BOLD:ADL8697,0.0
BOLD:ADA8227,0.0
BOLD:ADB5130,0.0
BOLD:ADA8942,0.0
BOLD:ADB4016,0.0
BOLD:ADA9463,0.0
BOLD:ACR6657,0.0
BOLD:ADA0983,0.0
BOLD:ADA7539,0.0
BOLD:ACZ6344,0.0
BOLD:ACS7890,0.0
BOLD:ACY8010,0.0016891891891891893
BOLD:ADA7928,0.0
BOLD:ADA8073,0.0
BOLD:ACZ6815,0.0
BOLD:ADA8713,0.0
BOLD:ACS8556,0.0
BOLD:ACY2651,0.0
BOLD:AAK7617,0.0
BOLD:ACE0464,0.0017331022530329288
BOLD:ACE2361,0.005016722408026756
BOLD:ADA8198,0.0038931788931788934
BOLD:ACZ6774,0.0
BOLD:ACS9171,0.0
BOLD:ACE0879,0.0017241379310344827
BOLD:ADA9276,0.0
BOLD:ACF6048,0.0
BOLD:ADA6403,0.0
BOLD:ACJ5075,0.0
BOLD:AAF3842,0.0
BOLD:ACE2726,0.0010893246187363833
BOLD:ACW3577,0.007575757575757575
BOLD:ADD8066,0.0
BOLD:ACF9768,0.014714204867006227
BOLD:ABA2718,0.0
BOLD:ABW3732,0.0
BOLD:ACS8797,0.0
BOLD:ACF6092,0.0
BOLD:ACY6141,0.0
BOLD:ACS8749,0.0
BOLD:ACZ5726,0.0
BOLD:ADA9388,0.0
BOLD:ACT6353,0.0
BOLD:ADA6197,0.0
BOLD:ACD9785,0.004991680532445923
BOLD:ACZ4826,0.0
BOLD:ADL7584,0.0
BOLD:ADA5491,0.0
BOLD:ACD2277,0.0
BOLD:ACE0483,0.007831388626090613
BOLD:ADB4487,0.0
BOLD:ADA7573,0.0
BOLD:ACW5354,0.006756756756756757
BOLD:ADA5908,0.0
BOLD:ADA8939,0.0
BOLD:ACS8344,0.0
BOLD:ACZ6009,0.0007898894154818325
BOLD:AAY0286,0.003697478991596639
BOLD:ACT2905,0.0
BOLD:ADC1687,0.0
BOLD:ACS8170,0.0005546311702717692
BOLD:ADA3750,0.0033783783783783786
BOLD:ACZ6276,0.0
BOLD:ACE0243,0.004815427345914727
BOLD:ACZ3846,0.0033783783783783786
BOLD:ACZ4636,0.0
BOLD:ACE0633,0.0
BOLD:ADA8715,0.0
BOLD:ACJ4693,0.011204481792717087
BOLD:ACE0488,0.0010565240359218173
BOLD:ADA8984,0.0
BOLD:ADB5111,0.0
BOLD:ACZ6387,0.0
BOLD:ADA6109,0.0016806722689075631
BOLD:ACE2199,0.0
BOLD:ADA4678,0.0025210084033613447
BOLD:ADA7376,0.007194244604316547
BOLD:ACZ6074,0.0034662045060658577
BOLD:ADA6118,0.0
BOLD:ACE2459,0.0
BOLD:ADA8102,0.0011494252873563218
BOLD:ACT1822,0.0
BOLD:ACZ4972,0.003395585738539898
BOLD:ADA3749,0.0016891891891891893
BOLD:ACD9862,0.0
BOLD:ADA7905,0.0
BOLD:ACJ7136,0.007447788697788698
BOLD:ACT3232,0.0016638935108153079
BOLD:ACJ6932,0.0
BOLD:ADA7643,0.0
BOLD:ADA8772,0.0
BOLD:ADA7361,0.0
BOLD:ACZ5185,0.0
BOLD:ADB2351,0.002027027027027027
BOLD:ACT4089,0.0
BOLD:ACZ6504,0.0
BOLD:ACE1698,0.0
BOLD:ACZ6839,0.004054054054054054
BOLD:ACZ6205,0.0066555740432612314
BOLD:ACE1923,0.00467123935666982
BOLD:ACF8774,0.0017699115044247787
BOLD:ADB4449,0.0
BOLD:ADA6894,0.0
BOLD:ACE0429,0.00250392319763685
BOLD:ACE2541,0.0
BOLD:ADA6383,0.0
BOLD:ADA6501,0.0
BOLD:ACY5083,0.0
BOLD:ACE2064,0.0
BOLD:ACF7397,0.0
BOLD:AAG9279,0.0
BOLD:ADA8257,0.0
BOLD:ACY6137,0.0008445945945945946
BOLD:ACW3610,0.0
BOLD:ACJ4178,0.0
BOLD:ACF9554,0.0
BOLD:ACD9804,0.003395585738539898
BOLD:ACY9789,0.0
BOLD:ACE0240,0.0
BOLD:ACJ7197,0.0
BOLD:ACT5985,0.0
BOLD:ADA7790,0.0
BOLD:ADA9354,0.0
BOLD:ADA8145,0.0
BOLD:ADA5906,0.0
BOLD:ACE2268,0.0017331022530329288
BOLD:ACY9863,0.0
BOLD:ADA7249,0.0
BOLD:ACZ5817,0.0
BOLD:ADA3748,0.0
BOLD:ABY0406,0.0007475517679599312
BOLD:ACR8549,0.0
BOLD:ACS8631,0.0
BOLD:ACD9840,0.01674127482932114
BOLD:ADB4015,0.0
BOLD:ADA8685,0.0
BOLD:ACS8360,0.0015772870662460567
BOLD:ADA9282,0.0
BOLD:ADA8686,0.0
BOLD:ACR8996,0.0
BOLD:ACE0583,0.008488964346349746
BOLD:ADA8624,0.0
BOLD:AAN8834,0.0
BOLD:ACE2464,0.0
BOLD:ACZ6640,0.0
BOLD:ACS8508,0.0
BOLD:ADA7125,0.0
BOLD:ADA5214,0.0016638935108153079
BOLD:ADA9121,0.0
BOLD:ACJ7080,0.0
BOLD:ACE2014,0.004966887417218543
BOLD:ACE1580,0.0
BOLD:ADA6374,0.0
BOLD:ADA8445,0.0
BOLD:ABX5560,0.0
BOLD:ACY8313,0.0
BOLD:ACZ7134,0.0
BOLD:ADA7641,0.0
BOLD:ACS8332,0.008488964346349746
BOLD:ADB3092,0.0
BOLD:ACZ6611,0.0
BOLD:ACE0116,0.0
BOLD:ACE2696,0.0
BOLD:ADA4474,0.0
BOLD:ACD9765,0.013234811165845645
BOLD:ACE0678,0.00042444821731748726
BOLD:ACE2428,0.0
BOLD:ACY7964,0.0
BOLD:ADA6652,0.0
BOLD:ACE0531,0.001266891891891892
BOLD:ADB3090,0.0
BOLD:ACF6708,0.0
BOLD:ADB3599,0.0
BOLD:ACM1620,0.0
BOLD:ACZ4481,0.0
BOLD:ACE0228,0.0
BOLD:ADA5910,0.0
BOLD:ADA6649,0.001697792869269949
BOLD:ACS8201,0.0
BOLD:ACE2117,0.0027571654710845045
BOLD:ADA9318,0.0
BOLD:ACT3524,0.0024834437086092716
BOLD:ADA9058,0.0
BOLD:ACD9901,0.003886059234106772
BOLD:ACD9975,0.0
BOLD:ACT6888,0.0
BOLD:ACF6871,0.0
BOLD:ADB2258,0.0
BOLD:ACF9758,0.0
BOLD:ACF9420,0.0028523888756833843
BOLD:ACZ6019,0.0
BOLD:ADA7793,0.0
BOLD:ACR7611,0.0
BOLD:ACE1919,0.0
BOLD:ACG3412,0.0
BOLD:ADA8024,0.0
BOLD:ACS8518,0.0
BOLD:ADA5200,0.003395585738539898
BOLD:ADB1275,0.0010515247108307045
BOLD:ACZ6232,0.000792393026941363
BOLD:ACE2281,0.0016474464579901153
BOLD:ACE0768,0.0016474464579901153
BOLD:ACS4384,0.0
BOLD:ACT7385,0.0
BOLD:ADA8560,0.0
BOLD:ACZ3852,0.0
BOLD:ACS8861,0.0
BOLD:ADA5854,0.0
BOLD:ACE2475,0.005450943370200748
BOLD:ADA8833,0.0
BOLD:ACZ6172,0.0
BOLD:ADA8851,0.0
BOLD:ACS9046,0.0
BOLD:ADB3978,0.0
BOLD:ACS8875,0.014827018121911038
BOLD:ADA8480,0.0
BOLD:ADA6573,0.0
BOLD:ACD9976,0.0006321961309263175
BOLD:ACJ7282,0.0008488964346349745
BOLD:ADA8993,0.0
BOLD:ACJ8632,0.0
BOLD:ADA9003,0.0
BOLD:ACZ5311,0.0
BOLD:ACE0051,0.004201680672268907
BOLD:ACE0193,0.008164414414414414
BOLD:ADA6182,0.0
BOLD:ADA5022,0.0
BOLD:ADA5581,0.0
BOLD:ACZ6157,0.0
BOLD:ADA6107,0.0
BOLD:ACT0127,0.0006655574043261231
BOLD:ADA8819,0.0
BOLD:ACE0362,0.0
BOLD:ACZ5844,0.0017331022530329288
BOLD:ACJ8623,0.0011204481792717086
BOLD:ACS8189,0.0
BOLD:ACT5624,0.0
BOLD:ACE1773,0.0
BOLD:ACS8723,0.0
BOLD:ACZ4825,0.0
BOLD:ADB1908,0.0
BOLD:ADA8625,0.0
BOLD:ACE0209,0.0
BOLD:ADD4362,0.0
BOLD:ACS8785,0.0
BOLD:ACS6208,0.008488964346349746
BOLD:ACN1618,0.0
BOLD:ACE0727,0.0
BOLD:ADA6651,0.0
BOLD:ADA8384,0.0
BOLD:ADA6000,0.0
BOLD:ADA0593,0.0
BOLD:ACS8507,0.006220100482395564
BOLD:ACZ5539,0.0
BOLD:ACJ8620,0.0008532423208191126
BOLD:ACZ7401,0.0
BOLD:ADA8791,0.0
BOLD:ACZ6327,0.003395585738539898
BOLD:ACE2242,0.0
BOLD:ACS8945,0.0
BOLD:ADB4485,0.0
BOLD:ACD9922,0.0
BOLD:ADA5593,0.0
BOLD:ACY7743,0.0
BOLD:ADA9453,0.0011318619128466326
BOLD:ACS8974,0.00539568345323741
BOLD:ACS8019,0.0
BOLD:ADB3371,0.0
BOLD:ACZ6483,0.0
BOLD:ADA7744,0.0
BOLD:ADA7891,0.0
BOLD:ADA7393,0.0
BOLD:ACS8593,0.0
BOLD:ADB2930,0.0
BOLD:ACE0165,0.006007757421439648
BOLD:AAA2849,0.0
BOLD:ACD9836,0.0014666697397995464
BOLD:ADA9152,0.0
BOLD:ACR7218,0.003981459472308058
BOLD:ACJ6596,0.0
BOLD:ADA6986,0.0
BOLD:ACF8742,0.0010565240359218173
BOLD:ACS8317,0.0
BOLD:ACM5769,0.0
BOLD:ACJ6742,0.00028874738871926723
BOLD:ACF8116,0.0012201885745978924
BOLD:ACF9753,0.0
BOLD:ACJ8809,0.000804162724692526
BOLD:ACE0177,0.0
BOLD:ADD9308,0.0
BOLD:ACE0279,0.0006622516556291391
BOLD:ACJ8054,0.0
BOLD:ACZ6870,0.0
BOLD:ACE2528,0.0
BOLD:ADA7464,0.0032626427406199023
BOLD:ACE9417,0.0
BOLD:ACZ6814,0.008488964346349746
BOLD:ACY8272,0.0
BOLD:ACS8398,0.0
BOLD:ACT0889,0.0
BOLD:ACE2384,0.0
BOLD:ACY7871,0.0
BOLD:ADA6847,0.0
BOLD:ADA6769,0.0
BOLD:ACJ9168,0.0
BOLD:ADA0433,0.0
BOLD:ADA5760,0.0
BOLD:ACY5881,0.0
BOLD:ADA5589,0.0
BOLD:ACY8078,0.004437049362174154
BOLD:ADA7413,0.0
BOLD:ACD9925,0.0033613445378151263
BOLD:ACF6869,0.009572072072072071
BOLD:ADA8479,0.0
BOLD:ADA3864,0.0
BOLD:ACK2124,0.0
BOLD:ADA7566,0.0017064846416382253
BOLD:ADA7854,0.0
BOLD:ACS8382,0.0033277870216306157
BOLD:ADA8232,0.0
BOLD:ACK4638,0.0
BOLD:ACZ4461,0.008616047388260635
BOLD:ACD9940,0.0015404994083903771
BOLD:ACY8049,0.008445945945945946
BOLD:ACZ8888,0.0
BOLD:ACJ4364,0.013165266106442579
BOLD:ACE0836,0.0
BOLD:ADA7226,0.0009983361064891847
BOLD:ACZ9105,0.0
BOLD:ADA9423,0.0
BOLD:ADA1900,0.0
BOLD:ACE2341,0.0006655574043261231
BOLD:ACD9781,0.0017051784115528399
BOLD:ACY9959,0.0
BOLD:ADB3657,0.0
BOLD:ADA6279,0.0
BOLD:ACY8832,0.0065958815958815946
BOLD:ADA7711,0.0
BOLD:ACZ5509,0.0
BOLD:AAH6449,0.0
BOLD:ACS3896,0.0
BOLD:ADA7267,0.0016891891891891893
BOLD:ACJ4809,0.0
BOLD:ADA7385,0.0
BOLD:ACZ9015,0.0
BOLD:ACE2396,0.015909090909090907
BOLD:ACF6045,0.0
BOLD:ACJ9870,0.0
BOLD:ACD3374,0.0
BOLD:ADD8027,0.0
BOLD:AAV1064,0.0
BOLD:ADA7718,0.0
BOLD:ACE2314,0.0
BOLD:ACJ9199,0.0
BOLD:ACZ5586,0.008403361344537815
BOLD:ACK1744,0.0
BOLD:ADA5974,0.0
BOLD:AAC8674,0.0
BOLD:ACJ7275,0.0
BOLD:ACT6352,0.0
BOLD:ADA7843,0.0
BOLD:ACJ4970,0.0011037527593818985
BOLD:ACZ4976,0.008445945945945946
BOLD:ACZ5514,0.0
BOLD:ACY8732,0.0
BOLD:ADA5457,0.0
BOLD:ADA8025,0.0
BOLD:ADA7586,0.005067567567567568
BOLD:ADA8742,0.0
BOLD:ACJ4413,0.0
BOLD:ACJ8295,0.0
BOLD:ACZ9837,0.0
BOLD:ADA8231,0.0
BOLD:ADA7638,0.0
BOLD:ADB1390,0.0050933786078098476
BOLD:ACS9071,0.005067567567567568
BOLD:ACZ4944,0.0
BOLD:ADG8435,0.0017421602787456446
BOLD:ACZ5748,0.0
BOLD:ACF6845,0.0
BOLD:AAA0336,0.001567398119122257
BOLD:ACJ6947,0.002263723825693265
BOLD:ACZ5533,0.0
BOLD:ACT6393,0.0
BOLD:ACE0482,0.0
BOLD:ACJ9279,0.008445945945945946
BOLD:ACJ4997,0.0023782302889807957
BOLD:ACZ0119,0.005145797598627788
BOLD:AAY7276,0.008319467554076539
BOLD:ADD8096,0.0
BOLD:ADB3096,0.0
BOLD:AAK1483,0.0
BOLD:ACT4676,0.0
BOLD:ACE2132,0.0
BOLD:ADA9214,0.0
BOLD:ACF6781,0.0
BOLD:ADA6605,0.0
BOLD:ACS8959,0.0
BOLD:AAD4817,0.0
BOLD:ABV3042,0.0
BOLD:ACY5941,0.0
BOLD:ADA5788,0.0
BOLD:ADA7372,0.0
BOLD:ADA7735,0.0
BOLD:AAB7030,0.0
BOLD:ADA8589,0.0
BOLD:ADA5591,0.0
BOLD:ACT4359,0.0020580512383791072
BOLD:ADA8938,0.0
BOLD:ADA6650,0.0
BOLD:ACG8142,0.0
BOLD:ADA9424,0.0050933786078098476
BOLD:ACZ8264,0.005659309564233163
BOLD:ACF6724,0.004118616144975287
BOLD:ACJ6530,0.0019693822601738594
BOLD:ADA8834,0.0
BOLD:ACY7951,0.0
BOLD:ACZ5644,0.0020923076923076924
BOLD:ACS8376,0.0
BOLD:ACS8108,0.0
BOLD:ACJ6493,0.003395585738539898
BOLD:ACF7106,0.0
BOLD:ACZ5179,0.0
BOLD:ADA7026,0.0
BOLD:ACZ4437,0.0
BOLD:ACF9027,0.0
BOLD:ADA7154,0.0
BOLD:ACS7510,0.0
BOLD:ACE0471,0.0
BOLD:ACJ7322,0.0
BOLD:ACE1786,0.0011204481792717086
BOLD:ADA9343,0.0
BOLD:ACZ5534,0.0
BOLD:ACY9672,0.0
BOLD:ADA5805,0.0
BOLD:AAP6664,0.0
BOLD:ACS9247,0.0012472210181909702
BOLD:ACZ5567,0.0011261261261261261
BOLD:ACF9269,0.0004201680672268908
BOLD:ACS8762,0.0
BOLD:ACZ5351,0.0
BOLD:ACX0423,0.0
BOLD:ADA6646,0.0
BOLD:ADA7913,0.0
BOLD:ADB1371,0.0
BOLD:ACZ4925,0.0
BOLD:ADB0661,0.0
BOLD:ACD9782,0.0
BOLD:ACJ7576,0.0
BOLD:ACE2069,0.0
BOLD:ACY9174,0.0
BOLD:ACJ6923,0.0
BOLD:ADA3101,0.0
BOLD:ACS9049,0.0
BOLD:ADA8689,0.0
BOLD:ACE1554,0.0
BOLD:ADA0624,0.0
BOLD:ACS8300,0.0
BOLD:ACF7027,0.0
BOLD:ACJ8168,0.0
BOLD:ACS9172,0.0
BOLD:ACJ8522,0.0
BOLD:ADA5927,0.0
BOLD:ACZ6859,0.0
BOLD:ACJ7246,0.0028011204481792713
BOLD:ACY9137,0.0
BOLD:ACJ4866,0.0
BOLD:ACE0223,0.0
BOLD:ADA8509,0.0
BOLD:ADB1997,0.0
BOLD:ACE2313,0.0
BOLD:ACY8475,0.0
BOLD:AAC7787,0.0
BOLD:ACS8567,0.0
BOLD:ACE1481,0.0045045045045045045
BOLD:ACD9739,0.00033277870216306157
BOLD:ACS9185,0.0034482758620689655
BOLD:ACE1560,0.0
BOLD:ACJ8349,0.0
BOLD:ACS8085,0.0
BOLD:ACF7252,0.0
BOLD:ACE0817,0.004966887417218543
BOLD:ADA6613,0.003741667748777215
BOLD:ACE1700,0.0
BOLD:ACF6109,0.0
BOLD:ACJ8702,0.007923033389926427
BOLD:ADA7259,0.0
BOLD:ACE1799,0.0010615711252653928
BOLD:ADA8193,0.0
BOLD:ACZ4922,0.0
BOLD:ADA9365,0.0066884176182708
BOLD:ACE0680,0.0009652509652509652
BOLD:ADA8966,0.0
BOLD:ACT4215,0.0033783783783783786
BOLD:ACR7553,0.0
BOLD:ADA9348,0.0
BOLD:ADA6704,0.0
BOLD:ADA9012,0.0
BOLD:ACD9762,0.013864047119824054
BOLD:ACS7538,0.0
BOLD:ADA9134,0.0
BOLD:ACY7949,0.0016806722689075631
BOLD:ACJ9305,0.0011204481792717086
BOLD:ACJ7097,0.0014652014652014652
BOLD:ACS8147,0.0
BOLD:ACJ6904,0.0016806722689075631
BOLD:ACZ5151,0.0
BOLD:ADA3408,0.0
BOLD:ACZ6292,0.0
BOLD:ADA5494,0.0017064846416382253
BOLD:ACF8567,0.0014183451158241074
BOLD:ADA9283,0.008319467554076539
BOLD:ACZ6712,0.0
BOLD:ACE2537,0.007194244604316547
BOLD:AAM5842,0.0
BOLD:ACS8372,0.0
BOLD:ADA4149,0.0
BOLD:ACS6864,0.0
BOLD:ACD9973,0.0
BOLD:ACZ6454,0.015517241379310345
BOLD:ADA6780,0.0
BOLD:ADA8230,0.0
BOLD:ACE0178,0.0008403361344537816
BOLD:ACD2172,0.01575901649940106
BOLD:ACJ6822,0.0
BOLD:ACE1630,0.0
BOLD:ACS8313,0.004739336492890996
BOLD:ACT2143,0.0
BOLD:ADA6269,0.0016806722689075631
BOLD:ACD9899,0.00023078698361412415
BOLD:ACE1590,0.005747126436781609
BOLD:ACR4696,0.0
BOLD:ACG4043,0.0
BOLD:ACF6773,0.0074702886247877765
BOLD:ADA7175,0.0
BOLD:ACS1150,0.0
BOLD:ACS8338,0.0
BOLD:ACZ0032,0.0
BOLD:ADA7059,0.0
BOLD:ACS8656,0.0
BOLD:ACZ5017,0.0
BOLD:ACZ5153,0.0
BOLD:ACJ4337,0.003286647992530346
BOLD:ACY8649,0.0
BOLD:ACD9644,0.010797793151764604
BOLD:ACR8586,0.02037351443123939
BOLD:ADA7029,0.0
BOLD:ADA8633,0.0
BOLD:ACZ6858,0.0
BOLD:ADA6942,0.0
BOLD:ACE2616,0.0059121621621621625
BOLD:ACZ6697,0.0
BOLD:ACE1864,0.0
BOLD:ACE2660,0.0
BOLD:ADA6483,0.0
BOLD:ACZ6575,0.0
BOLD:ACZ4907,0.0
BOLD:ACT0491,0.0
BOLD:ACE0210,0.0
BOLD:ADA6902,0.0
BOLD:ACZ4840,0.003752039151712887
BOLD:ACE2487,0.0
BOLD:ADA7421,0.0
BOLD:ADA8604,0.0
BOLD:ACE2202,0.0013311148086522463
BOLD:ACJ6871,0.0
BOLD:ACS9014,0.0
BOLD:ACF8106,0.0
BOLD:ADA7115,0.0
BOLD:ADA4825,0.0
BOLD:ACY8403,0.0
BOLD:ACY5673,0.0
BOLD:ADA6700,0.0
BOLD:ADA8103,0.0
BOLD:ACS8517,0.0
BOLD:ADA7120,0.0
BOLD:ADA7802,0.0
BOLD:ABA2721,0.0
BOLD:ADA3852,0.0
BOLD:ACE2474,0.005067567567567568
BOLD:ACE2229,0.0
BOLD:ADA6600,0.0
BOLD:ADA6912,0.0
BOLD:ADA0879,0.0033783783783783786
BOLD:ACD9939,0.0105799071013781
BOLD:ACE0729,0.0022950819672131148
BOLD:ADB1191,0.0
BOLD:ACZ9854,0.0
BOLD:ACJ5073,0.0
BOLD:ADB2500,0.0
BOLD:ACJ7361,0.0
BOLD:ADA8399,0.0
BOLD:ADA8381,0.0
BOLD:ACE2444,0.0
BOLD:ADA9181,0.0
BOLD:ADA8552,0.0
BOLD:ADB3812,0.0
BOLD:ADA9200,0.0
BOLD:ADA6993,0.0
BOLD:ACJ6869,0.0
BOLD:ADA4179,0.0
BOLD:ADA6160,0.0
BOLD:ACS8650,0.0
BOLD:ACZ4524,0.003215434083601286
BOLD:ACE2316,0.004991680532445923
BOLD:ACD3246,0.0011261261261261261
BOLD:ACE1743,0.0
BOLD:ACJ7071,0.0008163265306122449
BOLD:ACD9963,0.0
BOLD:ADA8734,0.0
BOLD:ADA7402,0.0
BOLD:ACS8937,0.0
BOLD:ADA6150,0.0
BOLD:ACD9977,0.0
BOLD:ADB4987,0.0
BOLD:ACS8260,0.0
BOLD:ADA5320,0.0
BOLD:ABX4353,0.0
BOLD:ACE2564,0.0037351443123938882
BOLD:ADA6425,0.0
BOLD:ADA3822,0.0
BOLD:ADA7076,0.0
BOLD:ACE2438,0.0
BOLD:ACZ6319,0.000468384074941452
BOLD:ACT2624,0.0
BOLD:ACE2547,0.0
BOLD:ADB8363,0.0
BOLD:ACR8861,0.0031997952131063608
BOLD:ADA7786,0.0016891891891891893
BOLD:ACJ7141,0.0
BOLD:ACS8970,0.0033613445378151263
BOLD:ADA7420,0.0
BOLD:ACS9180,0.0
BOLD:ADA7740,0.0
BOLD:ACZ6519,0.0033277870216306157
BOLD:ACS7293,0.0
BOLD:ACE0102,0.0011318619128466326
BOLD:ADA5506,0.0
BOLD:ADA7274,0.0
BOLD:ACE2433,0.0
BOLD:ACZ6786,0.0
BOLD:ACS8291,0.0
BOLD:AAB0740,0.0
BOLD:ADA7700,0.0
BOLD:ADA7635,0.0
BOLD:ADA9057,0.0
BOLD:ACF9266,0.0007836990595611285
BOLD:ACZ4446,0.0
BOLD:ADB2644,0.0
BOLD:AAG2384,0.0
BOLD:ABY2013,0.0
BOLD:ACF6044,0.0
BOLD:ADA8700,0.0
BOLD:ACE0035,0.0
BOLD:ACZ8249,0.006756756756756757
BOLD:ACZ6431,0.0
BOLD:ACE0323,0.0
BOLD:ADA5493,0.0
BOLD:ACS8990,0.0
BOLD:ACZ4740,0.0
BOLD:ADA8474,0.0
BOLD:ADA7784,0.0
BOLD:ADA6665,0.0
BOLD:ACE2196,0.0
BOLD:ACE0156,0.006508205998868138
BOLD:AAP9236,0.0
BOLD:ACZ3923,0.0
BOLD:ADA6880,0.0
BOLD:ACD9810,0.0
BOLD:AAC0667,0.0032310177705977385
BOLD:ACS8824,0.0033783783783783786
BOLD:ACE0683,0.0
BOLD:ACS8986,0.0
BOLD:ADB4468,0.0
BOLD:ACE2611,0.018580144204104268
BOLD:ADA7838,0.0
BOLD:ADA9105,0.0
BOLD:ACF8781,0.003645477329687855
BOLD:ACD9837,0.0045045045045045045
BOLD:ACT2790,0.0
BOLD:ADA8058,0.0
BOLD:ACS8160,0.0020168067226890756
BOLD:ACS8602,0.0
BOLD:ADA8001,0.0024958402662229617
BOLD:ACE0818,0.004918032786885246
BOLD:ACE0368,0.0011256526157188407
BOLD:ADA8983,0.0045045045045045045
BOLD:ACJ8378,0.0
BOLD:ADA7107,0.0
BOLD:ACZ5730,0.0
BOLD:ADA8887,0.0
BOLD:ADA9008,0.0033277870216306157
BOLD:ACZ5115,0.0
BOLD:ACZ6782,0.0
BOLD:ADA6503,0.0
BOLD:ADA7804,0.0
BOLD:ADA7649,0.0
BOLD:ADA7247,0.0
BOLD:ACR8803,0.0
BOLD:ACE2189,0.0006731678917109381
BOLD:ACZ6751,0.0
BOLD:ADA7948,0.0
BOLD:ADA5879,0.0
BOLD:ACR6466,0.002207505518763797
BOLD:ACJ8213,0.0003361344537815126
BOLD:ADA8158,0.0
BOLD:ADA6387,0.0
BOLD:ACE0150,0.00017514668534897976
BOLD:ACJ8633,0.0
BOLD:ADA9182,0.0
BOLD:ACS8840,0.0
BOLD:ADA7674,0.0
BOLD:ADA8737,0.0
BOLD:ADA6257,0.0016556291390728477
BOLD:ADB3811,0.0
BOLD:ADA5658,0.0
BOLD:ADB2087,0.0
BOLD:ACT8217,0.0
BOLD:ADA3892,0.0
BOLD:ACD3226,0.0
BOLD:ACE0155,0.0019966722129783694
BOLD:ACY6505,0.0
BOLD:ACE2140,0.0006557377049180328
BOLD:ADA8254,0.0
BOLD:ACG3675,0.011437908496732025
BOLD:ADB3407,0.0
BOLD:ACE2264,0.0
BOLD:ADA7696,0.0
BOLD:ACS8495,0.0
BOLD:ACF7398,0.0
BOLD:ACF7495,0.0
BOLD:ACS8588,0.008403361344537815
BOLD:AAN5737,0.0
BOLD:ADA7179,0.0
BOLD:ADA6275,0.0
BOLD:ADA9081,0.0
BOLD:ACS9004,0.0
BOLD:ADA5505,0.0
BOLD:ACZ9135,0.0016556291390728477
BOLD:ADA5492,0.0
BOLD:ADA9304,0.0
BOLD:ACS8262,0.0
BOLD:ACY6253,0.0008403361344537816
BOLD:ACF7154,0.00351288056206089
BOLD:ADA8110,0.0
BOLD:ACE2041,0.0
BOLD:ADA5665,0.0
BOLD:ACE0468,0.0008585901948999742
BOLD:ACS8098,0.0
BOLD:ACZ4803,0.006896551724137931
BOLD:ACO0038,0.0
BOLD:ACS8918,0.0
BOLD:ACD9816,0.00023015424372123072
BOLD:ABW5203,0.0
BOLD:ACD2700,0.0
BOLD:ACZ5350,0.0
BOLD:ACS8522,0.0
BOLD:ACJ4891,0.0
BOLD:ACE1699,0.0002759381898454746
BOLD:ACF5852,0.0
BOLD:ACS8879,8.076239702794379e-05
BOLD:ADB3966,0.0
BOLD:ABZ9198,0.0
BOLD:ACD2771,0.0
BOLD:ACD3314,0.0
BOLD:ADA5780,0.0
BOLD:ADA6015,0.0
BOLD:ACZ5025,0.0
BOLD:ACJ7355,0.004481792717086834
BOLD:ACE1583,0.0
BOLD:ADA6482,0.0
BOLD:ADB2016,0.0
BOLD:ADA7993,0.0
BOLD:ADB2975,0.0
BOLD:ADA6183,0.0
BOLD:ACY7782,0.0
BOLD:ACZ5824,0.0
BOLD:ACF6555,0.0
BOLD:ACS8815,0.0
BOLD:ACS8640,0.0
BOLD:ADA0804,0.002240896358543417
BOLD:ACF8773,0.0
BOLD:ACF7851,0.006841817186644772
BOLD:ACJ7196,0.0
BOLD:ADA5722,0.0016638935108153079
BOLD:ADA9426,0.0
BOLD:ACS8185,0.0
BOLD:ACY7868,0.0
BOLD:ACS8086,0.0
BOLD:ADD5312,0.0
BOLD:ADA8488,0.0
BOLD:ACY8643,0.0
BOLD:ACE2552,0.0
BOLD:ADA7901,0.0
BOLD:ADB3580,0.0
BOLD:ACE0107,0.0033873776802752303
BOLD:ADB1517,0.0
BOLD:ACJ6598,0.0
BOLD:ACD9812,0.00584158252059739
BOLD:ADB4204,0.0
BOLD:ACJ8781,0.0
BOLD:ACE0371,0.0
BOLD:ACZ4516,0.0
BOLD:ACJ8166,0.0016891891891891893
BOLD:ACE2285,0.0
BOLD:ACY1879,0.0
BOLD:ACD9898,0.0019255789747593026
BOLD:ACJ8722,0.0036122817579771226
BOLD:ADA6006,0.0
BOLD:ACJ9065,0.0029570557577147365
BOLD:ACZ6838,0.0017064846416382253
BOLD:ACF6268,0.001639344262295082
BOLD:ACE2068,0.001697792869269949
BOLD:ACE2420,0.0
BOLD:AAB5393,0.0
BOLD:ACJ4265,0.008532423208191127
BOLD:ADA5023,0.009009009009009007
BOLD:ADA3650,0.0
BOLD:ADA5071,0.0
BOLD:ACE0221,0.012662337662337663
BOLD:ACT6350,0.0
BOLD:ACS8927,0.0
BOLD:ACZ6153,0.0
BOLD:ADA7459,0.0
BOLD:ACT6137,0.0
BOLD:ADA5210,0.0
BOLD:ADA5562,0.0
BOLD:ADB4237,0.0
BOLD:ACE2263,0.0
BOLD:ACJ8289,0.0011261261261261261
BOLD:ABW8902,0.0
BOLD:ADA7741,0.0
BOLD:ACE0318,0.0
BOLD:ADA7136,0.0
BOLD:ACK2003,0.0
BOLD:ACD2378,0.0129783693843594
BOLD:ADB3723,0.0
BOLD:ADA9393,0.0
BOLD:ACZ3795,0.0
BOLD:ADA7842,0.0
BOLD:ADA7318,0.0016638935108153079
BOLD:ACZ4509,0.0
BOLD:ACE0055,0.006296068796068795
BOLD:ADB4764,0.0
BOLD:ADA8981,0.0
BOLD:ADA8741,0.0
BOLD:ADA0516,0.0
BOLD:ADB2712,0.0
BOLD:ACY8388,0.0050933786078098476
BOLD:ADA9062,0.0
BOLD:ACR6846,0.0
BOLD:ADA8042,0.0
BOLD:ACE2601,0.0
BOLD:ACF8359,0.0
BOLD:ADB2773,0.0
BOLD:ACJ5001,0.0
BOLD:ACE0319,0.011824324324324325
BOLD:ACY8304,0.0050933786078098476
BOLD:ADA7568,0.0
BOLD:ADA8080,0.0
BOLD:ACY5916,0.0
BOLD:ACD2499,0.0
BOLD:ADA7374,0.0
BOLD:ACE2150,0.0
BOLD:ACE0369,0.004481792717086834
BOLD:AAV5114,0.012676853423882284
BOLD:ACE0694,0.0
BOLD:ACZ5424,0.0
BOLD:ACS4315,0.0016638935108153079
BOLD:ADA4090,0.0
BOLD:ACJ7347,0.0
BOLD:ACY9252,0.0
BOLD:ADA5949,0.0
BOLD:ACZ5878,0.0
BOLD:ACZ5154,0.0
BOLD:ACK3486,0.0
BOLD:AAZ5614,0.0
BOLD:ADA7631,0.0
BOLD:ACS8173,0.007843137254901959
BOLD:ADA6062,0.0
BOLD:ADA6913,0.0
BOLD:ADA6302,0.0
BOLD:ACY8472,0.0
BOLD:ACZ3987,0.0033783783783783786
BOLD:ACZ7803,0.0
BOLD:ACI3683,0.011764705882352941
BOLD:ACJ4230,0.0
BOLD:ACD9780,0.0
BOLD:ACS8563,0.0
BOLD:ACS8753,0.001098297638660077
BOLD:ADA5985,0.0
BOLD:ACE0674,0.0064189189189189175
BOLD:ACX2382,0.0
BOLD:ACE1633,0.0
BOLD:ADA5628,0.0
BOLD:ADA9231,0.0
BOLD:ADA6563,0.0
BOLD:AAF8923,0.0017421602787456446
BOLD:ACY7831,0.0
BOLD:ACZ4841,0.0
BOLD:ACT3472,0.0
BOLD:ACZ4263,0.0
BOLD:ADA6437,0.0
BOLD:ACE0225,0.002533783783783784
BOLD:ADA7324,0.0
BOLD:ACE0536,0.0018984859182552755
BOLD:ACE2401,0.0006493506493506494
BOLD:ACZ6598,0.0
BOLD:ADA6822,0.0
BOLD:ACT5140,0.007923033389926427
BOLD:ACE2481,0.0
BOLD:ACS8695,0.0033783783783783786
BOLD:ADB2580,0.0
BOLD:ACT0597,0.0
BOLD:ADA6618,0.0
BOLD:ACF7973,0.0
BOLD:ACT1170,0.001697792869269949
BOLD:ACJ5164,0.009290540540540541
