,Base_Camp
BOLD:ACZ9012,0.0
BOLD:ACS4094,0.0
BOLD:ACZ3955,0.0
BOLD:ACJ6597,0.0
BOLD:ACJ8890,0.0
BOLD:ACE0720,0.0
BOLD:ACZ6372,0.0
BOLD:ACE1631,0.0
BOLD:ACS4839,0.0
BOLD:ACT2657,0.0
BOLD:ACE0537,0.001087547580206634
BOLD:ACT9073,0.002532928064842958
BOLD:ADA8683,0.0
BOLD:ACJ5337,0.007662550215741705
BOLD:ACY8525,0.0
BOLD:ADA6486,0.0
BOLD:ACZ5337,0.0
BOLD:ADA3445,0.0
BOLD:ACJ8178,0.003395585738539898
BOLD:ACD2776,0.0011261261261261261
BOLD:ACS8298,0.0
BOLD:ACJ7290,0.0
BOLD:ABA9425,0.0
BOLD:ACS9267,0.0
BOLD:ACR8704,0.0
BOLD:ACD3664,0.0027167033571821684
BOLD:ACS3071,0.0
BOLD:ADA6188,0.0
BOLD:ACS8922,0.0
BOLD:ADA4155,0.0
BOLD:ACF8925,0.003395585738539898
BOLD:ACT2697,0.0
BOLD:ACY5345,0.001199040767386091
BOLD:ACE0374,0.0
BOLD:ACY6454,0.0
BOLD:AAF4322,0.0
BOLD:ACJ2820,0.0
BOLD:ACS9538,0.0
BOLD:ACT4213,0.0
BOLD:ACE0751,0.0
BOLD:ACT0920,0.0
BOLD:ACF9080,0.0
BOLD:ADA4048,0.0
BOLD:ACS0111,0.0
BOLD:ACT3866,0.0
BOLD:ACD2103,0.0
BOLD:ACS7764,0.0
BOLD:ACD3801,0.0022747131700223784
BOLD:ACT3811,0.0
BOLD:ACS0561,0.0
BOLD:ACT2590,0.0
BOLD:ACJ4276,0.001579778830963665
BOLD:ACS7790,0.0
BOLD:ACJ4509,0.0
BOLD:ACT6411,0.0
BOLD:ACS8168,0.0
BOLD:ACG5362,0.0
BOLD:ACY8007,0.005067567567567568
BOLD:ACR7568,0.0
BOLD:ACY8819,0.0
BOLD:ACJ3840,0.004326959487112769
BOLD:ACS7517,0.0
BOLD:ACY5051,0.0
BOLD:ACD2099,0.006591031874662344
BOLD:ACR8999,0.0
BOLD:ACS1035,0.0
BOLD:ACJ4504,0.0007989773090444231
BOLD:ADA5269,0.0
BOLD:ACE2793,0.0
BOLD:AAY8757,0.0
BOLD:ACS1121,0.0
BOLD:AAD1258,0.0
BOLD:ACS2963,0.0
BOLD:ACJ4610,0.0
BOLD:ACE2649,0.0
BOLD:ACJ8523,0.0
BOLD:ACD3901,0.0
BOLD:ACF6335,0.0
BOLD:ACD9689,0.0
BOLD:ACJ4511,0.0
BOLD:ACS9132,0.0
BOLD:ACJ3741,0.008431703204047217
BOLD:ACJ4705,0.006791171477079796
BOLD:ACJ6554,0.0
BOLD:ACF7144,0.0
BOLD:ACD3881,0.0
BOLD:ACT0940,0.0
BOLD:ACR7305,0.0
BOLD:ACY5465,0.0
BOLD:ACR7119,0.0
BOLD:ACS0591,0.0
BOLD:ACD9677,0.0
BOLD:ACY7751,0.0
BOLD:ACS3190,0.0
BOLD:ACJ5699,0.000546448087431694
BOLD:ACE2544,0.0
BOLD:ACJ4155,0.0
BOLD:ACE1764,0.0
BOLD:ACR7194,0.0
BOLD:ACF9538,0.004084564860426929
BOLD:ACR7689,0.0
BOLD:ACC5656,0.0
BOLD:ACS8751,0.0
BOLD:ACY9581,0.0
BOLD:ACJ4727,0.0
BOLD:ACJ6663,0.0013667696695982886
BOLD:ACE1927,0.0007829370240816275
BOLD:ACS8658,0.0
BOLD:ACJ5344,0.0
BOLD:ACF9539,0.0
BOLD:ACS7208,0.016728624535315983
BOLD:ACE2575,0.00472972972972973
BOLD:ACD3254,0.008228219014833602
BOLD:ACS6527,0.0
BOLD:ACJ4702,0.0
BOLD:ACS0164,0.02376910016977928
BOLD:ACD3066,0.0
BOLD:ACJ4397,0.0
BOLD:ACZ6894,0.0
BOLD:ACE1783,0.0
BOLD:ACS8335,0.0
BOLD:ACJ6903,0.0
BOLD:ACE2271,0.0
BOLD:ACZ4611,0.0
BOLD:ACD3063,0.0
BOLD:ACS7852,0.0
BOLD:ACD9914,0.0
BOLD:ACF7439,0.0032069420863987926
BOLD:ACE2565,0.0
BOLD:ACE0066,0.0
BOLD:ACD2100,0.0008319467554076539
BOLD:ACF7418,0.0
BOLD:ACF7771,0.002727272727272727
BOLD:ACJ4396,0.0
BOLD:ACY7632,0.0
BOLD:ACJ4411,0.0
BOLD:ACY9121,0.0
BOLD:ACS9165,0.0
BOLD:ACF6327,0.003430531732418525
BOLD:ACT1962,0.0
BOLD:ACE2569,0.001084010840108401
BOLD:ACS6968,0.0
BOLD:ACT3264,0.0
BOLD:ACR8703,0.0035778175313059034
BOLD:ACJ4139,0.0
BOLD:ACT0407,0.0
BOLD:ACY5106,0.0
BOLD:ACM0723,0.0
BOLD:ACT1220,0.0
BOLD:ACS9025,0.0
BOLD:ACS8796,0.0
BOLD:ACS8980,0.0
BOLD:ACS9094,0.001697792869269949
BOLD:ACT1860,0.0
BOLD:ACJ4405,0.005363353468790043
BOLD:ACE2548,0.0011204481792717086
BOLD:ACY8098,0.0
BOLD:ACD3455,0.020723186147447344
BOLD:ACT2393,0.0
BOLD:ACT4121,0.0
BOLD:ACD3258,0.00875158062975212
BOLD:ACT2514,0.0
BOLD:ACD2168,0.0016550448444136152
BOLD:ACD3139,0.0
BOLD:ACF6721,0.0
BOLD:ACJ9192,0.0
BOLD:ACD9961,0.0
BOLD:ACG0677,0.0
BOLD:ACT0873,0.0
BOLD:ACS8348,0.0
BOLD:ACE1747,0.0011878787878787879
BOLD:ACS7567,0.0
BOLD:ACD9965,0.0
BOLD:ACR7754,0.0
BOLD:ADA4429,0.0
BOLD:ACR8755,0.0
BOLD:ACS8309,0.0
BOLD:ACD3802,0.0
BOLD:ACT1747,0.001697792869269949
BOLD:ACF6723,0.0
BOLD:ACR9881,0.0045045045045045045
BOLD:ACT1573,0.0
BOLD:ACY6117,0.0
BOLD:ACD3761,0.0
BOLD:ACF6285,0.0
BOLD:ACD9952,0.0029165169481375013
BOLD:ACJ4098,0.0017421602787456446
BOLD:ACF7847,0.0
BOLD:ACT1455,0.0011261261261261261
BOLD:ACJ3825,0.0
BOLD:ADA3848,0.0
BOLD:ACD9674,0.011387900355871887
BOLD:ACS7234,0.003134796238244514
BOLD:ACZ6745,0.0
BOLD:ACF8868,0.0016891891891891893
BOLD:ACY9298,0.0
BOLD:ACF9479,0.005376344086021504
BOLD:ACR9859,0.0
BOLD:ACS0228,0.0
BOLD:ACS8768,0.0
BOLD:AAM8717,0.0
BOLD:ACS9146,0.011884550084889643
BOLD:ACR6355,0.0
BOLD:ACS8477,0.0
BOLD:ACE1823,0.0
BOLD:ACT1046,0.0
BOLD:ACE1925,0.0
BOLD:ADA3203,0.0
BOLD:ACJ6655,0.0
BOLD:ACE0067,0.0
BOLD:ACJ6527,0.0033783783783783786
BOLD:ACT1089,0.0
BOLD:ACD3059,0.006569069069069069
BOLD:ACJ4148,0.0
BOLD:ACT3536,0.0
BOLD:ACE2791,0.001639344262295082
BOLD:ACS8720,0.0
BOLD:ACR7086,0.0
BOLD:ACS4700,0.0
BOLD:ACY5402,0.0
BOLD:AAC7747,0.0
BOLD:ACY8030,0.0
BOLD:ACS7630,0.0
BOLD:ACF7284,0.0
BOLD:ACJ5347,0.0
BOLD:ACE0746,0.0
BOLD:ACT6099,0.0
BOLD:ACJ4361,0.0
BOLD:ACF7369,0.004371584699453552
BOLD:ACJ8786,0.0
BOLD:ACS3061,0.004830917874396134
BOLD:ACE1643,0.0
BOLD:ACF6607,0.0
BOLD:ACY6027,0.0
BOLD:ACE2388,0.0
BOLD:ACD2770,0.003386130534111198
BOLD:ADA8003,0.0
BOLD:ACD3765,0.0
BOLD:ACD3798,0.0
BOLD:ACF7800,0.006787082649151614
BOLD:ACR7418,0.0
BOLD:ADA9141,0.0
BOLD:ACS8692,0.0
BOLD:ACF9015,0.0
BOLD:ACZ6621,0.0
BOLD:ACS8156,0.0
BOLD:ACS8270,0.0
BOLD:ACS8386,0.0
BOLD:ACD2698,0.004440065786663249
BOLD:ACJ7932,0.0
BOLD:ACF8345,0.0019853363751937444
BOLD:ACZ5667,0.0
BOLD:ACR7238,0.0
BOLD:ACZ2740,0.0
BOLD:ACT4626,0.0
BOLD:ACF6350,0.003395585738539898
BOLD:ACY9623,0.0
BOLD:ADA3026,0.0
BOLD:ACF9243,0.0
BOLD:ACY8400,0.0
BOLD:ADB4804,0.0
BOLD:ACJ4074,0.0
BOLD:ACS9724,0.005682166581502299
BOLD:ACE2571,0.0
BOLD:ACJ3969,0.0
BOLD:ACE2323,0.0
BOLD:ACJ7809,0.0
BOLD:ACE0218,0.0
BOLD:ACB7498,0.0
BOLD:ACF8521,0.0
BOLD:ACZ7639,0.0
BOLD:ADB5128,0.0
BOLD:ACF6017,0.0
BOLD:ACD3259,0.007238078742423222
BOLD:ACS7966,0.0
BOLD:ACZ4506,0.0
BOLD:ACG3875,0.0
BOLD:ACJ4311,0.0033783783783783786
BOLD:ACJ5340,0.0
BOLD:ACF7846,0.0
BOLD:ACJ9028,0.0
BOLD:ACZ9749,0.0
BOLD:ACJ4448,0.002218524681087077
BOLD:ACE2275,0.0
BOLD:ACR7543,0.0
BOLD:ACJ5510,0.010291595197255575
BOLD:ADA5212,0.0
BOLD:ACY5093,0.009933774834437087
BOLD:ACF5984,0.007640067911714771
BOLD:ACT2465,0.0
BOLD:ACF6967,0.0
BOLD:ACY6393,0.0
BOLD:ACD9918,0.002218524681087077
BOLD:ACX9077,0.0
BOLD:ACT3724,0.0
BOLD:ACZ4635,0.0
BOLD:ACE1868,0.0050933786078098476
BOLD:ACE2319,0.0011318619128466326
BOLD:ADA4290,0.0
BOLD:ABZ0789,0.0
BOLD:ADA4664,0.0
BOLD:ACY4997,0.0
BOLD:ACF9205,0.0
BOLD:ACY9699,0.0
BOLD:ACR7773,0.0
BOLD:ACZ0057,0.0
BOLD:ACY5422,0.0
BOLD:ACT4264,0.011647254575707155
BOLD:ACR9007,0.0
BOLD:ACJ8810,0.0
BOLD:ACS8330,0.0
BOLD:ACF7769,0.0
BOLD:ACE2426,0.0017064846416382253
BOLD:ACS9008,0.0
BOLD:ACZ4897,0.0
BOLD:ADA8967,0.0
BOLD:ACT4086,0.0
BOLD:ACT4689,0.0
BOLD:ACT2648,0.0
BOLD:ACY6311,0.0
BOLD:ACE1471,0.0
BOLD:ACF9550,0.0059422750424448206
BOLD:ACS4610,0.002103049421661409
BOLD:ACE2410,0.005659309564233163
BOLD:ACO1395,0.0
BOLD:ACF6516,0.0004769854519437157
BOLD:ADA0048,0.0016891891891891893
BOLD:ACF5983,0.013513513513513514
BOLD:ACZ4470,0.0
BOLD:ACJ4150,0.0
BOLD:ACE0487,0.0016638935108153079
BOLD:ACE1499,0.0
BOLD:ACJ7598,0.0
BOLD:ACE1739,0.0
BOLD:ACJ8679,0.0022764227642276423
BOLD:ACF9414,0.000718331261223926
BOLD:ACE2273,0.0
BOLD:ACS7331,0.0015873015873015873
BOLD:ACD2695,0.00156562291805463
BOLD:ACS9780,0.0
BOLD:ACZ0212,0.0
BOLD:ADB5213,0.0
BOLD:ACS0280,0.001697792869269949
BOLD:ADA5276,0.0
BOLD:ACS8471,0.0
BOLD:ACZ5319,0.0
BOLD:ACD3228,0.004231052244297278
BOLD:ACJ4248,0.0031887755102040813
BOLD:ACE2494,0.0006912442396313364
BOLD:ACS8596,0.0011494252873563218
BOLD:ACE2667,0.005010692721028373
BOLD:ACD9962,0.005491465212195609
BOLD:ACL9394,0.0
BOLD:ACF9307,0.0016313213703099511
BOLD:ACD9055,0.0
BOLD:ACJ7849,0.001697792869269949
BOLD:ACF6720,0.0
BOLD:ACS9230,0.0
BOLD:ACJ4041,0.0001411631846414455
BOLD:ACZ0000,0.0
BOLD:ACJ8417,0.0
BOLD:ACJ4116,0.0
BOLD:ACS9100,0.0
BOLD:ACS8393,0.0
BOLD:ACR7664,0.0
BOLD:ACY8676,0.011824324324324325
BOLD:ACZ6164,0.0
BOLD:ACY5825,0.0
BOLD:ACJ7016,0.0
BOLD:ACS9569,0.001697792869269949
BOLD:ACF6352,0.0
BOLD:ACT3242,0.0
BOLD:ACD2838,0.0
BOLD:ACY7244,0.0
BOLD:ACJ8849,0.006791171477079795
BOLD:ACS6052,0.0
BOLD:ADA3172,0.0
BOLD:ACD2701,0.00035106196243637
BOLD:ACJ4418,0.0
BOLD:ACZ5556,0.0
BOLD:ACS7649,0.0
BOLD:ACD3531,0.0
BOLD:ACY8677,0.0
BOLD:ACD2170,0.002368753953194181
BOLD:ACA1022,0.0
BOLD:ACE0589,0.0
BOLD:ACE2556,0.0
BOLD:ACR7454,0.006745362563237774
BOLD:ACE1862,0.0
BOLD:ACS0740,0.0
BOLD:ACR7200,0.0
BOLD:AAA0701,0.0
BOLD:ACJ4117,0.00329106070944471
BOLD:ACD3145,0.0011261261261261261
BOLD:ACR8719,0.005172413793103448
BOLD:ACS8267,0.0
BOLD:ACJ9215,0.0
BOLD:ACF6610,0.0
BOLD:ACJ6863,0.0
BOLD:ACK1418,0.0
BOLD:ACJ6533,0.0
BOLD:ACS9012,0.0
BOLD:ACJ5170,0.0
BOLD:ACD3260,0.002643801357627724
BOLD:ACJ4420,0.0
BOLD:ACF6609,0.0033613445378151263
BOLD:ACS0116,0.0
BOLD:ACF7886,0.003395585738539898
BOLD:ACS7451,0.003395585738539898
BOLD:ACS0153,0.0
BOLD:ABW5102,0.0
BOLD:ACE0124,0.01492117117117117
BOLD:ACD9896,0.0006481040073921052
BOLD:ACE1621,0.0
BOLD:ADM4519,0.0
BOLD:ACJ5303,0.0
BOLD:ACE0297,0.0
BOLD:ACF8524,0.0
BOLD:ACD9779,0.002586666666666667
BOLD:ACR7493,0.0
BOLD:ACD3598,0.0
BOLD:ACR8718,0.0
BOLD:ACD9849,0.0
BOLD:ACS3114,0.0
BOLD:ACE1867,0.0009463722397476341
BOLD:ACR7450,0.0
BOLD:ACE2794,0.0
BOLD:ACJ8181,0.0
BOLD:ACT2233,0.0
BOLD:ACE0533,0.0
BOLD:ACZ4234,0.0
BOLD:ACF7283,0.0
BOLD:ACR7547,0.0
BOLD:ACD2769,0.00563063063063063
BOLD:ACJ8227,0.0
BOLD:ACZ6587,0.0
BOLD:ACT2172,0.0
BOLD:ACR7014,0.0
BOLD:ACD2772,0.0013582342954159593
BOLD:ACR7179,0.0
BOLD:ACY5226,0.0
BOLD:ACS8385,0.0
BOLD:ACJ8700,0.0
BOLD:ACF6102,0.0
BOLD:ACS8237,0.0
BOLD:ACY2343,0.002064564564564565
BOLD:ACY5722,0.004777070063694267
BOLD:ACD9646,0.0031642116748499725
BOLD:ACD9647,0.0
BOLD:ACY5990,0.0
BOLD:ACY9504,0.0
BOLD:ACZ4790,0.008620689655172414
BOLD:ACJ4567,0.002263723825693265
BOLD:ACT3062,0.0
BOLD:ACS7787,0.0
BOLD:ADA5793,0.0
BOLD:ACF6963,0.0
BOLD:ACJ7152,0.00421274354923644
BOLD:ACZ9670,0.0
BOLD:ACJ7525,0.0
BOLD:ACE1825,0.0011318619128466326
BOLD:ACS6663,0.0
BOLD:ACF8348,0.0012335526315789473
BOLD:ACE2112,0.0
BOLD:ACE2378,0.009308825912599497
BOLD:ACJ7445,0.0
BOLD:ACJ4203,0.0
BOLD:ACS8600,0.0033783783783783786
BOLD:ACE1742,0.0
BOLD:ACF9029,0.0016891891891891893
BOLD:ACS2931,0.0
BOLD:ACD3512,0.0
BOLD:ACJ4565,0.0
BOLD:ACT2775,0.0
BOLD:ACW1862,0.0
BOLD:ACY5849,0.0
BOLD:ACD9916,0.0011223344556677889
BOLD:ACS8036,0.0
BOLD:ACS0985,0.0
BOLD:ADA6096,0.0
BOLD:ACS3486,0.0
BOLD:ACS8394,0.0008445945945945946
BOLD:ACZ4170,0.0
BOLD:ACD3484,0.0050933786078098476
BOLD:ACT2937,0.0
BOLD:ACJ9151,0.0
BOLD:AAI0406,0.0
BOLD:ACJ8710,0.001579778830963665
BOLD:ACJ4395,0.0
BOLD:ACE2185,0.0
BOLD:ACD2104,0.008042151968940654
BOLD:ACJ6521,0.0011318619128466326
BOLD:ACS8678,0.0
BOLD:ACS8197,0.0
BOLD:ADA5033,0.0
BOLD:ACS8470,0.0
BOLD:ACE2533,0.0
BOLD:ACY5852,0.0
BOLD:ACD9701,0.0
BOLD:ACS8410,0.0
BOLD:ACF7773,0.0
BOLD:ACE2407,0.0
BOLD:AAZ8632,0.0
BOLD:ACJ7891,0.0
BOLD:ACS8876,0.0
BOLD:ACJ3875,0.002201064701064701
BOLD:ACE2817,0.008576329331046312
BOLD:ACJ4338,0.0
BOLD:ACJ4446,0.0
BOLD:ACF8322,0.0
BOLD:ACS9895,0.0
BOLD:ACF6873,0.005
BOLD:ADA4333,0.001697792869269949
BOLD:ADI5747,0.0
BOLD:ACJ7415,0.0016474464579901153
BOLD:ACY5009,0.0
BOLD:ACF9413,0.0
BOLD:ACR7449,0.0
BOLD:ACJ7076,0.0
BOLD:ACY9164,0.0
BOLD:ACT1354,0.0
BOLD:ADA1388,0.0
BOLD:ADA3613,0.0
BOLD:ACE2120,0.0
BOLD:ACJ6594,0.0032
BOLD:ACT1609,0.0
BOLD:ACD3693,0.0
BOLD:ACS4518,0.0033613445378151263
BOLD:ACJ9189,0.0
BOLD:ACR7247,0.0
BOLD:ACS7933,0.001597444089456869
BOLD:ACY8541,0.0
BOLD:ACJ6702,0.0
BOLD:ACR8477,0.0
BOLD:ACS0477,0.0
BOLD:ACS7349,0.0
BOLD:ACJ5076,0.0
BOLD:ACJ4303,0.0
BOLD:ACS8264,0.0011111111111111111
BOLD:ACT1117,0.0
BOLD:ACF7236,0.0027322404371584695
BOLD:ACT2684,0.0
BOLD:ACS7694,0.0
BOLD:ACT1163,0.0
BOLD:ACT7180,0.0
BOLD:ACE0594,0.0
BOLD:ACY6101,0.0
BOLD:ACD9967,0.0
BOLD:ACD2379,0.007172460170839425
BOLD:ADA4627,0.0
BOLD:ACT2843,0.0
BOLD:ACE2657,0.0
BOLD:ACS7087,0.0
BOLD:ACT1197,0.0
BOLD:ADA6271,0.0
BOLD:ACT3608,0.0
BOLD:ACE1584,0.0
BOLD:ACZ0256,0.0
BOLD:ACZ8717,0.0
BOLD:ACF8038,0.0
BOLD:ACJ7054,0.005145797598627788
BOLD:ABW2332,0.002263723825693265
BOLD:ACR8965,0.007109434793092964
BOLD:ACJ5034,0.002229654403567447
BOLD:ACF8134,4.815216082821717e-05
BOLD:ACE0815,0.0
BOLD:ACJ4118,0.0016638935108153079
BOLD:ACT3692,0.0
BOLD:ACR7756,0.0011494252873563218
BOLD:ACS1158,0.0
BOLD:ACF7937,0.0
BOLD:ACT3211,0.0
BOLD:ACD3117,0.0008169934640522876
BOLD:ACY7886,0.0
BOLD:ACF9720,0.0
BOLD:ACS7861,0.0
BOLD:ACY6425,0.0
BOLD:ACY5130,0.0
BOLD:ACJ3896,0.0
BOLD:ACE2408,0.002175095160413268
BOLD:ADF6537,0.0
BOLD:ACE1605,0.0
BOLD:ACE1645,0.0
BOLD:ACE1866,0.001697792869269949
BOLD:ACS9136,0.0
BOLD:ACD8987,0.002876222621445551
BOLD:ACR8822,0.0
BOLD:ACE1576,0.0
BOLD:ACS8847,0.0
BOLD:ACR7667,0.0
BOLD:ACE1865,0.0
BOLD:ACZ4591,0.0
BOLD:ACS8657,0.0
BOLD:ACD2276,0.0
BOLD:ADI7388,0.0
BOLD:ADA4801,0.0
BOLD:ACJ6670,0.0
BOLD:ACD2837,0.0032113283450961806
BOLD:ACT0495,0.0
BOLD:ADF6663,0.0
BOLD:ACJ4180,0.0
BOLD:ACR8661,0.0
BOLD:ACS9182,0.0
BOLD:ACY8858,0.0
BOLD:ACR7566,0.0
BOLD:ACY7878,0.0
BOLD:ACF8772,0.0
BOLD:ACS7917,0.0
BOLD:ACT4527,0.0
BOLD:ACD9076,0.0013311148086522463
BOLD:ACZ6472,0.0
BOLD:ACS8745,0.0
BOLD:ACS7793,0.0
BOLD:ACF8202,0.008867547018807521
BOLD:ACD6095,0.0
BOLD:ACD2775,0.0005513878665756057
BOLD:ACD9966,0.0
BOLD:ACZ7296,0.0
BOLD:ACJ4611,0.0
BOLD:ACS9055,0.0
BOLD:ACE0063,0.009928942421055985
BOLD:ACF7436,0.0
BOLD:ACJ9136,0.0
BOLD:ACY9992,0.0
BOLD:ACJ4145,0.0
BOLD:ACS9840,0.0
BOLD:ACR8841,0.00686106346483705
BOLD:ACE0596,0.0
BOLD:ACJ8939,0.0
BOLD:ACJ7229,0.0
BOLD:ACE2467,0.0016313213703099511
BOLD:ACS5975,0.0
BOLD:ACF8132,0.001579778830963665
BOLD:ACS5373,0.0
BOLD:ACE1861,0.006791171477079796
BOLD:ACR7683,0.0015356265356265358
BOLD:ACS7819,0.0
BOLD:ACJ4362,0.002240896358543417
BOLD:ACJ4149,0.0
BOLD:ACR7183,0.0
BOLD:ACD3661,0.0
BOLD:ACS9157,0.0
BOLD:ACD3372,0.002263723825693265
BOLD:ACF8930,0.0
BOLD:ACF7840,0.0
BOLD:ACR7065,0.0
BOLD:ACF8884,0.0
BOLD:ACT4244,0.0
BOLD:ACZ5360,0.0
BOLD:ACZ7804,0.0
BOLD:ACF6191,0.007588532883642495
BOLD:ACR8829,0.0
BOLD:ACY9506,0.0
BOLD:ACF8226,0.0
BOLD:ACS8817,0.0
BOLD:ADA4332,0.0
BOLD:ACE0007,0.0022161198631786864
BOLD:ACD3408,0.001027541259329339
BOLD:ACJ5101,0.00563063063063063
BOLD:ACR7104,0.0
BOLD:ACV9485,0.0011318619128466326
BOLD:ACJ7231,0.0
BOLD:ACD3592,0.0
BOLD:ACY9188,0.0
BOLD:ACD2171,0.0
BOLD:ACY9118,0.0
BOLD:ACY8538,0.0
BOLD:ACE0041,0.0022522522522522522
BOLD:ACF6918,0.0
BOLD:ACZ6081,0.0
BOLD:ACS7712,0.0
BOLD:ACE1556,0.005226480836236934
BOLD:ACS7532,0.0
BOLD:ACF6326,0.013513513513513514
BOLD:ADA6065,0.0
BOLD:ACE2211,0.0
BOLD:ACS7948,0.0
BOLD:ACR7067,0.0
BOLD:ACT1072,0.0
BOLD:ACY7687,0.0
BOLD:ACT1776,0.0
BOLD:ACJ3632,0.0
BOLD:ACF6789,0.0006756756756756757
BOLD:ACK1627,0.005449795229476993
BOLD:ACZ3818,0.0
BOLD:ACT0152,0.0
BOLD:ACE1863,0.0025136743886743887
BOLD:ACT2763,0.0
BOLD:ACS3643,0.0
BOLD:ACT4470,0.0
BOLD:ACS8095,0.0
BOLD:ACS9195,0.0
BOLD:ACY5614,0.0034482758620689655
BOLD:ACD2102,0.007806047368592765
BOLD:ACE2364,0.0
BOLD:ADA4071,0.0
BOLD:ACZ9501,0.0
BOLD:ACS7260,0.0
BOLD:ACJ7586,0.0
BOLD:ACE0767,0.0
BOLD:ACY9913,0.0
BOLD:ACJ4325,0.0023450586264656616
BOLD:ACE2377,0.0
BOLD:ACE1745,0.0
BOLD:ACJ6825,0.004901960784313725
BOLD:ACR7508,0.0
BOLD:ACJ4969,0.002263723825693265
BOLD:ACY6268,0.0
BOLD:ACR7132,0.0
BOLD:ACF8181,0.0
BOLD:ACZ0062,0.0
BOLD:ACE0006,0.00024254183846713557
BOLD:ACS7953,0.0
BOLD:ADA5024,0.0
BOLD:ACS9800,0.0
BOLD:ACS9109,0.0
BOLD:ACE2090,0.005125933185219891
BOLD:ACS7706,0.0
BOLD:ACE0909,0.0
BOLD:ACD3499,0.008363139692094883
BOLD:ACJ6468,0.0022598870056497176
BOLD:ADA6251,0.0
BOLD:ADA4904,0.0
BOLD:ACJ6675,0.009381898454746136
BOLD:ACR8746,0.0
BOLD:ACF8522,0.006593120867691851
BOLD:ACJ4146,0.005199306759098787
BOLD:ACZ4985,0.006791171477079796
BOLD:ACT2227,0.0
BOLD:ACD2098,0.0021130480718436345
BOLD:AAC6985,0.006932409012131715
BOLD:ACD3225,0.00015873015873015873
BOLD:ACS8153,0.003484320557491289
BOLD:ACR8972,0.0
BOLD:ACJ8161,0.002107598447032723
BOLD:ACD3224,0.0
BOLD:ACR8618,0.0
BOLD:ACF7393,0.0
BOLD:ACD3361,0.0
BOLD:ACJ4493,0.0
BOLD:ACY7845,0.0
BOLD:ACJ7303,0.0034792368125701454
BOLD:ADA8018,0.0
BOLD:ACJ7488,0.0
BOLD:ACR8875,0.0
BOLD:ACD3140,0.0
BOLD:ADA0677,0.0
BOLD:ACT3387,0.0032733224222585926
BOLD:ACJ8680,0.0
BOLD:ACJ3919,0.0
BOLD:ACZ9787,0.0
BOLD:ACS0356,0.0
BOLD:ACT1735,0.0
BOLD:ACE1561,0.0008470730600514294
BOLD:ACZ6501,0.0
BOLD:ACY8270,0.0
BOLD:ACE2594,0.0033783783783783786
BOLD:ACD2270,0.0027639579878385844
BOLD:ACS9852,0.0
BOLD:ACD9880,0.002218553930410548
BOLD:ACF7207,0.0013500590650840976
BOLD:ACK1876,0.0
BOLD:ACD3375,0.005747126436781609
BOLD:ACD3064,0.004702194357366771
BOLD:ACD2176,0.001841112031667127
BOLD:ACE0005,0.0
BOLD:ADA9142,0.0
BOLD:ACF8481,0.003169572107765452
BOLD:ACT2049,0.0
BOLD:ACJ6961,0.0
BOLD:ACR8814,0.0
BOLD:ACY8321,0.0
BOLD:ACF8201,0.0023458810692853246
BOLD:ACS3746,0.0
BOLD:ADB5145,0.0
BOLD:ACD2842,0.0056401579244218835
BOLD:ACZ0104,0.0
BOLD:ACS7492,0.0
BOLD:AAD7815,0.0
BOLD:ACJ8703,0.0
BOLD:ACF9439,0.005324459234608985
BOLD:ACJ6844,0.006655574043261231
BOLD:ACY8180,0.001967397414277684
BOLD:ACF7256,0.0
BOLD:ACJ6850,0.0
BOLD:ACF7280,0.0
BOLD:ACZ4397,0.0
BOLD:ACR7011,0.0
BOLD:ACS6652,0.0
BOLD:ACJ4503,0.0
BOLD:ACY6444,0.0008700380641653072
BOLD:ADA0188,0.0
BOLD:ACS6924,0.0
BOLD:ACD3580,0.0015477034486251076
BOLD:ACJ6646,0.0027250351617440225
BOLD:ACT4681,0.0
BOLD:ACD2697,0.0007401435972864545
BOLD:ACT2307,0.0
BOLD:ACR7445,0.0
BOLD:ACJ4800,0.0
BOLD:AAI4224,0.0
BOLD:ACE2562,0.002240896358543417
BOLD:ACE2648,0.0
BOLD:ACD9672,0.0
BOLD:ACR8935,0.0
BOLD:ACJ5072,0.0
BOLD:ACJ5074,0.0
BOLD:ACY8476,0.0
BOLD:ACS8836,0.0
BOLD:ACZ7492,0.0
BOLD:ACS7320,0.0
BOLD:ACG3206,0.0
BOLD:ACS4779,0.0
BOLD:ACJ4548,0.0
BOLD:ACS0036,0.0
BOLD:ACE2305,0.0
BOLD:ACJ8472,0.008108108108108109
BOLD:ACS9084,0.0
BOLD:ACD3800,0.012519872813990458
BOLD:ACD2272,0.0
BOLD:ACJ5348,0.0
BOLD:ACJ5035,0.0
BOLD:ACE0040,0.0011105915361234512
BOLD:ACY5904,0.0
BOLD:ACR7630,0.0
BOLD:ACS8080,0.0016155088852988692
BOLD:ACJ5509,0.0
BOLD:ACZ6104,0.0
BOLD:ACT3171,0.0
BOLD:ACS7740,0.0
BOLD:ACR7212,0.001016949152542373
BOLD:ACS8686,0.0
BOLD:ACS0060,0.0
BOLD:ACT2659,0.0
BOLD:ACZ0281,0.0
BOLD:ACE2366,0.0
BOLD:ACZ7611,0.0
BOLD:ACE2127,0.0
BOLD:ACR8984,0.0
BOLD:ACJ6918,0.0008576329331046312
BOLD:ACT3073,0.0
BOLD:ACS8031,0.0
BOLD:ADA3610,0.0
BOLD:ACR7724,0.0
BOLD:ACJ8187,0.006260296540362438
BOLD:ADA3446,0.0
BOLD:ADA6680,0.0
BOLD:ACF7923,0.0
BOLD:ACR7042,0.0
BOLD:ACE2086,0.0
BOLD:ACT1887,0.0
BOLD:ADL8696,0.0066137566137566125
BOLD:ACF9551,0.003395585738539898
BOLD:ACE2545,0.0016556291390728477
BOLD:ACR7346,0.00693770673358723
BOLD:ACD3799,0.008751648269865657
BOLD:ACJ5251,0.0
BOLD:ACS6677,0.0
BOLD:ACD9878,0.0
BOLD:ACJ6504,0.0
BOLD:ACF8970,0.005621135469364811
BOLD:ACF9033,0.009105691056910569
BOLD:ACS9150,0.004966887417218543
BOLD:ACS5781,0.0
BOLD:ACF7254,0.0
BOLD:ACD2839,0.0
BOLD:ACD3256,0.006283163022974936
BOLD:ADA0713,0.0
BOLD:ACD3579,0.0003071253071253071
BOLD:ACJ3691,0.001697792869269949
BOLD:ACS0490,0.0006339144215530904
BOLD:ACU2699,0.0
BOLD:ADA8086,0.0
BOLD:ACG2806,0.005567562742061459
BOLD:ACD3310,0.0
BOLD:ACJ4247,0.002938320813531606
BOLD:ACJ4714,0.0006849315068493151
BOLD:ACF6790,0.0011711316059142146
BOLD:ACS4404,0.0
BOLD:ACK1252,0.0
BOLD:ACJ4449,0.0
BOLD:ACS9210,0.0
BOLD:ACY5401,0.0
BOLD:ACR7209,0.0
BOLD:ADF6384,0.0
BOLD:ACS8353,0.0
BOLD:ACF7839,0.0
BOLD:ACF7848,0.0
BOLD:ACG4408,0.0
BOLD:ACG1235,0.0036559941572300945
BOLD:ACS4175,0.006791171477079796
BOLD:ACS5303,0.0
BOLD:ACE0277,0.0032310177705977385
BOLD:ACE2570,0.003395585738539898
BOLD:ACZ0101,0.0
BOLD:ADA3778,0.0
BOLD:ACF7443,0.0
BOLD:ACD3146,0.0
BOLD:ACT4471,0.0
BOLD:ACS8687,0.0
BOLD:ACJ4224,0.0
BOLD:ACF9250,0.003010370044268349
BOLD:ACG3415,0.0
BOLD:ACS0258,0.0
BOLD:ACD9897,0.0
BOLD:ACR7562,0.0
BOLD:ACS8199,0.0
BOLD:ACE0572,0.0008445945945945946
BOLD:ACZ6780,0.0
BOLD:ACS7303,0.0
BOLD:ACS8421,0.0
BOLD:ACS8221,0.0
BOLD:ACS5231,0.003054239073196419
BOLD:ACS8890,0.0017421602787456446
BOLD:ACY8401,0.0
BOLD:ACS9613,0.017241379310344827
BOLD:ACR7811,0.0008319467554076539
BOLD:ACJ7277,0.0031446540880503146
BOLD:ACJ8646,0.0016806722689075631
BOLD:ACY8508,0.0
BOLD:ACD9668,0.001895734597156398
BOLD:ABV0705,0.0
BOLD:ACR6956,0.0
BOLD:ACJ7771,0.0
BOLD:ACD2702,0.018444242103937518
BOLD:ACS9638,0.0
BOLD:ACT2464,0.0
BOLD:ACS8535,0.0
BOLD:ACD9788,0.0018121413470250682
BOLD:ACY7887,0.0
BOLD:ADA4953,0.0
BOLD:ACT4668,0.0
BOLD:ACE2538,0.0
BOLD:ACF6034,0.0
BOLD:ACS7397,0.0
BOLD:ACX3221,0.0
BOLD:ACE0038,0.012460567823343848
BOLD:ACD3530,0.0034423407917383822
BOLD:ACY5945,0.0
BOLD:ACJ6832,0.0
BOLD:ACY8467,0.0
BOLD:ACS9125,0.0
BOLD:ACS8713,0.0
BOLD:ACD3069,0.0068512416999497085
BOLD:ACR7250,0.0
BOLD:ACS9174,0.0
BOLD:ACY8778,0.0066555740432612314
BOLD:ACD2768,0.0
BOLD:ACY5040,0.007198228128460686
BOLD:ACJ4929,0.006944444444444445
BOLD:ACR7448,0.0
BOLD:ACE2055,0.0
BOLD:ACJ8055,0.0
BOLD:AAA5250,0.0
BOLD:ACS8664,0.008576329331046312
BOLD:ACJ4226,0.0
BOLD:ACS8490,0.005333537487878324
BOLD:ADH6413,0.0
BOLD:ACF5985,0.0
BOLD:ACD3600,0.0
BOLD:ACE1824,0.0031773541305603697
BOLD:ACD2844,0.006023939630497009
BOLD:ACT1280,0.0
BOLD:ACJ7639,0.011318619128466328
BOLD:ACS7302,0.0
BOLD:ACR9003,0.001697792869269949
BOLD:ACZ5412,0.0
BOLD:ACT2547,0.0
BOLD:ACS4067,0.0
BOLD:ACS0137,0.008620689655172414
BOLD:ACR7342,0.012539184952978056
BOLD:ACE2036,0.0031932773109243696
BOLD:ACD3313,0.0
BOLD:ACJ7392,0.0
BOLD:ACD3060,0.025996533795493933
BOLD:ACD9858,0.0016891891891891893
BOLD:ACD3883,0.0010919679689395778
BOLD:ACZ4533,0.0
BOLD:ACE2254,0.0
BOLD:ACT2683,0.0
BOLD:ACS8419,0.005119453924914676
BOLD:ACR7721,0.0
BOLD:ACE1557,0.005047318611987381
BOLD:ACE2493,0.0
BOLD:ACJ4479,0.0
BOLD:ACR8933,0.004991680532445923
BOLD:ACD9834,0.0
BOLD:ACR8548,0.0
BOLD:ACE2187,0.0011907191943934135
BOLD:ACF7062,0.0
BOLD:ACJ4501,0.0
BOLD:ACS8642,0.0
BOLD:ACJ2754,0.0
BOLD:ADB3992,0.0
BOLD:ACY8361,0.0
BOLD:ADA4308,0.0
BOLD:ACS5334,0.0
BOLD:ACZ9060,0.0
BOLD:ACS7583,0.0
BOLD:ACS9196,0.0011376564277588168
BOLD:ACF8172,0.0006525285481239804
BOLD:ACS3380,0.0
BOLD:ACT4479,0.0
BOLD:ACJ3754,0.0014571635261290431
BOLD:ACE2315,0.003179650238473768
BOLD:ACS5052,0.0
BOLD:AAO7692,0.013489354786283115
BOLD:ACD3255,0.0
BOLD:ACE2792,0.0
BOLD:ACD9118,0.0010615711252653928
BOLD:ACZ4352,0.0
BOLD:ACS8913,0.0
BOLD:ACT5675,0.0
BOLD:ACR8818,0.0
BOLD:ACF9244,0.0
BOLD:ADA7359,0.0
BOLD:ACE0065,0.0
BOLD:ACS7408,0.011584699453551912
BOLD:ACR8637,0.0
BOLD:ACJ9248,0.00210637177461822
BOLD:ACJ6503,0.0011318619128466326
BOLD:ACT1458,0.0
BOLD:ACJ7193,0.0
BOLD:ACJ7217,0.0
BOLD:ACE1604,0.0052428256070640175
BOLD:ACE2540,0.0013582342954159593
BOLD:ACT5112,0.0
BOLD:ADL8697,0.0006470696986503975
BOLD:ACS1105,0.0
BOLD:ACJ8994,0.0
BOLD:ACY5921,0.0
BOLD:ACT4810,0.0
BOLD:ACR6657,0.0
BOLD:ACY8680,0.0
BOLD:ACT0714,0.02037351443123939
BOLD:ACS0523,0.0
BOLD:ACD9053,0.0
BOLD:ACN8925,0.0
BOLD:ACJ4083,0.001697792869269949
BOLD:ADA4662,0.0
BOLD:ACR8957,0.0
BOLD:ACY9935,0.0
BOLD:ACJ8354,0.0
BOLD:ACJ5075,0.0
BOLD:ACD9678,0.005636587427845141
BOLD:ACS8246,0.0
BOLD:ACF7442,0.0
BOLD:ACR7355,0.0
BOLD:ACS9484,0.0
BOLD:ACD3595,0.0
BOLD:ACJ7449,0.0
BOLD:ACD9054,0.0
BOLD:ACT1032,0.0
BOLD:AAA4034,0.0
BOLD:AAY4745,0.0
BOLD:ACY5809,0.0
BOLD:ADA7117,0.0
BOLD:ACF8662,0.0011318619128466326
BOLD:ACE2063,0.0
BOLD:ACY5795,0.0
BOLD:ACF8171,0.00563063063063063
BOLD:ACJ4693,0.0
BOLD:ACE0597,0.001697792869269949
BOLD:ACF7392,0.0
BOLD:ACZ5768,0.0
BOLD:ACZ6567,0.0061624649859943975
BOLD:ADA6474,0.01810979060554612
BOLD:ACT5251,0.0
BOLD:ACD9814,0.0017885088307623518
BOLD:ACZ0215,0.0
BOLD:ACZ4494,0.0
BOLD:ACD9669,0.00022484541877459247
BOLD:ACS7550,0.00259009009009009
BOLD:ACF8306,0.0
BOLD:ACR9711,0.0
BOLD:ACE1578,0.0
BOLD:ACS0544,0.0
BOLD:ACE1923,0.004104270660011093
BOLD:ACJ8283,0.0
BOLD:ACR7602,0.0
BOLD:ACS8218,0.0
BOLD:ACE1860,0.0006622516556291391
BOLD:ACF7397,0.0011185682326621924
BOLD:ACY6044,0.0032948929159802307
BOLD:ACE2414,0.00276944380336949
BOLD:ACS6348,0.001847225376637141
BOLD:ACS7450,0.0
BOLD:ACR7431,0.0
BOLD:ADA3748,0.0
BOLD:ACS0839,0.0
BOLD:ACJ4079,0.0061624649859943975
BOLD:ACR8549,0.0
BOLD:ACS8631,0.0
BOLD:ACR7678,0.0011204481792717086
BOLD:ACT8692,0.0
BOLD:ACE2577,0.008488964346349746
BOLD:ACR7437,0.0
BOLD:ACE1988,0.0017039403620873268
BOLD:ACF8518,0.00309747723540827
BOLD:ADA0570,0.0
BOLD:ACT5147,0.0
BOLD:ACE2576,0.00456950456950457
BOLD:ACR7414,0.0
BOLD:ACS6225,0.0
BOLD:ACY5948,0.0
BOLD:ACD9702,0.0
BOLD:ACZ7134,0.0033613445378151263
BOLD:ACS8332,0.0050933786078098476
BOLD:ACS0982,0.0
BOLD:ACS8236,0.0
BOLD:ACE2696,0.0
BOLD:ACD9723,0.0
BOLD:ACT2278,0.0
BOLD:ACF9402,0.0
BOLD:ACS8015,0.0
BOLD:ACR7517,0.0
BOLD:ADA8946,0.0
BOLD:ACE1592,0.0
BOLD:ACD2694,0.001633986928104575
BOLD:ACF6397,0.0
BOLD:ACF9592,0.0
BOLD:ACS8380,0.0
BOLD:ACJ7571,0.0
BOLD:ABA3443,0.003395585738539898
BOLD:ACF9420,0.0
BOLD:ACR7611,0.0
BOLD:ADA6395,0.0
BOLD:ACG4155,0.0
BOLD:ACY6002,0.0
BOLD:ACJ4244,0.0
BOLD:ACS0355,0.0
BOLD:ACD3070,0.0008305647840531562
BOLD:ACS8583,0.0
BOLD:ACS4384,0.0
BOLD:ACZ4828,0.0
BOLD:ACS8546,0.0
BOLD:ACR6970,0.0
BOLD:ACD9976,0.0
BOLD:ACF9417,0.0
BOLD:ACZ5059,0.0
BOLD:ACJ8625,0.0
BOLD:ACE0051,0.002089864158829676
BOLD:ACR7366,0.0
BOLD:ACS8449,0.0008445945945945946
BOLD:ACY5781,0.0
BOLD:ACJ7943,0.0
BOLD:ACJ7523,0.0
BOLD:ACE0362,0.0
BOLD:ACR9824,0.0
BOLD:ACS8366,0.0
BOLD:ACZ0245,0.0
BOLD:ACS4913,0.0
BOLD:ACS6208,0.0
BOLD:ACS8460,0.0
BOLD:ACD3529,0.0
BOLD:ACS5225,0.0
BOLD:ACY5052,0.0
BOLD:ACJ5346,0.0
BOLD:ACZ7958,0.0
BOLD:ACR8617,0.0
BOLD:ACJ4328,0.0
BOLD:ACS8665,0.0
BOLD:ACY9713,0.0
BOLD:ACE0911,0.0
BOLD:ACF6992,0.009094930071119667
BOLD:ACE0165,0.0021949435376948747
BOLD:ACE1629,0.0005402679729145656
BOLD:ACD3576,0.0012324509698853285
BOLD:ACF7775,0.00011702065414545666
BOLD:ADB4745,0.0
BOLD:ACY9187,0.0
BOLD:ACT1081,0.0
BOLD:ACR7218,0.005282620179609086
BOLD:ACJ8294,0.0011376564277588168
BOLD:ACY7930,0.0
BOLD:ACR8588,0.0
BOLD:ACF8116,0.004216678434141367
BOLD:ADA3199,0.0
BOLD:ACJ8420,0.0
BOLD:ACJ8376,0.0008488964346349745
BOLD:ACJ7833,0.0
BOLD:ACT1353,0.0
BOLD:ACJ9048,0.0
BOLD:ACY5590,0.0
BOLD:ACZ8531,0.0
BOLD:ACS8257,0.0
BOLD:ACE0279,0.0
BOLD:ACF7887,0.0
BOLD:ACE1956,0.0064516129032258064
BOLD:ACF7582,0.0
BOLD:ACY9983,0.0
BOLD:ACF7282,0.0
BOLD:ACD3577,0.0019232248634510347
BOLD:ACF9466,0.0010893246187363833
BOLD:ACF8406,0.0006467782359123616
BOLD:ACY6118,0.0
BOLD:ACG2796,0.0
BOLD:ACZ8990,0.0
BOLD:ACZ0054,0.0
BOLD:ACT3669,0.0
BOLD:ADA4364,0.0
BOLD:ACS3633,0.0
BOLD:ACF8114,0.0
BOLD:ACD9940,0.0017064846416382253
BOLD:ACJ4364,0.00919732441471572
BOLD:ACR7278,0.0033783783783783786
BOLD:ACS0133,0.0
BOLD:ACS8623,0.0
BOLD:ACS3896,0.0
BOLD:ADA4787,0.0
BOLD:ACJ4809,0.0
BOLD:ACD2703,0.0003468308332610769
BOLD:ACS8193,0.0
BOLD:ACD3374,0.000145921494236101
BOLD:ACJ7213,0.0
BOLD:ACT2957,0.0
BOLD:ACY6519,0.0
BOLD:ACE2314,0.0
BOLD:ACJ9199,0.0
BOLD:ACT2160,0.0
BOLD:ACS0675,0.0
BOLD:ADA4196,0.0
BOLD:ACJ4732,0.0
BOLD:ACS8615,0.0
BOLD:ACF9415,0.00014160795836726023
BOLD:ACR7401,0.0
BOLD:ACS8870,0.0
BOLD:ACR7475,0.0
BOLD:ACY7929,0.0
BOLD:ACZ0183,0.0066555740432612314
BOLD:ACJ4997,0.0008291873963515755
BOLD:ACS7940,0.0
BOLD:ACF9404,0.0
BOLD:ACD9881,0.0
BOLD:AAG3145,0.0
BOLD:ACR7269,0.004182754182754181
BOLD:ACE2132,0.0
BOLD:ACZ4597,0.0
BOLD:ACT2729,0.0
BOLD:ACJ7007,0.0
BOLD:ACF9541,0.0016
BOLD:AAD4817,0.0
BOLD:ACJ4779,0.000896358543417367
BOLD:ACZ0111,0.0
BOLD:ACY9472,0.0
BOLD:ACZ4084,0.0
BOLD:ACS9340,0.0
BOLD:ACD9867,0.003395585738539898
BOLD:ACS8627,0.0
BOLD:ACY7951,0.0
BOLD:ACF7106,0.0022522522522522522
BOLD:ACZ4437,0.0
BOLD:ACF9027,0.0003679175864606328
BOLD:ACJ3727,0.0034482758620689655
BOLD:ACT4848,0.0
BOLD:ACS8926,0.0
BOLD:ACF9269,0.0
BOLD:ACY6290,0.0
BOLD:ACS8142,0.0
BOLD:ADA5552,0.0
BOLD:ACD3652,0.0
BOLD:ACT0009,0.0
BOLD:ACJ7576,0.0
BOLD:ACE2069,0.0
BOLD:ACJ4113,0.008445945945945946
BOLD:ACE0276,0.0011270947649414207
BOLD:AAH8906,0.0
BOLD:ACT3298,0.0
BOLD:ACR7153,0.0
BOLD:ACE1481,0.0
BOLD:ACD9739,0.0
BOLD:ACJ4309,0.0
BOLD:ACF6109,0.0
BOLD:ACS7395,0.0
BOLD:ACS0939,0.0
BOLD:ACT4215,0.0
BOLD:ACR7553,0.001105583195135434
BOLD:ACD9762,0.01697792869269949
BOLD:ACJ9305,0.0
BOLD:ACY8530,0.0
BOLD:ACJ4336,0.001697792869269949
BOLD:ACD3597,0.0
BOLD:ACF8567,0.0
BOLD:ACR7353,0.0
BOLD:ACS6864,0.0
BOLD:ACR7451,0.0
BOLD:ACS9005,0.0
BOLD:ACE2434,0.0
BOLD:ACD9899,0.0
BOLD:ACJ5210,0.01263823064770932
BOLD:ACF6773,0.0
BOLD:ACS1150,0.0
BOLD:ADA6372,0.0
BOLD:AAI2559,0.0
BOLD:ACR9743,0.0
BOLD:ACJ4054,0.0
BOLD:ACJ4337,0.0
BOLD:ACD9644,0.01242044267122637
BOLD:ACR8586,0.008361204013377926
BOLD:ACS8886,0.0
BOLD:ACD2501,0.002106363086399384
BOLD:ACF7070,0.005573248407643312
BOLD:ACY9277,0.0
BOLD:ACE1864,0.0
BOLD:ACJ4234,0.011486486486486487
BOLD:ACE2660,0.0
BOLD:ACE2487,0.0
BOLD:ACY5918,0.0
BOLD:ACY5162,0.0
BOLD:ACE2202,0.0
BOLD:ACD3376,0.004170470737250754
BOLD:ACY5673,0.0
BOLD:ACY6235,0.0
BOLD:ACZ4436,0.0
BOLD:ACF6394,0.0
BOLD:ACR8765,0.0
BOLD:ACS7863,0.0
BOLD:ACD3246,0.0007494847292486415
BOLD:ACE1743,0.005067567567567568
BOLD:ACD9963,0.0
BOLD:ACY7650,0.0
BOLD:ABX4353,0.0
BOLD:ACZ3802,0.0
BOLD:ACR8861,0.0
BOLD:ACD2278,0.0022155264090747964
BOLD:ACS7762,0.0
BOLD:ACF7073,0.007986688851913478
BOLD:ACS9180,0.0
BOLD:ACZ5359,0.0
BOLD:ACF9266,0.0001362954886193267
BOLD:ADE9739,0.0
BOLD:ACF9477,0.0
BOLD:ACJ9113,0.0
BOLD:ACF7394,0.0
BOLD:ACY5801,0.0
BOLD:ACD2773,0.0
BOLD:ACY5134,0.0
BOLD:ACR7680,0.0008488964346349745
BOLD:ACS8034,0.0
BOLD:ADL7106,0.0
BOLD:ACJ4228,0.002773155851358846
BOLD:AAC0667,0.0
BOLD:ACE2611,0.008743169398907104
BOLD:ADA6862,0.0
BOLD:ACT5078,0.0
BOLD:ACF6007,0.0038700285703030177
BOLD:ACS8602,0.0
BOLD:ACJ5080,0.0
BOLD:ACJ6531,0.0
BOLD:ACZ5730,0.0
BOLD:ACY5486,0.0
BOLD:ACS4241,0.0
BOLD:ACS3873,0.0
BOLD:ACS8303,0.0
BOLD:ACE1688,0.0
BOLD:ACZ7444,0.0
BOLD:ACR8803,0.0
BOLD:ACE2189,0.0
BOLD:ACS6789,0.0
BOLD:ACY5143,0.0
BOLD:ACR6466,0.0017543859649122807
BOLD:ACE1513,0.0
BOLD:ACJ7058,0.0
BOLD:ACD4788,0.001521172658693881
BOLD:ACJ5506,0.0
BOLD:ADA4260,0.0
BOLD:ACD3226,0.0
BOLD:ACE2140,0.0
BOLD:ACG3675,0.0
BOLD:ACT0918,0.0
BOLD:ACZ6328,0.0
BOLD:ACJ8470,0.0
BOLD:ACS4772,0.0
BOLD:ACR9587,0.0
BOLD:ACS8812,0.0
BOLD:ACY5395,0.0
BOLD:ACF8519,0.0017331022530329288
BOLD:ADA5026,0.0
BOLD:ACD2700,0.009803921568627453
BOLD:ACJ5190,0.0010946907498631637
BOLD:AAM8718,0.0
BOLD:ACJ4891,0.0
BOLD:ACY9205,0.0
BOLD:ACD2771,0.003915988421076303
BOLD:ACD3314,0.0
BOLD:ACR8545,0.0
BOLD:ACJ8482,0.0
BOLD:ACS6048,0.0
BOLD:ADA4122,0.0
BOLD:ACR6964,0.0
BOLD:ACE1583,0.0
BOLD:ACS6156,0.0
BOLD:ACS9054,0.0
BOLD:ACJ4327,0.0
BOLD:ACS8515,0.011308562197092083
BOLD:ACS0023,0.0
BOLD:ACJ2644,0.0
BOLD:ACS0800,0.0017241379310344827
BOLD:ACE0107,0.0
BOLD:ADD7764,0.0
BOLD:ACF6351,0.0
BOLD:ACS8028,0.0
BOLD:ACY1879,0.0
BOLD:ACS0992,0.0
BOLD:ACJ8722,0.0
BOLD:ACS8216,0.0
BOLD:ACY5838,0.0
BOLD:ACJ4265,0.004179728317659352
BOLD:ACE1859,0.0017331022530329288
BOLD:ACE2349,0.005136986301369863
BOLD:ACJ4564,0.0
BOLD:ACS8927,0.0
BOLD:ACT1867,0.0
BOLD:ACR7144,0.0
BOLD:ACD2378,0.0033783783783783786
BOLD:ACS3916,0.0006319115323854661
BOLD:ACY5244,0.0
BOLD:ACE0055,0.0
BOLD:ACS8268,0.0
BOLD:ACS5010,0.0
BOLD:ACZ4453,0.0
BOLD:ACS7499,0.0
BOLD:ACJ5248,0.0
BOLD:ACS8843,0.0
BOLD:ACJ7029,0.0
BOLD:ACE1940,0.0
BOLD:AAE5223,0.0
BOLD:AAC3609,0.0
BOLD:ACY5822,0.0
BOLD:ACD2499,0.010430720890308843
BOLD:ACJ8907,0.0
BOLD:ACS4315,0.0
BOLD:ACS8891,0.0
BOLD:ACE2072,0.0
BOLD:ACT1749,0.0
BOLD:ACK2125,0.0
BOLD:ACR7497,0.0
BOLD:ACT3942,0.0
BOLD:ACS8173,0.0
BOLD:ACS8680,0.0
BOLD:ACJ4733,0.0016806722689075631
BOLD:ACS5495,0.0
BOLD:ACT3126,0.0
BOLD:ACD3061,0.0030968468468468464
BOLD:ACT3472,0.0
BOLD:ACZ4263,0.0
BOLD:ACS4293,0.0
BOLD:ACF7208,0.0
BOLD:ACE0536,0.0018190637885035167
BOLD:ACJ5532,0.005042016806722689
BOLD:ACJ7772,0.0
BOLD:ACE2443,0.0
BOLD:ACY8874,0.0
BOLD:ACT6364,0.0
BOLD:ACF9079,0.0028458242380143906
BOLD:ACJ7077,0.0
BOLD:ACZ6595,0.0
BOLD:ACS4318,0.0
BOLD:ADA3926,0.0
BOLD:ACJ4419,0.0008403361344537816
