,El_Cortecito
BOLD:ACE0720,0.0
BOLD:ACE0537,0.0
BOLD:ACS8540,0.0
BOLD:ACT8344,0.0
BOLD:AAF6944,0.0
BOLD:ACS8976,0.00027631942525559546
BOLD:ACJ6641,0.0
BOLD:ACS9267,0.0
BOLD:ACW8594,0.0
BOLD:ACD3664,0.0014933333333333333
BOLD:ACF9203,0.004942339373970346
BOLD:ACE0315,0.008849557522123894
BOLD:ACS8096,0.0
BOLD:ACS9539,0.0
BOLD:ACS8103,0.0
BOLD:ACS9128,0.0
BOLD:ACS9213,0.0
BOLD:ACS8145,0.0
BOLD:ACD2103,0.0019140473693657948
BOLD:ACS7764,0.0016474464579901153
BOLD:ACD3801,0.014394920634920632
BOLD:ACT3811,0.0
BOLD:ACS8513,0.0
BOLD:ACS8998,0.0
BOLD:ACT5843,0.0
BOLD:ACJ4276,0.0
BOLD:ACE2479,0.0
BOLD:ACJ4789,0.0
BOLD:ACE0706,0.0
BOLD:ACT6669,0.0
BOLD:ACT6549,0.0
BOLD:ACT6290,0.0
BOLD:ACJ3840,0.013033832501386578
BOLD:ACD2099,0.0
BOLD:ACR8999,0.004000307715978152
BOLD:ACS8377,0.004098360655737705
BOLD:ACT8358,0.0010822510822510823
BOLD:ACS9038,0.0
BOLD:ACT8617,0.0
BOLD:ACE2793,0.0
BOLD:AAY8757,0.013206550449022716
BOLD:ACS8893,0.0
BOLD:ACT7320,0.0
BOLD:ACS8285,0.0022508038585209
BOLD:ACF6335,0.0
BOLD:ACJ4511,0.006756756756756756
BOLD:ACS8310,0.0
BOLD:ACS9257,0.0
BOLD:ACT6609,0.0
BOLD:ACE0539,0.0
BOLD:ACS8133,0.0017152658662092624
BOLD:ACT6815,0.0
BOLD:ACS8628,0.0
BOLD:ACT8465,0.0
BOLD:ACS8552,0.001584786053882726
BOLD:ACJ4705,0.0
BOLD:ACT8070,0.0
BOLD:ACT6445,0.0
BOLD:ACT7153,0.0
BOLD:ACT1746,0.008278145695364239
BOLD:ACT6933,0.0
BOLD:ACD9677,0.0
BOLD:ACD9811,0.007726269315673288
BOLD:ACJ7339,0.0
BOLD:ACS8155,0.0
BOLD:ACT0423,0.0
BOLD:ACS8714,0.0
BOLD:ACF9469,0.0
BOLD:ACS8751,0.0
BOLD:ACE1927,0.0
BOLD:ACS9092,0.0
BOLD:ACT8459,0.0
BOLD:ACT5689,0.0
BOLD:ACT7011,0.0
BOLD:ACE1783,0.0017241379310344827
BOLD:ACE2271,0.0
BOLD:ACS8203,0.0
BOLD:ACS8962,0.0
BOLD:ACS9220,0.0
BOLD:ACT6597,0.0
BOLD:ACS8589,0.0
BOLD:ACS9138,0.0015698587127158557
BOLD:ACS8214,0.0
BOLD:ACE0433,0.0
BOLD:ACT2022,0.0
BOLD:ACT6326,0.0
BOLD:ACT8486,0.0
BOLD:ACS8653,0.0
BOLD:ACT8219,0.0
BOLD:ACT7873,0.0
BOLD:ACT8602,0.0
BOLD:ACS9188,0.0
BOLD:ACE2038,0.0
BOLD:ACS9144,0.0
BOLD:ACT6119,0.0
BOLD:ACT7459,0.0
BOLD:ACS9053,0.0
BOLD:ACD3455,0.010131644262170577
BOLD:ACT7820,0.0
BOLD:ACE0363,0.006043046357615894
BOLD:ACS8921,0.0
BOLD:ACJ4243,0.0
BOLD:ACS8485,0.0
BOLD:ACT5452,0.0
BOLD:ACT7295,0.0
BOLD:ACS8928,0.0
BOLD:ACJ7573,0.0
BOLD:ACS8352,0.0
BOLD:ACF8551,0.0033112582781456954
BOLD:ACT5864,0.0
BOLD:ACT0815,0.0
BOLD:ACS8923,0.0
BOLD:ACT7595,0.0
BOLD:ACJ6569,0.0006279434850863422
BOLD:ACT8078,0.0
BOLD:ACT8611,0.0
BOLD:AAH8706,0.0
BOLD:ACT5988,0.0
BOLD:ACE0053,0.0
BOLD:ACT5558,0.0
BOLD:ACS9146,0.007094594594594595
BOLD:ACT7559,0.0035211267605633804
BOLD:ACD3059,0.0
BOLD:ACR7086,0.0
BOLD:ACS8278,0.0
BOLD:ACS8207,0.0
BOLD:ACS8423,0.0
BOLD:AAC7747,0.0
BOLD:ACT7931,0.0
BOLD:ADB8458,0.0
BOLD:ACT7220,0.0
BOLD:ACF7369,0.0011204481792717086
BOLD:ACS9113,0.0
BOLD:ACJ8723,0.0
BOLD:ACD2770,0.0065817409766454355
BOLD:ACE2549,0.0
BOLD:ACS9186,0.0
BOLD:ACS9228,0.0
BOLD:ADA1846,0.0
BOLD:ACT7940,0.0
BOLD:ACS8294,0.0
BOLD:ACT5959,0.0
BOLD:ACT7064,0.0
BOLD:ACT0518,0.0
BOLD:ACT6235,0.01559792027729636
BOLD:ACS9118,0.0
BOLD:ACG3875,0.0
BOLD:ACJ4448,0.0
BOLD:ACJ5301,0.0
BOLD:ACJ7350,0.0
BOLD:ACE2345,0.0
BOLD:ACJ6567,0.0
BOLD:ACS8858,0.0
BOLD:ACS8324,0.0
BOLD:ACS8595,0.0
BOLD:ACD9918,0.0
BOLD:ACS8516,0.0
BOLD:ACS9040,0.0
BOLD:ACS9074,0.0
BOLD:ACE2319,0.0
BOLD:ACE2141,0.0011554015020219526
BOLD:ACT1488,0.0
BOLD:ACT5440,0.0
BOLD:ACS8231,0.0121580547112462
BOLD:ACT5480,0.0
BOLD:ACT7530,0.0
BOLD:ACT7143,0.0
BOLD:ACT6496,0.0
BOLD:ACJ8917,0.0
BOLD:ACS8734,0.0
BOLD:AAP2395,0.0
BOLD:ACJ6586,0.0
BOLD:ACE0346,0.0
BOLD:ADA8517,0.0
BOLD:ACE2385,0.0041841004184100415
BOLD:ACE2273,0.0008237232289950577
BOLD:ADJ3902,0.0
BOLD:ACS8621,0.0
BOLD:ACT4155,0.0
BOLD:ACE2494,0.0
BOLD:ACS8233,0.0
BOLD:ACE2614,0.0
BOLD:ACE1647,0.0
BOLD:ACS8548,0.003125
BOLD:ACT1551,0.0
BOLD:ACS9230,0.0
BOLD:ACE0100,0.013937282229965157
BOLD:ACS9192,0.0
BOLD:ACS8400,0.0
BOLD:ACJ5472,0.0
BOLD:ACT7952,0.0
BOLD:ADB9048,0.0
BOLD:ACT8209,0.0
BOLD:ACT5471,0.0029442691903259727
BOLD:ACS9108,0.0
BOLD:ACJ4748,0.0
BOLD:ACS8819,0.0
BOLD:ACS8884,0.0
BOLD:ACT7296,0.0
BOLD:ACF6698,0.0
BOLD:ACT5477,0.0
BOLD:ACJ9330,0.0
BOLD:ACT5805,0.0
BOLD:ADJ0464,0.0
BOLD:ACS8482,0.0
BOLD:ACD3531,0.005883737349964697
BOLD:ADA6540,0.0
BOLD:ACE0589,0.0
BOLD:ACT8025,0.0
BOLD:ACT7159,0.0
BOLD:ACT6141,0.0
BOLD:ACE0752,0.0
BOLD:ACJ4117,0.0
BOLD:ACS8267,0.0050933786078098476
BOLD:ACS8863,0.0
BOLD:ACJ6651,0.0
BOLD:ACS8227,0.0
BOLD:ACF6648,0.0
BOLD:ACF6609,0.0
BOLD:ACS9225,0.0
BOLD:ACF7886,0.0
BOLD:ACF7110,0.0011318619128466326
BOLD:ABW5102,0.0016891891891891893
BOLD:ACS8483,0.0
BOLD:ACE0297,0.0022215726395790705
BOLD:ACD3598,0.0
BOLD:ACT7554,0.0
BOLD:ACT4965,0.0
BOLD:ACS9119,0.0
BOLD:ACS8229,0.009554140127388535
BOLD:ACT8474,0.0
BOLD:ACE2161,0.0
BOLD:ACF6779,0.0
BOLD:ACS8462,0.0
BOLD:ABV0708,0.0
BOLD:ACD2772,0.0
BOLD:ACS8385,0.0
BOLD:ACJ8713,0.0017152658662092624
BOLD:ACT6738,0.0
BOLD:ACS8358,0.0005062109887401069
BOLD:ACT6958,0.0
BOLD:ACJ4567,0.0
BOLD:ACT6533,0.0
BOLD:ACD6096,0.0
BOLD:ACS8727,0.006430868167202572
BOLD:ACT2406,0.0
BOLD:ACD9916,0.0011261261261261261
BOLD:ACT6126,0.0
BOLD:ACD3484,0.0
BOLD:ACJ4395,0.0
BOLD:ACF7396,0.0010958437429025663
BOLD:ACS8961,0.0
BOLD:ACS8390,0.0
BOLD:ACS9022,0.0
BOLD:ACE2181,0.0
BOLD:ACS8470,0.0
BOLD:ACS8912,0.0
BOLD:ACS9045,0.0
BOLD:ACJ8486,0.0
BOLD:ACT7137,0.0
BOLD:ACT7859,0.0
BOLD:ACS8375,0.0
BOLD:AAP3202,0.0
BOLD:ACF6873,0.0024115755627009644
BOLD:ACT7842,0.0
BOLD:ACF6802,0.0
BOLD:ACT5193,0.0
BOLD:AAC1936,0.0
BOLD:ACT5658,0.0
BOLD:ACS8144,0.0
BOLD:ACS8544,0.0
BOLD:ACR8477,0.0
BOLD:ACS8083,0.001980758347481607
BOLD:ACT7971,0.0
BOLD:ACS8999,0.0
BOLD:ACS8109,0.0
BOLD:ACT6110,0.0
BOLD:ADF5749,0.0
BOLD:ACE0594,0.001883830455259027
BOLD:ACT5326,0.0
BOLD:ACE0364,0.0
BOLD:ACS8253,0.0
BOLD:ACD2379,0.0
BOLD:ACS8798,0.003484320557491289
BOLD:ACE2657,0.0
BOLD:AAP2331,0.0
BOLD:ACT6570,0.0
BOLD:ACS8457,0.0
BOLD:ACS8760,0.0
BOLD:ACJ7745,0.0
BOLD:ACD3117,0.0004753981459472308
BOLD:ACF9720,0.0
BOLD:AAY4975,0.0
BOLD:ACS8413,0.0
BOLD:ACT5892,0.0
BOLD:ACT5393,0.0
BOLD:ACE1605,0.0031397174254317113
BOLD:ACF6819,0.0
BOLD:ACS9093,0.0
BOLD:ACT7510,0.0
BOLD:ACD8987,0.006098843322818086
BOLD:ACS9131,0.0
BOLD:ACS9134,0.0
BOLD:ACD9879,0.0
BOLD:ACR8661,0.0
BOLD:ACJ9071,0.0
BOLD:ACS9055,0.0
BOLD:ACJ4145,0.0
BOLD:ACT6685,0.0
BOLD:ACE2467,0.0
BOLD:ACS9224,0.0
BOLD:ACD3661,0.0
BOLD:ACF7840,0.0
BOLD:ACT7200,0.0
BOLD:ACT5388,0.0011376564277588168
BOLD:ADI8548,0.0
BOLD:ACF6191,0.0
BOLD:ACD9835,0.0011554015020219526
BOLD:ACS8817,0.005119453924914676
BOLD:ACS8590,0.0
BOLD:ACE0007,0.003484320557491289
BOLD:ACF9082,0.0
BOLD:ACS8578,0.0
BOLD:ACD9863,0.0
BOLD:ACD3592,0.0
BOLD:ACD2171,0.0
BOLD:ACT5870,0.0
BOLD:ACT3351,0.0
BOLD:ACS8468,0.0
BOLD:ACT6410,0.0
BOLD:ACS9262,0.0
BOLD:AAY8845,0.0017699115044247787
BOLD:ACD2102,0.0
BOLD:ACJ9333,0.001697792869269949
BOLD:ABU8029,0.0
BOLD:ACE0595,0.0
BOLD:ACS8919,0.0017331022530329288
BOLD:ACZ4795,0.0
BOLD:ACE2288,0.0
BOLD:ACJ7312,0.0
BOLD:ACD3499,0.009192037470725995
BOLD:ACJ6675,0.0
BOLD:ACD3225,0.0
BOLD:ACS8514,0.0
BOLD:ACS8523,0.0
BOLD:ACT5570,0.0
BOLD:ADA4881,0.0
BOLD:ACJ7303,0.0
BOLD:ACV4905,0.0
BOLD:ACS8458,0.0
BOLD:ACS8478,0.0
BOLD:ACT5627,0.0
BOLD:ACT5329,0.0
BOLD:ACT7585,0.0
BOLD:ACT7155,0.0
BOLD:ACT7468,0.0
BOLD:ACT7010,0.0
BOLD:ACE2594,0.0
BOLD:ACS9160,0.0
BOLD:ACS9162,0.0
BOLD:ACF8201,0.004918032786885246
BOLD:ACJ8753,0.0
BOLD:ACE1558,0.0
BOLD:ACF7155,0.0
BOLD:ACJ6627,0.0
BOLD:ACT6136,0.0
BOLD:ACS8301,0.0
BOLD:ACJ4431,0.0
BOLD:ACT6479,0.0
BOLD:ADM7054,0.0
BOLD:ACJ6646,0.0
BOLD:ACT5534,0.0
BOLD:ACS8529,0.0
BOLD:ACE2672,0.0
BOLD:ACS9214,0.0
BOLD:ACJ5072,0.0
BOLD:ACS8878,0.0
BOLD:ACD9921,0.01319476599612423
BOLD:ACE2305,0.0
BOLD:ACJ8472,0.0
BOLD:ACE0373,0.0
BOLD:ACS8698,0.0
BOLD:ACE2272,0.0
BOLD:ACD2272,0.006825938566552901
BOLD:ACT3682,0.0
BOLD:ACE0040,0.008980454305335447
BOLD:ACS8873,0.0
BOLD:ACT6560,0.00462160600808781
BOLD:ACJ6471,0.0
BOLD:ACF6144,0.0
BOLD:ACS8686,0.0
BOLD:ACF7193,0.0034662045060658577
BOLD:ABY3217,0.0
BOLD:ACS8648,0.0
BOLD:ACT8287,0.0
BOLD:ACE2127,0.0
BOLD:ACS8555,0.0
BOLD:ACS8172,0.0011204481792717086
BOLD:ACD9943,0.0
BOLD:ACF7923,0.0
BOLD:ACT7339,0.0
BOLD:ACE1632,0.0
BOLD:ACE2545,0.001639344262295082
BOLD:ACE1501,0.0038251366120218575
BOLD:ACT7778,0.0
BOLD:ACT3305,0.0
BOLD:ACT6649,0.0
BOLD:ACS8245,0.0032310177705977385
BOLD:ACE2727,0.0
BOLD:ACE0229,0.0
BOLD:ACT6118,0.0
BOLD:ACF6396,0.0
BOLD:ACJ7457,0.0
BOLD:ACD3256,0.0010770059235325794
BOLD:ACS9043,0.0
BOLD:ACG2806,0.0
BOLD:ACJ4317,0.0
BOLD:ACE2449,0.01223171013154858
BOLD:ACE2046,0.0
BOLD:ACS8777,0.001519756838905775
BOLD:ACT5901,0.0
BOLD:ACT6641,0.0
BOLD:ACT8463,0.0017985611510791368
BOLD:AAY8797,0.0
BOLD:ACF7839,0.0
BOLD:ACE2044,0.0010666666666666665
BOLD:ACE0277,0.005226480836236934
BOLD:ACS8302,0.0006052745352356247
BOLD:ACD3533,0.0
BOLD:ACT8485,0.0
BOLD:ACS8724,0.0065252854812398045
BOLD:ACS8687,0.0
BOLD:ACT6443,0.0
BOLD:ACS8154,0.0
BOLD:ACE0540,0.0
BOLD:ACT6740,0.0
BOLD:ACS8984,0.0016722408026755853
BOLD:ACS8241,0.0
BOLD:ACT8536,0.0
BOLD:ACJ5012,0.0
BOLD:ACT4631,0.0
BOLD:ACJ8646,0.0
BOLD:ACJ3667,0.0
BOLD:ACD9668,0.0
BOLD:ACD2702,0.0
BOLD:ACS9638,0.0
BOLD:ACT5804,0.0
BOLD:ACS8704,0.0
BOLD:ACJ3703,0.0
BOLD:ACS8538,0.0
BOLD:ACS8605,0.0
BOLD:ACS8132,0.0
BOLD:ACS8286,0.0
BOLD:ACE2538,0.00830367734282325
BOLD:ACF9238,0.0
BOLD:ACE0762,0.0
BOLD:AAZ0628,0.0
BOLD:ACE0038,0.007868852459016393
BOLD:ACT7370,0.0
BOLD:ACS9072,0.0
BOLD:ACD3069,0.007550796265788028
BOLD:ACF6818,0.0
BOLD:ACS8995,0.0
BOLD:ACT8240,0.0
BOLD:ACD2768,0.0
BOLD:ACE2055,0.0
BOLD:ACJ8055,0.0
BOLD:ACS9197,0.0
BOLD:ACT8130,0.0
BOLD:ACF7437,0.0
BOLD:ACS8848,0.0
BOLD:ADF8195,0.0
BOLD:ACF9774,0.0
BOLD:ACS0137,0.0
BOLD:ACR7342,0.0
BOLD:ACD3313,0.0
BOLD:ACD3060,0.0
BOLD:ACS8128,0.0
BOLD:ACD9997,0.0
BOLD:ACT7484,0.0
BOLD:ACD3883,0.0
BOLD:ACT6180,0.0
BOLD:ACE2187,0.00025097251850922326
BOLD:ACT7571,0.0
BOLD:ACS9161,0.0
BOLD:ACS9242,0.0
BOLD:ACD2174,0.0
BOLD:ADF7255,0.0
BOLD:ACD9714,0.006325639603509818
BOLD:ACJ6615,0.0
BOLD:ACD9955,0.0
BOLD:ACF9494,0.0
BOLD:ACE0187,0.0
BOLD:ACU0038,0.0
BOLD:ACS9151,0.0
BOLD:ACE0065,0.001697792869269949
BOLD:ACT5990,0.0
BOLD:ACS8914,0.0
BOLD:ACE1604,0.0
BOLD:ACT5502,0.0
BOLD:ACJ9100,0.0
BOLD:ACD3118,0.0
BOLD:ACS8223,0.0
BOLD:ACT7932,0.0
BOLD:ACR6657,0.0
BOLD:ACT6162,0.0
BOLD:ACS8874,0.0
BOLD:ACT8051,0.0
BOLD:ACS9016,0.0
BOLD:ACT6353,0.0019455252918287938
BOLD:ACD2277,0.0032626427406199023
BOLD:ACJ5405,0.0
BOLD:ACT7614,0.0
BOLD:ACT9440,0.0
BOLD:ACS8065,0.0
BOLD:ACS8854,0.0
BOLD:ACE2063,0.0
BOLD:ACF7392,0.0
BOLD:ACT5503,0.0
BOLD:ACS9003,0.0
BOLD:ACE1923,0.0
BOLD:ACS8539,0.002196595277320154
BOLD:ACS8392,0.0
BOLD:ACT7756,0.0
BOLD:ACS8140,0.0
BOLD:ACT5985,0.0
BOLD:ACY8194,0.0
BOLD:ACT6429,0.0
BOLD:ACS8702,0.0
BOLD:ACR7678,0.0
BOLD:ACS8789,0.0
BOLD:ACE1988,0.000936768149882904
BOLD:ACS8816,0.0
BOLD:ABX5560,0.0
BOLD:ACS8332,0.0017486338797814208
BOLD:ACE0116,0.0
BOLD:ACE2696,0.0
BOLD:ACD9765,0.01043382756727073
BOLD:ACE0531,0.0
BOLD:ACF6968,0.0
BOLD:ACD9975,0.0
BOLD:ACS9167,0.0
BOLD:ACS8787,0.0
BOLD:ACF9758,0.0
BOLD:ACG4155,0.0
BOLD:ACS8808,0.0
BOLD:ACS9085,0.0
BOLD:ACS8504,0.0
BOLD:ACS9046,0.0
BOLD:ACJ6862,0.0
BOLD:ACS8875,0.0
BOLD:ACD3257,0.0
BOLD:ACJ8625,0.0
BOLD:ACE0051,0.0
BOLD:ACS8130,0.0
BOLD:ACR7366,0.0
BOLD:ACS8449,0.0
BOLD:ACT5624,0.002745744096650192
BOLD:ACS6208,0.0
BOLD:ACE0727,0.0
BOLD:ACT8204,0.0
BOLD:ACT4687,0.0
BOLD:ACS8974,0.0
BOLD:ACS8665,0.0
BOLD:ACS8593,0.0
BOLD:ACT4548,0.0
BOLD:AAB4730,0.0
BOLD:ACS8618,0.0025680534155110425
BOLD:ACJ4080,0.0
BOLD:ACS8708,0.0
BOLD:ACT8480,0.0
BOLD:ACD2273,0.003395585738539898
BOLD:ACS9603,0.0
BOLD:ACF6993,0.0
BOLD:ACD3501,0.0
BOLD:ACS8794,0.011705685618729096
BOLD:ACT7291,0.0
BOLD:ACF7887,0.0
BOLD:ACJ3823,0.0
BOLD:ACS8398,0.0
BOLD:ACD2703,0.0
BOLD:ACT8218,0.0
BOLD:ACT7248,0.0
BOLD:ACT2968,0.0
BOLD:ACJ7275,0.0
BOLD:ACF9283,0.0
BOLD:ACS8717,0.003278688524590164
BOLD:ACS8870,0.0
BOLD:ACS4600,0.0
BOLD:ACT6393,0.0
BOLD:ACS8959,0.0
BOLD:ACD9841,0.0
BOLD:ABV3042,0.0
BOLD:ADA8938,0.0
BOLD:ACJ6530,0.0
BOLD:ACS8376,0.0
BOLD:ACS9247,0.0
BOLD:ACS9061,0.0
BOLD:ADI6648,0.0
BOLD:ACS8500,0.0
BOLD:ACE2069,0.0016556291390728477
BOLD:ACS8690,0.0
BOLD:ACF7027,0.0
BOLD:ACT3745,0.0
BOLD:ACT7843,0.0
BOLD:ACE2406,0.0
BOLD:ACF6109,0.0
BOLD:ACD9762,0.013195188483491613
BOLD:ACS8147,0.0
BOLD:ACF8567,0.0
BOLD:ACS8372,0.0
BOLD:ACD9973,0.0
BOLD:ACE1630,0.0
BOLD:ACE0644,0.008403361344537815
BOLD:ACJ3918,0.0
BOLD:ACJ8034,0.0
BOLD:ACG4043,0.0
BOLD:ACF6773,0.0
BOLD:ACD9644,0.0033277870216306157
BOLD:ACR8586,0.0
BOLD:ACD2501,0.0016313213703099511
BOLD:ACT7131,0.006589785831960461
BOLD:ACE2202,0.0
BOLD:ACJ6871,0.0
BOLD:ACD3376,0.004278148335200633
BOLD:ACT5525,0.0
BOLD:ACD9939,0.01867572156196944
BOLD:ACE2444,0.0
BOLD:ACE2557,0.001103688643624746
BOLD:ACD3246,0.0016722408026755853
BOLD:AAE1389,0.0
BOLD:ACT6633,0.0
BOLD:ACS8292,0.0030816640986132513
BOLD:ABX4353,0.0
BOLD:ACF8534,0.0006269592476489029
BOLD:ACS8291,0.0
BOLD:ACF9266,0.0
BOLD:ACS8251,0.0
BOLD:AAG2384,0.0
BOLD:ACS9183,0.0
BOLD:ADA8700,0.0
BOLD:ACF7394,0.008278145695364239
BOLD:ACS8635,0.002054442732408834
BOLD:ACD2773,0.001697792869269949
BOLD:ACE2196,0.0
BOLD:ACE0156,0.0
BOLD:ACS8174,0.0
BOLD:ACN8093,0.0
BOLD:ACS8986,0.0
BOLD:ACE0818,0.0
BOLD:ACG2859,0.0
BOLD:ACS8885,0.0
BOLD:ACF9652,0.0
BOLD:ACJ8213,0.0
BOLD:ACS8840,0.0
BOLD:ACT8217,0.0
BOLD:ACT6654,0.0
BOLD:ACE2140,0.001366982124079916
BOLD:ACS8588,0.0
BOLD:ACS9004,0.0
BOLD:ACT7199,0.0
BOLD:ACF7154,0.0
BOLD:ACZ4803,0.0
BOLD:ACT5983,0.0
BOLD:ACD2700,0.007849293563579277
BOLD:ACD3314,0.0
BOLD:ACT8077,0.0
BOLD:ACJ8130,0.0
BOLD:ACE2729,0.0
BOLD:ACJ7124,0.0
BOLD:ACT6059,0.0
BOLD:ACJ4327,0.0075101097631426915
BOLD:ACF7075,0.0
BOLD:ACT6082,0.0
BOLD:ACS8185,0.0
BOLD:ACE0107,0.006430868167202572
BOLD:ACT6628,0.0
BOLD:ACS8165,0.0
BOLD:ACJ9065,0.0
BOLD:ACE0361,0.0
BOLD:ACJ4265,0.002016806722689076
BOLD:ACE2349,0.0016155088852988692
BOLD:ACT6350,0.0
BOLD:ACJ4564,0.0
BOLD:ACT6137,0.0
BOLD:ACE2263,0.0
BOLD:ACE1690,0.0
BOLD:ACT8499,0.0
BOLD:ACE0673,0.0048
BOLD:ACT8418,0.0
BOLD:ACD2378,0.001087547580206634
BOLD:ACT5806,0.0
BOLD:ACS8340,0.0
BOLD:ACS5495,0.0034337031167459057
BOLD:ADF3430,0.0
BOLD:ACD3061,0.0006557377049180328
BOLD:ACJ4035,0.0
BOLD:ACE2257,0.007079646017699114
BOLD:ACJ9163,0.0045801526717557245
BOLD:ACT6757,0.0
BOLD:ACF9079,0.0
BOLD:ACT1170,0.0
BOLD:ACT1178,0.0
