,El_Danto
BOLD:ACJ5337,0.0
BOLD:ACD3664,0.0
BOLD:ACT4452,0.0
BOLD:ACT2908,0.0
BOLD:ACE0751,0.0
BOLD:ACS9297,0.0
BOLD:ACD2103,0.005464480874316939
BOLD:ACS7764,0.0
BOLD:ACD3801,0.0
BOLD:ACT1069,0.0
BOLD:ACJ4789,0.0
BOLD:ACT8445,0.0
BOLD:ACJ3840,0.004400905538222588
BOLD:ACJ4504,0.0
BOLD:ACF8352,0.0
BOLD:ACJ4610,0.0009933774834437086
BOLD:ACD9677,0.018581081081081082
BOLD:ACT0862,0.0
BOLD:ACE1764,0.0
BOLD:ACT4932,0.0
BOLD:ACJ4949,0.0
BOLD:ACE2575,0.0
BOLD:ACD3254,0.007726269315673288
BOLD:ACE1783,0.0
BOLD:ACD3063,0.0006339144215530904
BOLD:ACS7852,0.0
BOLD:ACF7439,0.0
BOLD:ACT3198,0.0
BOLD:ACT1962,0.0011261261261261261
BOLD:ACT3058,0.0
BOLD:ACT4798,0.0050933786078098476
BOLD:ACD9948,0.0
BOLD:ACD3455,0.021999791860757376
BOLD:ACT7195,0.0
BOLD:ACE0363,0.0033112582781456954
BOLD:ACT4805,0.0035211267605633804
BOLD:ACD9961,0.0
BOLD:ACT1312,0.0
BOLD:ACT1747,0.0034662045060658577
BOLD:ACT2559,0.0
BOLD:ACS9904,0.0
BOLD:ACT2641,0.0
BOLD:ACT4123,0.0
BOLD:ACT1437,0.0
BOLD:ACT4642,0.0037128362100728373
BOLD:ACJ6569,0.0
BOLD:ACE2124,0.0
BOLD:ACS9146,0.0
BOLD:ACE1925,0.0
BOLD:ACT4354,0.0
BOLD:ACS9209,0.0
BOLD:ACD3059,0.008665511265164644
BOLD:ACT4306,0.0
BOLD:ACT2855,0.011475409836065575
BOLD:ACT1330,0.0017421602787456446
BOLD:ACF6870,0.0
BOLD:ACF7284,0.0
BOLD:ACT7480,0.0
BOLD:ACT6099,0.0011318619128466326
BOLD:ACE1555,0.0
BOLD:ACS9845,0.0
BOLD:ACD2698,0.0
BOLD:ACT5032,0.0
BOLD:ACT7225,0.0
BOLD:ACD3259,0.0
BOLD:ACT6235,0.008620689655172414
BOLD:ACT4303,0.0
BOLD:ACJ5510,0.0
BOLD:ACS9917,0.0
BOLD:ACF5984,0.0
BOLD:ACS8595,0.0
BOLD:ACT6483,0.0
BOLD:ACT0878,0.0
BOLD:ACF9550,0.0
BOLD:ACT1344,0.0
BOLD:ACJ8679,0.0
BOLD:ACE2385,0.0
BOLD:ACD2695,0.0
BOLD:ACS9780,0.0
BOLD:ACS8104,0.0
BOLD:ACT7953,0.0
BOLD:ACD9962,0.001697792869269949
BOLD:ACJ8110,0.0
BOLD:ACS9230,0.0
BOLD:ACJ4041,0.0
BOLD:ACT7024,0.0
BOLD:ACT4093,0.001697792869269949
BOLD:ACT3202,0.0
BOLD:ACR7664,0.0
BOLD:ACT8537,0.0
BOLD:ACS9639,0.004918032786885246
BOLD:ACF6698,0.0
BOLD:ACT0750,0.0
BOLD:ACT2904,0.0
BOLD:ACD3531,0.0
BOLD:ACJ4117,0.010985658822597258
BOLD:ACJ6651,0.0
BOLD:ACJ9215,0.0
BOLD:ACS8227,0.0
BOLD:ACD3260,0.0
BOLD:ACT0374,0.0
BOLD:ACU4714,0.0
BOLD:ACT0171,0.0
BOLD:ACD9896,0.0
BOLD:ACE0297,0.0
BOLD:ACD3598,0.0
BOLD:ACR7540,0.0
BOLD:ACR8718,0.0011261261261261261
BOLD:ACS8385,0.0
BOLD:ACE1825,0.0
BOLD:ACT3586,0.0
BOLD:ACE0211,0.0
BOLD:ACT6777,0.0
BOLD:ACT2738,0.0
BOLD:ACT6676,0.0
BOLD:ACG6529,0.0
BOLD:ACE0880,0.0
BOLD:ACJ6886,0.006791171477079795
BOLD:ACF6873,0.0022522522522522522
BOLD:ACT4547,0.0
BOLD:ACS9438,0.0
BOLD:ACT4835,0.0
BOLD:ACT2027,0.00019381723035177828
BOLD:ACT3316,0.0
BOLD:ACD2379,0.0
BOLD:ACZ7687,0.0
BOLD:ACT3799,0.0
BOLD:ACE1584,0.0
BOLD:ACT3189,0.0
BOLD:ACT6289,0.0
BOLD:ACR7756,0.0
BOLD:ACT4602,0.0
BOLD:ACJ7745,0.0
BOLD:ACT0830,0.0
BOLD:ACD3117,0.0
BOLD:ACD8987,0.0009231479344564966
BOLD:ACD2837,0.0
BOLD:ACT7767,0.0
BOLD:ACT8402,0.0
BOLD:ACT1594,0.0
BOLD:ACS9067,0.0
BOLD:ACD2775,0.0
BOLD:ACT2164,0.0
BOLD:ACT4239,0.0
BOLD:ACT5401,0.0
BOLD:ACF7436,0.0
BOLD:ACR8841,0.0
BOLD:ACT1377,0.0
BOLD:ACJ4246,0.0
BOLD:ACT2150,0.0
BOLD:ACS9819,0.0
BOLD:ACG3868,0.0
BOLD:ACT3595,0.0
BOLD:ACD3408,0.0
BOLD:ACF9082,0.0
BOLD:ACD2171,0.0
BOLD:ACT3351,0.0
BOLD:ACS8435,0.0
BOLD:ACK1627,0.006932409012131715
BOLD:ACT0152,0.0
BOLD:ACJ5062,0.0
BOLD:ACT1025,0.0005500381970970207
BOLD:ACE2364,0.0
BOLD:ACJ9333,0.0008319467554076539
BOLD:ACE0767,0.0
BOLD:ACT0203,0.0
BOLD:ACT2277,0.0
BOLD:ACT5298,0.0
BOLD:ACJ7312,0.0
BOLD:ACE0909,0.0010018214936247723
BOLD:ACT5297,0.0
BOLD:ACT6512,0.0
BOLD:ADA6917,0.0
BOLD:ACE2594,0.0017241379310344827
BOLD:ACD2270,0.0
BOLD:ACD2176,0.0
BOLD:ACT0546,0.0
BOLD:ACF8481,0.0
BOLD:ACT6755,0.0
BOLD:ACF8201,0.0017152658662092624
BOLD:ACS9313,0.0
BOLD:ACT0347,0.0034865293185419965
BOLD:ACJ6646,0.0050933786078098476
BOLD:ACT4681,0.00040057345252150447
BOLD:ACE1842,0.005119453924914676
BOLD:ACT4669,0.0
BOLD:ACE2037,0.0
BOLD:ACE2562,0.0
BOLD:ACD9672,0.0
BOLD:ADG8440,0.0
BOLD:ACT3422,0.0
BOLD:ADC8648,0.0
BOLD:ACD9921,0.0
BOLD:ACS4779,0.0
BOLD:ACJ8472,0.0
BOLD:ACD3800,0.0037328703574693134
BOLD:ACD2272,0.004310344827586207
BOLD:ACE0040,0.0
BOLD:ACJ4231,0.0
BOLD:ACT0383,0.0
BOLD:ACT3567,0.0050420168067226885
BOLD:ACJ8518,0.0011494252873563218
BOLD:ADI8623,0.0
BOLD:ACF7193,0.0
BOLD:ACT1002,0.0
BOLD:ACF9551,0.0008830022075055188
BOLD:ACR7346,0.0
BOLD:ACT4839,0.0
BOLD:ACD3256,0.0
BOLD:ACS8326,0.0
BOLD:ACJ7010,0.0
BOLD:ACG2806,0.0
BOLD:ACT3278,0.002263723825693265
BOLD:ACJ4317,0.0
BOLD:ACT6844,0.0033277870216306157
BOLD:ACT1615,0.0
BOLD:ACT0368,0.0011318619128466326
BOLD:ACS8724,0.003484320557491289
BOLD:ACS8687,0.0
BOLD:AAY9484,0.0
BOLD:ACS9613,0.0
BOLD:ACR7811,0.0
BOLD:ACT1386,0.0
BOLD:ACD9668,0.0
BOLD:ACJ7771,0.0
BOLD:ACT7993,0.0
BOLD:ACD9788,0.0
BOLD:ACT4668,0.0
BOLD:ACT4436,0.0
BOLD:ACT8613,0.0
BOLD:ACE0038,0.0
BOLD:ACD3530,0.0
BOLD:ACT2282,0.0
BOLD:ACF6818,0.0
BOLD:ACJ4929,0.0
BOLD:ACT5264,0.0
BOLD:ACT1280,0.005016722408026756
BOLD:ACT0860,0.0
BOLD:ACD3313,0.0
BOLD:ACE2187,0.0033783783783783786
BOLD:ACT1189,0.008067226890756302
BOLD:AAE1918,0.0
BOLD:ACS9161,0.0
BOLD:ACF8172,0.0
BOLD:ACJ3754,0.0
BOLD:ACT2557,0.0028012387387387387
BOLD:ACJ7193,0.0
BOLD:ACW8593,0.0057833859095688745
BOLD:ACT8363,0.0
BOLD:ACJ4083,0.0
BOLD:ADF5745,0.0
BOLD:ACS9016,0.018581081081081082
BOLD:ACD9678,0.0050933786078098476
BOLD:ACT2272,0.0
BOLD:ACT8193,0.0
BOLD:ACT2558,0.0016891891891891893
BOLD:ACD3595,0.0
BOLD:ACF8662,0.0
BOLD:ACD5248,0.0
BOLD:ACS9751,0.0
BOLD:ACT2366,0.0
BOLD:ACT3232,0.0
BOLD:ACT3299,0.0
BOLD:ACT7185,0.0
BOLD:ACD9669,0.0
BOLD:ACE1923,0.005067567567567568
BOLD:ACT1195,0.0
BOLD:ACS9459,0.0
BOLD:ACT6843,0.0
BOLD:ACE1988,0.0015202702702702704
BOLD:ACZ7134,0.0
BOLD:ACT2278,0.0
BOLD:ACS8015,0.0
BOLD:ACF6397,0.0
BOLD:ACT3524,0.0
BOLD:ACT6888,0.0
BOLD:ADF7046,0.0
BOLD:ACD3070,0.0016556291390728477
BOLD:ACS9273,0.0
BOLD:ACD3257,0.0
BOLD:ACS8449,0.0008488964346349745
BOLD:ACE0362,0.0
BOLD:ACT7972,0.0
BOLD:ACD2273,0.0012324929971988796
BOLD:ACJ8054,0.0
BOLD:ACT8339,0.0
BOLD:ACG2796,0.0
BOLD:ACD2703,0.0
BOLD:ACD3374,0.0
BOLD:ACT2968,0.006557377049180327
BOLD:ACJ5071,0.0011318619128466326
BOLD:ACT4959,0.0
BOLD:ACT5262,0.0
BOLD:ACF9415,0.0
BOLD:ACR7475,0.0
BOLD:ACS9421,0.0
BOLD:ACT2587,0.0
BOLD:ACT7996,0.0
BOLD:ACT0991,0.0
BOLD:ACT2827,0.0009884678747940692
BOLD:ACT7212,0.0
BOLD:ACF7153,0.0
BOLD:ACT5994,0.0
BOLD:ACT3781,0.0
BOLD:ACJ7576,0.0
BOLD:ACE2069,0.0
BOLD:ACE0276,0.0
BOLD:ACX8502,0.0
BOLD:ACE1481,0.0034662045060658577
BOLD:ACD9762,0.008372579801151228
BOLD:ACT0848,0.0
BOLD:ADA4399,0.0
BOLD:ACD9973,0.0
BOLD:ACJ3918,0.0
BOLD:ACJ4337,0.0
BOLD:ACD9644,0.013861348955986183
BOLD:ACE1864,0.0
BOLD:ACJ4234,0.0
BOLD:ACE2202,0.0
BOLD:ACD3376,0.0
BOLD:ABX4353,0.0
BOLD:ACD2278,0.0009558427571351643
BOLD:ACF7073,0.0
BOLD:ACT5036,0.0
BOLD:ACF7394,0.0
BOLD:ACS8537,0.0
BOLD:ACT3003,0.0
BOLD:ACT2599,0.0
BOLD:ACR6466,0.001697792869269949
BOLD:ACE2140,0.0015772870662460567
BOLD:ACS9434,0.0
BOLD:ACT5856,0.0
BOLD:ACD2700,0.0
BOLD:ACR6964,0.0
BOLD:ACJ4265,0.0
BOLD:ACT1143,0.0
BOLD:ACT5237,0.0
BOLD:ACT0836,0.0
BOLD:ACT0418,0.0
BOLD:ACS5010,0.0
BOLD:ACE2601,0.0
BOLD:ACS9556,0.0
BOLD:ACD3657,0.0
BOLD:ACT3872,0.0
BOLD:ACT3126,0.0
BOLD:ACD3061,0.0
BOLD:ACJ4035,0.0
BOLD:ACE2257,0.006791171477079796
BOLD:ACJ5532,0.0
