,Base_Camp
BOLD:ACE1631,0.0
BOLD:ACE2725,0.010687022900763359
BOLD:ACD2776,0.0015174506828528073
BOLD:ACF8137,0.0
BOLD:ACE1741,0.0
BOLD:ACD3312,0.0
BOLD:ACF8405,0.0
BOLD:ABA9425,0.0
BOLD:ACG6438,0.0
BOLD:ACF9721,0.0030349013657056147
BOLD:ACD3664,0.0007226107226107226
BOLD:ACF9203,0.0012139605462822458
BOLD:ACF8925,0.0
BOLD:ACE2035,0.0
BOLD:ACF9470,0.0
BOLD:ACT4452,0.0
BOLD:ACF9080,0.0
BOLD:ACD2103,0.011633788568538188
BOLD:ACD3801,0.0021962123014727586
BOLD:ACE2158,0.0
BOLD:ACF6718,0.0
BOLD:ACF8543,0.0
BOLD:ADM0110,0.0
BOLD:ACF9540,0.0
BOLD:ACE2793,0.004552352048558422
BOLD:ACE2649,0.0
BOLD:ACG6199,0.0
BOLD:ACD3901,0.0
BOLD:ACF6335,0.0005058168942842691
BOLD:ACG2860,0.0
BOLD:ACF8177,0.0
BOLD:ACF6433,0.0
BOLD:ACF7144,0.0
BOLD:ACD3881,0.0
BOLD:ACD3694,0.0
BOLD:ACF9538,0.0
BOLD:ACD2846,0.0
BOLD:ACF9469,0.0
BOLD:ACF9539,0.0
BOLD:ACE2575,0.008093070308548306
BOLD:ACD3254,0.004046535154274153
BOLD:ACD3066,0.0
BOLD:ACF6401,0.0
BOLD:ACE2271,0.0
BOLD:ACD3063,0.0
BOLD:ACF7439,0.0
BOLD:ACE0066,0.0
BOLD:ACD2100,0.0
BOLD:ACD3764,0.0
BOLD:ACF7771,0.0
BOLD:ACD2845,0.0
BOLD:ACF8523,0.0
BOLD:ACF6327,0.0015174506828528073
BOLD:ACE2569,0.0
BOLD:ACD9670,0.0
BOLD:ACF4584,0.0
BOLD:ACF7776,0.0
BOLD:ACF6966,0.0
BOLD:ACD3455,0.02920117219512955
BOLD:ACD3258,0.006327309513955947
BOLD:ACD2168,0.00278199291856348
BOLD:ACD3139,0.0
BOLD:ACF6721,0.0
BOLD:ACD9961,0.0
BOLD:ACG0677,0.0
BOLD:ACE1747,0.00025290844714213456
BOLD:ACD9965,0.0
BOLD:ACD3802,0.0030349013657056147
BOLD:ACF6400,0.0
BOLD:ACF6723,0.0
BOLD:ACF8551,0.0
BOLD:ACE0064,0.0
BOLD:ACD2840,0.0
BOLD:ACD3761,0.0
BOLD:ACD3729,0.0
BOLD:ACF6285,0.0
BOLD:ACD9952,0.0
BOLD:ACF7847,0.0
BOLD:ACD2173,0.0
BOLD:ACF7938,0.0
BOLD:ACF6722,0.0
BOLD:ACF8203,0.0
BOLD:ACE1823,0.0
BOLD:ACD2696,0.0
BOLD:ACE1740,0.0
BOLD:ACE1925,0.0
BOLD:ACE0067,0.0
BOLD:ACF8404,0.0
BOLD:ACD3059,0.0
BOLD:ACE2791,0.0
BOLD:ACF8520,0.0
BOLD:ACF7284,0.0
BOLD:ACF7369,0.005279764915576751
BOLD:ACF6607,0.0
BOLD:ACD3578,0.0016
BOLD:ACD2770,0.004191054266926801
BOLD:ACD3765,0.0
BOLD:ACD3798,0.0007220128249057713
BOLD:ACF7800,0.0
BOLD:ACF9015,0.0
BOLD:ACD2698,0.0
BOLD:ACF8345,0.0
BOLD:ACF6350,0.0
BOLD:ACF9081,0.0
BOLD:ACF6353,0.0007587253414264037
BOLD:ACD9664,0.0
BOLD:ACF9243,0.0
BOLD:ACS9724,0.006923076923076923
BOLD:ACE2571,0.0
BOLD:ACE2323,0.0
BOLD:ACF8521,0.0
BOLD:ACF6017,0.0
BOLD:ACF9014,0.0
BOLD:ACD3259,0.0007587253414264037
BOLD:ACF7620,0.0
BOLD:ACG3875,0.0
BOLD:ACF7846,0.0
BOLD:ACD9999,0.0
BOLD:ACF5984,0.0
BOLD:ACF6967,0.0
BOLD:ACD9918,0.0
BOLD:AAI7882,0.0
BOLD:ACE1868,0.0
BOLD:ACE2141,0.0
BOLD:ACF9205,0.0
BOLD:ACF0626,0.0
BOLD:ACF6611,0.0
BOLD:ACF9028,0.0
BOLD:ACD3885,0.0
BOLD:ACF7769,0.0
BOLD:ACE2426,0.006069802731411229
BOLD:ACF8468,0.0
BOLD:ACF9550,0.0
BOLD:ACF8135,0.0
BOLD:ACO1395,0.0
BOLD:ACF6516,0.004195871570681889
BOLD:ACF5983,0.0
BOLD:ACE1739,0.0
BOLD:ACF9414,0.0
BOLD:ACE2273,0.0
BOLD:ACF6349,0.0
BOLD:ACD2695,0.0030349013657056147
BOLD:ACG6577,0.0
BOLD:ACD3228,0.0
BOLD:ACE2494,0.0
BOLD:ACD9962,0.0
BOLD:ACF9307,0.002529084471421345
BOLD:ACD9055,0.0
BOLD:ACF6720,0.0
BOLD:ACD3880,0.0
BOLD:ACF6986,0.0
BOLD:ACF6352,0.0
BOLD:ACF9241,0.0
BOLD:ACD3362,0.0
BOLD:ACE0039,0.0
BOLD:ACD2838,0.0
BOLD:ACD3659,0.0
BOLD:ACD2701,0.0007587253414264037
BOLD:ACF6698,0.0
BOLD:ACD3531,0.0
BOLD:ACD2170,0.0030349013657056147
BOLD:ACA1022,0.0015174506828528073
BOLD:ACE1862,0.0
BOLD:ACD3145,0.0
BOLD:ACF9971,0.0
BOLD:ACF6610,0.0
BOLD:ACF8349,0.0
BOLD:ACD3260,0.0
BOLD:ACD3407,0.0
BOLD:ACF6609,0.0
BOLD:ACF7886,0.0
BOLD:ACD3653,0.0
BOLD:ABW5102,0.0010116337885685382
BOLD:ACD9896,0.0007587253414264037
BOLD:ADC6689,0.0
BOLD:ACD2274,0.0
BOLD:ACE0297,0.0
BOLD:ACF8524,0.0
BOLD:ACE2108,0.0
BOLD:ACD3658,0.0
BOLD:ACD3598,0.0
BOLD:ACD9849,0.0
BOLD:ACE1867,0.0020232675771370764
BOLD:ACE2794,0.0
BOLD:ACF7283,0.0
BOLD:ACD2769,0.007587253414264037
BOLD:ACD3311,0.0
BOLD:ACF6964,0.0
BOLD:ACD2772,0.0
BOLD:ACF6102,0.0
BOLD:ACD9646,0.0
BOLD:ACD9647,0.0
BOLD:ACF8262,0.0
BOLD:ACF6963,0.0
BOLD:ACE1825,0.0012139605462822458
BOLD:ACF8348,0.001445191126526483
BOLD:ACE2112,0.0
BOLD:ACE2378,0.01144278606965174
BOLD:ACD3377,0.0
BOLD:ACD3594,0.0
BOLD:ACE1742,0.0
BOLD:ACF9029,0.003082962324668486
BOLD:ACD3512,0.0
BOLD:ACE1826,0.0
BOLD:ACD3484,0.0
BOLD:ACJ9151,0.0
BOLD:ACD2104,0.0
BOLD:ACD2841,0.0
BOLD:ACD9701,0.0
BOLD:ACF7773,0.0
BOLD:ACE2407,0.0
BOLD:ACE2817,0.0
BOLD:ACD3596,0.0
BOLD:ACD9964,0.0
BOLD:ADA4333,0.0
BOLD:ACF6608,0.0
BOLD:ACD3728,0.0
BOLD:ACF9413,0.0
BOLD:ACD2269,0.0
BOLD:ACD3693,0.0
BOLD:ACD9950,0.0
BOLD:ACD9967,0.0
BOLD:ACD2379,0.0
BOLD:ACE2647,0.0
BOLD:ACF9242,0.003215434083601286
BOLD:ACE1584,0.0
BOLD:ACF6517,0.0
BOLD:ACF8038,0.0
BOLD:ACX2532,0.0
BOLD:ACF8134,0.0
BOLD:ACF8971,0.0
BOLD:ACD3117,0.0
BOLD:ACF9720,0.0015174506828528073
BOLD:ACE2408,0.0012139605462822458
BOLD:ACE2777,0.0
BOLD:AAF3456,0.0
BOLD:ACE1866,0.0
BOLD:ACE2203,0.0
BOLD:ACD8987,0.0
BOLD:ACE1865,0.0
BOLD:ACD2276,0.0
BOLD:ACD2837,0.0
BOLD:ACF9651,0.0
BOLD:ACD9076,0.0
BOLD:ACF8202,0.0
BOLD:ACD2775,0.001099601944096237
BOLD:ACD9966,0.0
BOLD:ACE0063,0.008801213960546282
BOLD:ACF7436,0.0
BOLD:ACE0014,0.0
BOLD:ACF8132,0.0
BOLD:ACF8178,0.0
BOLD:ACE1861,0.009104704097116844
BOLD:ACF9349,0.0
BOLD:ACD3661,0.0
BOLD:ACD3372,0.0
BOLD:ACF8930,0.0
BOLD:ACF7840,0.0037936267071320183
BOLD:ACF8884,0.0016051364365971107
BOLD:ACF9604,0.0
BOLD:ACF8346,0.0
BOLD:ACD2767,0.0030349013657056147
BOLD:ACF8226,0.0
BOLD:ACF6949,0.0
BOLD:ACE0042,0.0
BOLD:ACE0007,0.002276176024279211
BOLD:ACD3408,0.0006744225257123588
BOLD:ACF9082,0.0
BOLD:ACE2816,0.0
BOLD:ACD9951,0.0
BOLD:ACF7281,0.0
BOLD:ACD3592,0.0
BOLD:ACD2171,0.0
BOLD:ACE0041,0.0
BOLD:ACF6918,0.0
BOLD:ACF6326,0.0
BOLD:ACE2211,0.0
BOLD:ACF6789,0.0
BOLD:ACK1627,0.0
BOLD:ACF8247,0.0
BOLD:ACE1863,0.0010116337885685382
BOLD:ACJ5062,0.0030349013657056147
BOLD:ACD2102,0.0048052604957005566
BOLD:ACF9337,0.0
BOLD:ACE0767,0.0
BOLD:ACE1745,0.0015174506828528073
BOLD:ACD9996,0.0
BOLD:ACF7395,0.0
BOLD:ACF8181,0.0
BOLD:ACE0006,0.0
BOLD:ACE2090,0.004776119402985075
BOLD:ACF8984,0.0
BOLD:ACE0909,0.0
BOLD:ACD3499,0.012669452513622035
BOLD:ACF8522,0.004595707782354216
BOLD:ACD2098,0.0030349013657056147
BOLD:ACD3225,0.0010116337885685382
BOLD:ACD3224,0.0
BOLD:ACF7393,0.0
BOLD:ACD3361,0.0
BOLD:ACD3140,0.0
BOLD:ACD2175,0.0
BOLD:ACF6588,0.0
BOLD:ACD2270,0.0
BOLD:ACD9880,0.0
BOLD:ACF7207,0.002362331649129828
BOLD:ACD3375,0.0030349013657056147
BOLD:ACD3064,0.006069802731411229
BOLD:ACD2176,0.002276176024279211
BOLD:ACE0005,0.0
BOLD:ACD3662,0.0
BOLD:ACF8481,0.0
BOLD:ACF8201,0.003287809812847749
BOLD:ACD2842,0.007587253414264037
BOLD:ACF7280,0.0
BOLD:ACY6444,0.0
BOLD:ACF9416,0.0
BOLD:ACF8224,0.0
BOLD:ACD3580,0.002389382662523785
BOLD:ACD2697,0.0011036004966202236
BOLD:ACE2324,0.0
BOLD:ACE2037,0.0
BOLD:ACE2648,0.0
BOLD:ACF8718,0.0
BOLD:ACD3884,0.0
BOLD:ACG3206,0.0
BOLD:ACD3665,0.0
BOLD:ACD3800,0.011964894599337026
BOLD:ACD2272,0.0
BOLD:ACE0040,0.0010116337885685382
BOLD:ACF6144,0.0
BOLD:ACD2169,0.0
BOLD:ACS8686,0.0
BOLD:ACE2237,0.0
BOLD:ACE2366,0.0
BOLD:ACF6213,0.0
BOLD:ACD2101,0.0
BOLD:ACD2699,0.0010116337885685382
BOLD:ACF7923,0.0
BOLD:ACF8755,0.0
BOLD:ACF9551,0.0015174506828528073
BOLD:ACD3762,0.0
BOLD:ACD3799,0.006516111755779703
BOLD:ACF8347,0.0
BOLD:ACF8970,0.0030349013657056147
BOLD:ACF9033,0.0
BOLD:ACD3062,0.0
BOLD:ACF7254,0.0
BOLD:ACD3071,0.004552352048558422
BOLD:ACD2839,0.0
BOLD:ACF7774,0.0
BOLD:ACE2574,0.0
BOLD:ACF6396,0.0
BOLD:ACD3256,0.013657056145675266
BOLD:ACD3387,0.0
BOLD:ACD3579,0.0
BOLD:ACG2806,0.0030349013657056147
BOLD:ACD3310,0.0
BOLD:ACF6790,0.0
BOLD:ACE2449,0.015680323722812344
BOLD:ACF7839,0.0
BOLD:ACG4408,0.0
BOLD:ACG1235,0.0022541641546055735
BOLD:ACE0796,0.0
BOLD:ACE2570,0.0
BOLD:ACD3533,0.0
BOLD:ACF9040,0.0
BOLD:ACF7443,0.0
BOLD:AAA1584,0.0
BOLD:ACD3146,0.004046535154274153
BOLD:ACF9250,0.0
BOLD:ACG3415,0.0
BOLD:ACD3601,0.0
BOLD:ACD9897,0.0
BOLD:ACF7444,0.0
BOLD:ACF7772,0.0
BOLD:ACS8890,0.0
BOLD:ACD9668,0.0
BOLD:ACF9542,0.00505816894284269
BOLD:ACD2702,0.016691957511380875
BOLD:ACF9245,0.0
BOLD:ACF9238,0.0
BOLD:ACD3119,0.0
BOLD:ACE0038,0.0
BOLD:AAD9754,0.0
BOLD:ACD3530,0.024279210925644917
BOLD:ACF6854,0.0
BOLD:AAV7488,0.0
BOLD:ACD3069,0.0015174506828528073
BOLD:ACD2768,0.0
BOLD:ACF7901,0.0
BOLD:ACF7445,0.0
BOLD:ACF5985,0.0
BOLD:ACD3600,0.0
BOLD:ACE1824,0.004451188669701568
BOLD:ACD2844,0.010622154779969651
BOLD:ACD3763,0.0
BOLD:ACD2097,0.0
BOLD:ACE2036,0.0078125
BOLD:ACD3313,0.0
BOLD:ACD3882,0.0
BOLD:ACD3060,0.0
BOLD:ACD9997,0.0
BOLD:ACD3883,0.0
BOLD:ACE2254,0.0
BOLD:ACE1557,0.0
BOLD:ACE2493,0.0
BOLD:ACD2174,0.0
BOLD:ACE1744,0.0
BOLD:ACE2227,0.0
BOLD:ACF8172,0.0
BOLD:ACD3534,0.0
BOLD:ACD2843,0.0
BOLD:ACD3255,0.0
BOLD:ACD9118,0.0017703591299949417
BOLD:ACF9244,0.0
BOLD:ACE0065,0.0007587253414264037
BOLD:ACS0523,0.0
BOLD:ACD9053,0.0
BOLD:ACE2425,0.0
BOLD:ACF7440,0.0
BOLD:ACD3666,0.0
BOLD:ACD9678,0.006069802731411229
BOLD:ACF9240,0.00210637177461822
BOLD:ACF7442,0.0
BOLD:ACD3595,0.0
BOLD:ACD9054,0.0
BOLD:ACD2277,0.0
BOLD:ACF8662,0.0
BOLD:ACF8171,0.0
BOLD:ACD3065,0.004552352048558422
BOLD:ACF7392,0.0
BOLD:ACF8891,0.0
BOLD:ACG3279,0.0
BOLD:ACE2310,0.0
BOLD:ACD9669,0.0005058168942842691
BOLD:ACF8306,0.0
BOLD:ACE1578,0.0
BOLD:ACF9102,0.0
BOLD:ACD9645,0.0015174506828528073
BOLD:ACE1923,0.0037936267071320175
BOLD:ACE1860,0.0030349013657056147
BOLD:ACF7397,0.0015174506828528073
BOLD:ACF6010,0.0
BOLD:ACF7939,0.0
BOLD:ACE2577,0.005311077389984826
BOLD:ACE1988,0.0
BOLD:ACF8518,0.0
BOLD:ACE2576,0.009104704097116844
BOLD:ACF9284,0.0
BOLD:ACD9702,0.0
BOLD:ACF9402,0.0
BOLD:ACF7770,0.0
BOLD:ACF6708,0.0
BOLD:ACD2694,0.00212443095599393
BOLD:ACF6397,0.0
BOLD:ACF6267,0.0015174506828528073
BOLD:ACF9592,0.0016501650165016502
BOLD:ACG4155,0.0
BOLD:ACF8136,0.0
BOLD:ACD3070,0.0
BOLD:ACD2271,0.0
BOLD:ACE0768,0.0
BOLD:ACF9417,0.0
BOLD:ACD3257,0.0010116337885685382
BOLD:ACG0889,0.0
BOLD:ACE1746,0.0
BOLD:ACD3529,0.0
BOLD:AAN8613,0.0
BOLD:ACF6992,0.004350025290844714
BOLD:ACE0165,0.0030349013657056147
BOLD:ACE1629,0.0
BOLD:ACD3576,0.003056984900288151
BOLD:ACF7775,0.0
BOLD:ACF8972,0.0
BOLD:ACF9418,0.0
BOLD:ACD2273,0.0
BOLD:ACF8981,0.0
BOLD:ACF6993,0.0
BOLD:ACD3660,0.0010498687664041995
BOLD:ACD3501,0.0
BOLD:ACF7887,0.0
BOLD:ACF7582,0.0
BOLD:ACF7282,0.0
BOLD:ACD3577,0.0018812838875134222
BOLD:ACF9466,0.0
BOLD:ACF8406,0.0
BOLD:ACG2796,0.0
BOLD:ACD2703,0.0
BOLD:ACD3374,0.0
BOLD:ACF9283,0.0
BOLD:ACF9415,0.0
BOLD:ACF6965,0.0
BOLD:ACF9404,0.0
BOLD:ACF8225,0.0
BOLD:ACE2132,0.0
BOLD:ACF6781,0.0
BOLD:ACF9541,0.0
BOLD:ACD9867,0.003626318042099529
BOLD:ACD9998,0.0
BOLD:ACD3068,0.0
BOLD:ACF7106,0.0
BOLD:ACF9027,0.0003372112628561794
BOLD:ACF9269,0.0
BOLD:ACD3067,0.0
BOLD:ACD3652,0.0
BOLD:ACE2069,0.0
BOLD:AAH8906,0.0
BOLD:ACF8985,0.0
BOLD:ACD3663,0.0
BOLD:ACF7656,0.0
BOLD:ACD3597,0.0
BOLD:ACF8567,0.004046535154274153
BOLD:ACD2172,0.0
BOLD:ACE0644,0.007587253414264037
BOLD:ACG4043,0.0
BOLD:ACD9644,0.0015174506828528073
BOLD:ACD2501,0.0018498215926536351
BOLD:ACF7070,0.0
BOLD:ACE1864,0.0
BOLD:ACE2202,0.007587253414264037
BOLD:ACD3376,0.0030349013657056147
BOLD:ACD3535,0.0
BOLD:ACF6394,0.0
BOLD:ACF6606,0.0
BOLD:ACD3246,0.0
BOLD:ACE1743,0.0
BOLD:ACD9963,0.0
BOLD:ACD3630,0.0
BOLD:ABX4353,0.0
BOLD:ACD2278,0.00505816894284269
BOLD:ACF7073,0.0
BOLD:ACF9266,0.0005058168942842691
BOLD:ADE9739,0.0
BOLD:ACF7394,0.0
BOLD:ACD3593,0.0
BOLD:ACD2773,0.0
BOLD:ACF8781,0.0
BOLD:ACF6007,0.0060698027314112285
BOLD:ACF9749,0.0
BOLD:ACD2774,0.0
BOLD:ACD4788,0.0
BOLD:ACD3226,0.001820940819423369
BOLD:ACG3675,0.0007587253414264037
BOLD:ACF8133,0.0
BOLD:ACF7398,0.0
BOLD:ACF8519,0.0
BOLD:ACD2700,0.00768841679312089
BOLD:ACD2771,0.0
BOLD:ACD3314,0.0
BOLD:ACE1583,0.0
BOLD:ACF6351,0.0
BOLD:ACE1859,0.0
BOLD:ACD2378,0.0
BOLD:ACF8674,0.0
BOLD:AAB4819,0.0
BOLD:ACE1940,0.0
BOLD:ACD9648,0.0
BOLD:ACD2499,0.01158504476040021
BOLD:ACD3657,0.0
BOLD:ACF8150,0.0
BOLD:ACF7044,0.0
BOLD:ACF8719,0.0
BOLD:ACD3061,0.0
BOLD:ACF7208,0.0
BOLD:AAC4504,0.0
BOLD:ACD2275,0.0
BOLD:ACE2257,0.0
BOLD:ACE2724,0.0
BOLD:ACF9079,0.0
