,Guanales
BOLD:ACE0720,0.0
BOLD:ACE1631,0.0
BOLD:ACE0537,0.0
BOLD:ACF7969,0.0
BOLD:ACF9746,0.0
BOLD:ACE2530,0.0
BOLD:ACG6317,0.0
BOLD:ACE1951,0.0
BOLD:ACD9944,0.0
BOLD:ACE2499,0.0
BOLD:ACE2164,0.0
BOLD:ACE2238,0.0
BOLD:ABW3580,0.0
BOLD:ACD9740,0.0
BOLD:ACE1957,0.0
BOLD:ACE1713,0.0
BOLD:ACE0400,0.0
BOLD:ACE1959,0.0
BOLD:ACF7312,0.0
BOLD:ACD9764,0.0
BOLD:ACD3664,0.0015384615384615385
BOLD:ACE2563,0.0
BOLD:ACE1969,0.0015174506828528073
BOLD:ACE0315,0.0
BOLD:ACE0374,0.007081436519979767
BOLD:ACE0190,0.0
BOLD:ACF7820,0.0
BOLD:ACF8533,0.0
BOLD:ACF8321,0.0
BOLD:ACE0822,0.0
BOLD:ABY2745,0.0
BOLD:ACE0751,0.0
BOLD:ACE0153,0.0
BOLD:ACF6157,0.0
BOLD:ACF9639,0.0
BOLD:ACD2103,0.0
BOLD:ACF8148,0.0
BOLD:ACD3801,0.0005143739470071233
BOLD:ACE2193,0.0
BOLD:ACD9707,0.0
BOLD:ACF7968,0.0
BOLD:ACF8937,0.0
BOLD:ACF9132,0.0
BOLD:ACE2479,0.0
BOLD:ACE2144,0.004552352048558422
BOLD:ACF8845,0.0
BOLD:ACE0706,0.0015174506828528073
BOLD:ACF6256,0.0
BOLD:ACO2000,0.01669195751138088
BOLD:ACF7178,0.0
BOLD:ACD9827,0.0
BOLD:ACE0431,0.0007587253414264037
BOLD:ACE2694,0.009610520991401113
BOLD:ACE2375,0.0
BOLD:ACE1989,0.0
BOLD:ACD9969,0.00030349013657056146
BOLD:ACE2200,0.0
BOLD:ACE2610,0.0
BOLD:ACD2099,0.007587253414264037
BOLD:ACE2282,0.0
BOLD:ACE0054,0.004046535154274153
BOLD:ACF7617,0.0
BOLD:ACE2793,0.019726858877086494
BOLD:AAY8757,0.0020232675771370764
BOLD:ACK2083,0.0
BOLD:AAL5971,0.0
BOLD:ACF8352,0.0
BOLD:ACE0821,0.0
BOLD:ACE1932,0.0
BOLD:ACE2566,0.0
BOLD:ACF6132,0.0015267175572519084
BOLD:ACF6766,0.0
BOLD:ACD9689,0.0015455950540958269
BOLD:ACE2133,0.0
BOLD:ACE2693,0.0
BOLD:ACE0539,0.0
BOLD:ABU8505,0.0
BOLD:ACD9727,0.0
BOLD:ACE0856,0.0
BOLD:ACE0164,0.0
BOLD:ACE1644,0.0
BOLD:ACD9677,0.014251993159428671
BOLD:ACD9811,0.007081436519979767
BOLD:ACE2558,0.0015174506828528073
BOLD:ACE1763,0.0
BOLD:ACE2018,0.0007587253414264037
BOLD:ACE2544,0.0
BOLD:AAY2328,0.0
BOLD:ACE2190,0.0
BOLD:ACE1764,0.0
BOLD:ACD5586,0.0
BOLD:ACF7756,0.0
BOLD:ACE1484,0.0
BOLD:ACE2356,0.0
BOLD:ACE1628,0.0
BOLD:ACE2423,0.0
BOLD:ACD9694,0.0
BOLD:ACE0358,0.0
BOLD:ACE1927,0.0
BOLD:ACD3254,0.0
BOLD:ACE1482,0.0
BOLD:ACE1783,0.0
BOLD:ACE2271,0.0
BOLD:ACD9738,0.0
BOLD:ACD9914,0.009966260345623014
BOLD:ACE1595,0.0
BOLD:ACF9534,0.0
BOLD:ACD9673,0.0
BOLD:ACF7439,0.0
BOLD:ACE2565,0.0
BOLD:ACE0599,0.0
BOLD:ACD9830,0.0
BOLD:ACE2561,0.0
BOLD:ACF7418,0.0
BOLD:ACE2166,0.0
BOLD:ACE0433,0.0
BOLD:ACF7970,0.0
BOLD:ACE2270,0.018209408194233688
BOLD:ACD9670,0.0
BOLD:ACF7310,0.0
BOLD:ACF7991,0.0
BOLD:ACE0466,0.0010116337885685382
BOLD:ACE0910,0.0
BOLD:AAP2984,0.0
BOLD:ACF8354,0.0015174506828528073
BOLD:ACE0714,0.007587253414264037
BOLD:ACE2526,0.0
BOLD:ABV0721,0.0030349013657056147
BOLD:ABA3192,0.0
BOLD:ACE1776,0.0
BOLD:ACE0114,0.010622154779969651
BOLD:ACE2038,0.0015174506828528073
BOLD:ACD9948,0.0
BOLD:ACF7028,0.0
BOLD:ACE2548,0.0
BOLD:ACE2399,0.0
BOLD:ACE1625,0.0
BOLD:ACE2638,0.0
BOLD:ACF9747,0.0
BOLD:ACD3455,0.018973502720583457
BOLD:ACE0034,0.0
BOLD:ACF7491,0.0
BOLD:ACD9828,0.006069802731411229
BOLD:ACE0363,0.0
BOLD:ACE2560,0.0
BOLD:ACE0220,0.0
BOLD:ACD2168,0.0
BOLD:ACF6047,0.0
BOLD:ACE2261,0.0
BOLD:ACF7594,0.009104704097116844
BOLD:ACD9725,0.0
BOLD:ACD9945,0.012139605462822459
BOLD:ACE0088,0.0
BOLD:ACE0372,0.0
BOLD:ACE1579,0.0015174506828528073
BOLD:ACE0430,0.0
BOLD:ACE0887,0.0
BOLD:ACE2437,0.0015384615384615385
BOLD:ACE2451,0.0
BOLD:ACE0654,0.00043355733795794494
BOLD:ACS8503,0.0
BOLD:ACE2321,0.0
BOLD:ACE1749,0.0
BOLD:ACE0814,0.0
BOLD:ACF6285,0.0
BOLD:ACE2442,0.0
BOLD:ACE2394,0.0
BOLD:ACE2387,0.0
BOLD:ACZ9352,0.0
BOLD:ACE0201,0.0
BOLD:ACE1701,0.0
BOLD:ACE0534,0.0007587253414264037
BOLD:ACE0894,0.0
BOLD:AAQ1267,0.0015174506828528073
BOLD:ACE2429,0.0
BOLD:ACE2016,0.0
BOLD:ACD9952,0.0015594723940702696
BOLD:ACE0189,0.0
BOLD:ACE1803,0.0
BOLD:ACE0419,0.0
BOLD:ACE0314,0.0
BOLD:ACF8986,0.0
BOLD:ACE2441,0.0
BOLD:ACD9674,0.0
BOLD:ACF8868,0.0
BOLD:ACD9941,0.004046535154274153
BOLD:ACE2269,0.0
BOLD:ACE0053,0.0
BOLD:ACF9479,0.0015174506828528073
BOLD:ACE2124,0.0
BOLD:ACE0586,0.0030349013657056147
BOLD:ACE0105,0.0
BOLD:ACE1925,0.0016800346845870368
BOLD:ACE0033,0.0
BOLD:ACE1624,0.0
BOLD:ACE0117,0.0030349013657056147
BOLD:ACE0067,0.0
BOLD:ACF9751,0.0
BOLD:ACE0587,0.004552352048558422
BOLD:ACE2791,0.0
BOLD:ACE1485,0.0
BOLD:ACE2039,0.0015174506828528073
BOLD:ACF8532,0.0
BOLD:ACE0690,0.0
BOLD:ACF6870,0.0
BOLD:ACE0212,0.0
BOLD:ACE2054,0.0
BOLD:ACE0746,0.0010116337885685382
BOLD:ACE0370,0.0
BOLD:ACE2012,0.0
BOLD:AAZ4470,0.0
BOLD:ACE2262,0.0
BOLD:ACF9358,0.0
BOLD:ACE0152,0.0
BOLD:ACF7369,0.0034142640364188165
BOLD:ACE0895,0.0030349013657056147
BOLD:ACE1643,0.0
BOLD:ACE2201,0.0
BOLD:ACE0115,0.0
BOLD:ACE1555,0.0
BOLD:AAL2686,0.0
BOLD:ACE2388,0.0
BOLD:ACE1600,0.0
BOLD:ACE2278,0.0
BOLD:ACE2103,0.0
BOLD:ACE2549,0.0
BOLD:ACE1469,0.0
BOLD:ACF6173,0.0
BOLD:ADB3386,0.0
BOLD:ACF6091,0.0020232675771370764
BOLD:ACE2465,0.0
BOLD:ACD2698,0.0
BOLD:ACE2453,0.0
BOLD:ACE2615,0.0
BOLD:ACE2071,0.0
BOLD:ACE1623,0.0
BOLD:ACE2518,0.0
BOLD:AAF5674,0.0
BOLD:ACD9664,0.0030349013657056147
BOLD:ACF9243,0.0
BOLD:ACE2478,0.0
BOLD:ACE2255,0.0
BOLD:ACE2389,0.0
BOLD:ACE0218,0.0015174506828528073
BOLD:ACD3259,0.0
BOLD:ACE0656,0.0
BOLD:ACE2129,0.0
BOLD:ACE0907,0.0
BOLD:ACE0275,0.0
BOLD:ACF6651,0.0
BOLD:AAU8431,0.0
BOLD:ACE2275,0.0
BOLD:ACE2345,0.0
BOLD:ACE2042,0.0
BOLD:ACE2204,0.0
BOLD:ACF0773,0.0
BOLD:ACE1954,0.0
BOLD:ADL8698,0.0
BOLD:ACE0440,0.0
BOLD:ACE2184,0.0
BOLD:ACD9864,0.0
BOLD:ACD9918,0.0015174506828528073
BOLD:ACE0598,0.0
BOLD:ACE1924,0.0
BOLD:ACE2350,0.0
BOLD:ACE2319,0.0
BOLD:ACE2553,0.0
BOLD:ACF8162,0.0
BOLD:ACE2097,0.0
BOLD:ACF9350,0.0
BOLD:ACE0653,0.0
BOLD:ACE0728,0.0
BOLD:ACE2141,0.0
BOLD:ACD9826,0.0
BOLD:ACE1953,0.0
BOLD:ACD9971,0.01112797167425392
BOLD:ACE0590,0.0
BOLD:ACF5981,0.0
BOLD:ACE0584,0.0
BOLD:AAE0669,0.0
BOLD:ACE2400,0.01517450682852807
BOLD:ACE2194,0.0
BOLD:ACE1471,0.0
BOLD:ACE0346,0.0
BOLD:ACE2188,0.0
BOLD:ACE0403,0.0
BOLD:ACE2410,0.0
BOLD:ACE2020,0.0
BOLD:ACF7762,0.0
BOLD:ACE1762,0.006069802731411229
BOLD:ACE0487,0.0
BOLD:ACE1499,0.0
BOLD:ACF6395,0.0
BOLD:ACF8646,0.0
BOLD:ACE2385,0.0
BOLD:ACD9726,0.0
BOLD:ACF6166,0.0012139605462822458
BOLD:ACE0908,0.0
BOLD:ACF6046,0.0
BOLD:ACE0359,0.0
BOLD:ACD2695,0.0
BOLD:ACE2536,0.0
BOLD:ACE1565,0.0
BOLD:ACE2209,0.0
BOLD:ACF6398,0.0
BOLD:ACE0242,0.0
BOLD:ACF9781,0.0
BOLD:ACF8006,0.0
BOLD:ACD3228,0.01112797167425392
BOLD:ACE2494,0.0
BOLD:ACE2667,0.0
BOLD:ACE2614,0.0
BOLD:AAH3960,0.0
BOLD:ACD9942,0.0
BOLD:ACE1647,0.0
BOLD:ACF9736,0.0
BOLD:ACE2267,0.0
BOLD:ACE0100,0.009285352987932654
BOLD:ACE0214,0.0
BOLD:ACF7099,0.0
BOLD:ACF6891,0.0
BOLD:ACD9783,0.0
BOLD:ACE0003,0.0
BOLD:ACE1512,0.0
BOLD:ACT6970,0.0
BOLD:ACD9777,0.0
BOLD:ACE2260,0.0015313935681470138
BOLD:ACF9353,0.0015174506828528073
BOLD:ACE1634,0.0
BOLD:ACE0222,0.0015174506828528073
BOLD:ACF8350,0.0
BOLD:ACE0360,0.0
BOLD:AAI3322,0.0
BOLD:ACT4580,0.0
BOLD:ADA6048,0.0
BOLD:ACE2043,0.0
BOLD:AAZ1196,0.0
BOLD:ACE0399,0.0
BOLD:ACF8857,0.0
BOLD:ACE2062,0.0
BOLD:ACF7425,0.0
BOLD:ACJ7386,0.0
BOLD:ACE0179,0.0
BOLD:ACE2431,0.0
BOLD:ACE0896,0.0
BOLD:ACF7072,0.0
BOLD:ACD3531,0.004423489753435672
BOLD:ACE1966,0.0
BOLD:ACA1022,0.0
BOLD:ACE0589,0.0030349013657056147
BOLD:ACE2556,0.0
BOLD:ACE0752,0.004552352048558421
BOLD:ACF6094,0.0
BOLD:ACE1995,0.0
BOLD:ACE0813,0.0
BOLD:ACE1971,0.0
BOLD:ACD3145,0.0002759001241550559
BOLD:ACE2265,0.0
BOLD:ACF6133,0.004580152671755725
BOLD:ACE2047,0.0
BOLD:ACE2697,0.0
BOLD:ACD9919,0.0
BOLD:ACF6648,0.0020232675771370764
BOLD:ACF9616,0.0
BOLD:ACD9861,0.0
BOLD:ACE0753,0.0
BOLD:ACD9760,0.0
BOLD:ACD9859,0.0
BOLD:ACE2191,0.0
BOLD:ACE2652,0.0
BOLD:ACF7110,0.0
BOLD:ACE1765,0.0
BOLD:ABW5102,0.0
BOLD:ACE0124,0.0
BOLD:ACE1621,0.0
BOLD:ACE0402,0.0
BOLD:ACE2051,0.0030349013657056147
BOLD:ACD2274,0.0
BOLD:ACE0297,0.0016258400173422935
BOLD:ACE2658,0.0
BOLD:ACD9688,0.0
BOLD:ACD9779,0.0
BOLD:ACE2040,0.0
BOLD:ACF6106,0.0
BOLD:ACE2381,0.0
BOLD:ACE1589,0.0
BOLD:ACF6440,0.0
BOLD:ACE2195,0.0
BOLD:ACF7159,0.0
BOLD:ACE2424,0.0
BOLD:ACE1851,0.0
BOLD:ACE1748,0.0
BOLD:ACE2161,0.001584786053882726
BOLD:ACE2695,0.0
BOLD:ACF9103,0.0
BOLD:ACE0533,0.004223293145903161
BOLD:ACF7032,0.0
BOLD:ACF6779,0.0
BOLD:ACE0721,0.0028614784305224365
BOLD:ACE0432,0.0
BOLD:AAP2369,0.0
BOLD:ACF6923,0.0
BOLD:ACE2363,0.00562700964630225
BOLD:AAA2326,0.0
BOLD:ACE0843,0.0
BOLD:ACF8357,0.0
BOLD:ACE2259,0.0
BOLD:ACE2485,0.0
BOLD:ACE1967,0.0
BOLD:ACF6777,0.0
BOLD:ACF7659,0.0
BOLD:ACE2440,0.0
BOLD:ACE2318,0.013657056145675266
BOLD:ACE2059,0.0
BOLD:ACE2447,0.0
BOLD:ACE0481,0.0
BOLD:ACE2146,0.0
BOLD:ACE2613,0.0
BOLD:ACE2279,0.0
BOLD:AAA7174,0.0015174506828528073
BOLD:ACE2378,0.0015174506828528073
BOLD:ACE0211,0.0
BOLD:ACE0216,0.0
BOLD:ACE0438,0.0
BOLD:ACE0428,0.0015174506828528073
BOLD:ACE2651,0.0
BOLD:ACE2128,0.0
BOLD:ACE2402,0.0
BOLD:ACD9851,0.0035707318046167592
BOLD:ACE1950,0.0
BOLD:ACD9784,0.010622154779969651
BOLD:ACE1602,0.0020232675771370764
BOLD:AAU7034,0.0
BOLD:ACF6462,0.0
BOLD:ACD9916,0.0
BOLD:ACE0532,0.0
BOLD:ACE2206,0.0
BOLD:ACE1696,0.0
BOLD:AAT9326,0.0
BOLD:ACF7850,0.0
BOLD:ACE2185,0.0
BOLD:ACE2500,0.0075872534142640375
BOLD:ACF7396,0.00105318588730911
BOLD:ACD9759,0.0
BOLD:ACD2104,0.0
BOLD:ACF7391,0.0
BOLD:ACE2181,0.0
BOLD:ACG6529,0.0
BOLD:ACE0180,0.0
BOLD:ACE2533,0.0
BOLD:ACE0880,0.0
BOLD:ACE2407,0.0
BOLD:ACE2162,0.0
BOLD:ACD9902,0.018209408194233688
BOLD:ACE2126,0.0
BOLD:ACF7186,0.0
BOLD:ACF6653,0.0
BOLD:ACF8322,0.0
BOLD:ACF6873,0.0
BOLD:ACF7757,0.0
BOLD:ACE1695,0.0
BOLD:ACE2284,0.0
BOLD:ACE2183,0.0
BOLD:ACF6802,0.0
BOLD:ACF9750,0.0
BOLD:ACE1711,0.0
BOLD:ACE0693,0.0
BOLD:ACE2120,0.0
BOLD:ACF7498,0.0
BOLD:ACD9787,0.0
BOLD:ACE1591,0.0
BOLD:ACD3693,0.0
BOLD:ACD9970,0.0
BOLD:ACD9882,0.0010116337885685382
BOLD:ACE2143,0.0
BOLD:ACF8397,0.0
BOLD:ACF7236,0.0
BOLD:ACE1984,0.0
BOLD:ACD9693,0.0
BOLD:ACE0594,0.0
BOLD:ACE0103,0.0
BOLD:ACF8987,0.0
BOLD:ACE0364,0.0
BOLD:ACE2427,0.0
BOLD:ACF8184,0.0
BOLD:ACE2657,0.0010116337885685382
BOLD:ACF9242,0.0
BOLD:ACF7097,0.0
BOLD:ACD9987,0.0
BOLD:ACF8355,0.0
BOLD:ACE0188,0.0
BOLD:ACE0815,0.0010116337885685382
BOLD:ACE0167,0.002529084471421345
BOLD:ACE0162,0.0
BOLD:ACF7937,0.0
BOLD:ACE0213,0.0
BOLD:ACE0696,0.0
BOLD:ACD3117,0.0020232675771370764
BOLD:ACE0320,0.0
BOLD:ACF8149,0.0
BOLD:ACE2408,0.0
BOLD:ACD4448,0.0
BOLD:ACE2398,0.0
BOLD:ACE1605,0.0020232675771370764
BOLD:ACF7720,0.0
BOLD:ACE2033,0.0
BOLD:ACE1645,0.007587253414264037
BOLD:ACE0530,0.0
BOLD:ACE1601,0.0
BOLD:ACE2203,0.00424886191198786
BOLD:ACE1576,0.0
BOLD:ACE2482,0.0
BOLD:ACE0878,0.0
BOLD:ACF7727,0.0
BOLD:ACE2192,0.0
BOLD:ACE0472,0.0
BOLD:ACE2106,0.0
BOLD:ACE2551,0.0
BOLD:ACD9879,0.0015174506828528073
BOLD:ACE2486,0.0
BOLD:ACF7158,0.0
BOLD:ACF8772,0.0
BOLD:ACE2163,0.0
BOLD:ACD2775,0.0
BOLD:ACA7741,0.0
BOLD:ACE2637,0.0
BOLD:ACF6463,0.0
BOLD:ACE0816,0.004552352048558422
BOLD:ACE0596,0.004552352048558422
BOLD:ACE2467,0.0015174506828528073
BOLD:ACE2102,0.0
BOLD:ACE1709,0.0
BOLD:ACF9560,0.0
BOLD:ACE1861,0.0
BOLD:ACF6379,0.0
BOLD:ACF9349,0.0
BOLD:ACE1593,0.0
BOLD:ACD3372,0.0
BOLD:ADA8580,0.0
BOLD:ACE2207,0.0
BOLD:ACE2670,0.0
BOLD:ACE1970,0.0
BOLD:ACE2446,0.0
BOLD:ACD9974,0.0
BOLD:ACE2357,0.0
BOLD:ACD9815,0.010231953175807499
BOLD:ACF8988,0.0
BOLD:AAN6169,0.0
BOLD:ACF6650,0.0015174506828528073
BOLD:ABZ3763,0.0
BOLD:ACF6191,0.0
BOLD:ACF9133,0.0
BOLD:ACE0142,0.0
BOLD:ACD9835,0.0
BOLD:ACE2539,0.0
BOLD:ACE0529,0.0
BOLD:ACF8274,0.0
BOLD:ACE1991,0.0
BOLD:ACE2568,0.0
BOLD:ACE2612,0.0
BOLD:ACF6399,0.0
BOLD:ACD9863,0.0
BOLD:ACF9759,0.0
BOLD:ACE0106,0.0
BOLD:ACF7311,0.0
BOLD:ACF9748,0.0
BOLD:ACE1556,0.0
BOLD:ACE2490,0.0
BOLD:ACE1712,0.0
BOLD:ACE0588,0.0
BOLD:ACE2198,0.0
BOLD:ACD2102,0.006069802731411229
BOLD:ACF9636,0.0
BOLD:ACE2364,0.0030349013657056147
BOLD:ACE0215,0.0
BOLD:ACF6767,0.0
BOLD:ACE0595,0.0
BOLD:ACE2377,0.0
BOLD:ACF7034,0.0
BOLD:ACE2351,0.0
BOLD:ACE0238,0.0
BOLD:ACS8719,0.0
BOLD:ACE0166,0.0015174506828528073
BOLD:ACE2288,0.0
BOLD:ACE0217,0.0
BOLD:ACD9761,0.0
BOLD:ACE2122,0.006069802731411229
BOLD:ACF6994,0.0
BOLD:ACF9773,0.0
BOLD:ACE2045,0.0
BOLD:ACE0909,0.0
BOLD:ACE0186,0.0
BOLD:ACD3499,0.0053570607440106685
BOLD:ACE2513,0.0
BOLD:ACD9900,0.0
BOLD:ACE1642,0.00505816894284269
BOLD:ACE2118,0.0
BOLD:AAA7203,0.0
BOLD:ACF9638,0.0
BOLD:ACF6969,0.0
BOLD:ACD2098,0.005148493388250596
BOLD:ACE2348,0.0
BOLD:ACD9721,0.0023626373626373623
BOLD:ACE2532,0.0
BOLD:ACF8366,0.0
BOLD:ACD9724,0.0
BOLD:ACF6439,0.0
BOLD:ACE0375,0.0
BOLD:ACF8721,0.0
BOLD:ACE0030,0.0024279210925644916
BOLD:ACE1931,0.0
BOLD:ACD2175,0.0
BOLD:ACE0123,0.0
BOLD:ACE2145,0.0
BOLD:ACF8008,0.0
BOLD:ACE2492,0.0
BOLD:ACE2290,0.0
BOLD:ACE0244,0.0
BOLD:ACE0778,0.0030349013657056147
BOLD:ACE2147,0.0
BOLD:ACE1561,0.0
BOLD:ACE2594,0.013657056145675266
BOLD:ACD9880,0.0033383915022761764
BOLD:ACE2395,0.0
BOLD:ACD2176,0.0
BOLD:ACE2098,0.0
BOLD:ACE0032,0.0010116337885685382
BOLD:ACE0855,0.0
BOLD:ACE2017,0.0
BOLD:ACE2099,0.0
BOLD:ACF9752,0.0
BOLD:ACE2412,0.0
BOLD:ACE2352,0.0
BOLD:ACE1558,0.0013488450514247176
BOLD:ACF9439,0.0
BOLD:ACF7155,0.0
BOLD:ACF7256,0.0
BOLD:ACE1993,0.0
BOLD:ACE2256,0.0
BOLD:ACE2466,0.0
BOLD:ACD9813,0.0
BOLD:ACE1922,0.0
BOLD:ACF8938,0.0
BOLD:ACF8928,0.0
BOLD:ACF6791,0.0
BOLD:ACF7558,0.0
BOLD:ACE1483,0.0
BOLD:ABW4245,0.0
BOLD:ACF9478,0.0
BOLD:ACF8358,0.0
BOLD:ACD3580,0.0
BOLD:ACF6646,0.0
BOLD:ACE1798,0.0
BOLD:ACE1842,0.0
BOLD:ACF7330,0.0
BOLD:ACE2654,0.0
BOLD:ACD9946,0.0
BOLD:ACF7160,0.0
BOLD:ACE2562,0.0
BOLD:ACE1983,0.0
BOLD:ACE1619,0.0
BOLD:ACD9809,0.004254924167885487
BOLD:ACE2672,0.0
BOLD:ACD9672,0.0
BOLD:ACF6970,0.0
BOLD:ACE1594,0.0
BOLD:ACF9704,0.0
BOLD:ACD9860,0.007587253414264037
BOLD:ACE2053,0.0
BOLD:ACE0227,0.0
BOLD:ACD9921,0.013708816700782979
BOLD:ACE0465,0.0030349013657056147
BOLD:ACF7071,0.0
BOLD:ACG3206,0.0
BOLD:ACE2417,0.0
BOLD:ACE2419,0.0
BOLD:ACE2135,0.0
BOLD:ACF6363,0.0
BOLD:ACE2360,0.0
BOLD:ACE2305,0.0
BOLD:ACF7033,0.0
BOLD:ACE0373,0.0010116337885685382
BOLD:ACE2666,0.0
BOLD:ACE1689,0.0
BOLD:ACE2272,0.0
BOLD:ACF6286,0.0
BOLD:ACE0952,0.0
BOLD:ACD3800,0.01669195751138088
BOLD:ACD2272,0.006097560975609756
BOLD:ACF8356,0.0
BOLD:ACE1838,0.0
BOLD:ACE2100,0.0
BOLD:ACD9766,0.0
BOLD:ACE2048,0.0
BOLD:ACF6144,0.0
BOLD:AAE9124,0.0
BOLD:ACE2013,0.0
BOLD:ACE0226,0.0
BOLD:ACE2567,0.0
BOLD:ACE2366,0.0
BOLD:ACF7193,0.0
BOLD:ACE0230,0.0015174506828528073
BOLD:ACE0191,0.0015174506828528073
BOLD:ACE2555,0.0
BOLD:ACE2127,0.015174506828528073
BOLD:ACE2123,0.001016260162601626
BOLD:ACE2659,0.0
BOLD:ACD9943,0.007317854287885811
BOLD:ACF8426,0.0
BOLD:ACE0600,0.0
BOLD:ACF7923,0.0
BOLD:ACE2386,0.0
BOLD:ACE2501,0.0
BOLD:ACF8007,0.0
BOLD:ACE2086,0.0
BOLD:ACE2019,0.0
BOLD:ACE1632,0.0
BOLD:ACE0470,0.0
BOLD:ACE2545,0.0
BOLD:ACE0601,0.0
BOLD:ACE2104,0.0
BOLD:ACD9947,0.0
BOLD:ACE1501,0.010622154779969651
BOLD:ACD9691,0.0
BOLD:ADF3128,0.0
BOLD:ACD9878,0.0011036004966202236
BOLD:ACE0154,0.0
BOLD:ACE2317,0.0
BOLD:ACE0485,0.0
BOLD:ACE0343,0.0
BOLD:ACE1990,0.0
BOLD:ACD9972,0.0
BOLD:ACD9956,0.00505816894284269
BOLD:ACE0655,0.0
BOLD:ACF7254,0.0
BOLD:ACE2727,0.008093070308548306
BOLD:ACE0229,0.0008093070308548305
BOLD:ACE2516,0.0
BOLD:ACE2409,0.0
BOLD:ACE0439,0.001524390243902439
BOLD:ACE2595,0.0
BOLD:ACE2463,0.0
BOLD:ACE0730,0.0
BOLD:ACF7972,0.0
BOLD:ACD3256,0.0
BOLD:ACD9833,0.0013387725072095328
BOLD:ACE0151,0.0
BOLD:ACE1972,0.0
BOLD:ACD3579,0.0026553047371319664
BOLD:ACE0467,0.0
BOLD:ACE0745,0.01163378856853819
BOLD:ACF6442,0.0
BOLD:ACD9786,0.002276176024279211
BOLD:ACF8779,0.0015174506828528073
BOLD:ACE2449,0.014271262374449024
BOLD:ACE2046,0.0015174506828528073
BOLD:ACS8777,0.0
BOLD:ACE0688,0.0
BOLD:ACG0758,0.0
BOLD:ACJ7444,0.0
BOLD:ACE1992,0.0
BOLD:ACF7992,0.0
BOLD:ACE2609,0.0
BOLD:ACF7848,0.0
BOLD:ACG1235,0.0
BOLD:ACE0713,0.0
BOLD:ADC9047,0.0
BOLD:ACE0245,0.0
BOLD:ACE0322,0.0
BOLD:ACE2044,0.0012673214494155313
BOLD:ACE0277,0.0
BOLD:ACD3146,0.0030534351145038168
BOLD:ACE2534,0.0
BOLD:ACF9250,0.0
BOLD:ACE2383,0.015174506828528073
BOLD:ACE2368,0.0
BOLD:ACF6587,0.0
BOLD:ACF7595,0.0
BOLD:ACE0572,0.009104704097116844
BOLD:ACF7074,0.0
BOLD:ACY8461,0.0
BOLD:ACE0540,0.0
BOLD:ACE1973,0.0
BOLD:ACE2655,0.0
BOLD:ACE2585,0.0
BOLD:ACE1641,0.0
BOLD:ACE0045,0.0
BOLD:ACE1939,0.0
BOLD:ACE2554,0.0
BOLD:ACE4132,0.0
BOLD:ACF8353,0.0
BOLD:ACD9829,0.019221041982802226
BOLD:ACT4631,0.0015174506828528073
BOLD:ACE2182,0.0
BOLD:AAA1002,0.0
BOLD:ACE2397,0.004552352048558422
BOLD:ADE5359,0.0
BOLD:ACE0585,0.0
BOLD:ACD2702,0.0
BOLD:ACE2468,0.0
BOLD:ACE1926,0.007587253414264037
BOLD:ACD9692,0.0007692307692307692
BOLD:ACF7971,0.0
BOLD:ACD9788,0.0
BOLD:ACJ6953,0.0
BOLD:ACE0538,0.0
BOLD:ABV0684,0.0
BOLD:ACE0906,0.0
BOLD:ACE2538,0.0
BOLD:ACE2679,0.0
BOLD:ADA8400,0.0
BOLD:ACE0812,0.0
BOLD:ACF9238,0.0
BOLD:ACF6034,0.0
BOLD:ACE0762,0.0
BOLD:AAZ0628,0.0
BOLD:ACE0038,0.009610520991401113
BOLD:ACE2550,0.0
BOLD:ACE2276,0.0030349013657056147
BOLD:ACE2639,0.0
BOLD:AAA2706,0.0
BOLD:ACE0157,0.0
BOLD:ACE2021,0.0
BOLD:ACF7231,0.0
BOLD:ACD3069,0.013518087038572626
BOLD:ACF6818,0.0
BOLD:ACF3873,0.0
BOLD:ACF6441,0.0
BOLD:ACD2768,0.0
BOLD:ACE2055,0.0
BOLD:ACD9807,0.0
BOLD:ACE0176,0.010757039285112124
BOLD:ACE2515,0.0
BOLD:ACE1470,0.015174506828528073
BOLD:ACE0163,0.0
BOLD:ACF7437,0.0
BOLD:ACE1982,0.0
BOLD:ACD3600,0.0
BOLD:ACE2148,0.0
BOLD:ACE1824,0.002278303540133193
BOLD:ACE1514,0.0
BOLD:ACE0001,0.0030349013657056147
BOLD:ACF7269,0.0
BOLD:ACE2165,0.0031397174254317113
BOLD:ACF9774,0.0
BOLD:ACE1955,0.0
BOLD:ACE0108,0.004046535154274153
BOLD:ACF8856,0.0
BOLD:ACD3313,0.0
BOLD:ACD3882,0.0
BOLD:ACF6269,0.0
BOLD:ACD9858,0.0
BOLD:ACE0708,0.0
BOLD:ACE0652,0.0
BOLD:ACE1557,0.0
BOLD:ACF7993,0.0
BOLD:ADL7107,0.001618614061709661
BOLD:ACE0241,0.0
BOLD:ACD9834,0.0010116337885685382
BOLD:ACF9772,0.0
BOLD:ACE2454,0.0
BOLD:ACE2187,0.0
BOLD:ACE0278,0.0
BOLD:ACF7062,0.0
BOLD:ACE2678,0.0016666666666666668
BOLD:ACE0711,0.0
BOLD:ACF6217,0.002529084471421345
BOLD:ACD9819,0.0
BOLD:ACD9808,0.0
BOLD:ACF9237,0.0
BOLD:ACF6033,0.0
BOLD:ACD9714,0.007063043178369428
BOLD:ADA6472,0.0
BOLD:ACD9955,0.0
BOLD:ACE2315,0.0
BOLD:ACE2060,0.0
BOLD:ACF9305,0.0030534351145038168
BOLD:AAO7692,0.024279210925644917
BOLD:ACE2230,0.003105590062111801
BOLD:ACE0535,0.0
BOLD:ACE2792,0.0
BOLD:ACE0187,0.0
BOLD:ACD9839,0.0
BOLD:ACF6008,0.0
BOLD:ACF7194,0.0
BOLD:ACE0065,0.0
BOLD:ACD9917,0.00037936267071320183
BOLD:ACD9957,0.009610520991401113
BOLD:ACE2105,0.0
BOLD:ACE2439,0.0
BOLD:ACV8734,0.0032520325203252032
BOLD:ACF7420,0.0
BOLD:ACE2376,0.0
BOLD:ACF7195,0.0
BOLD:ACE1787,0.0
BOLD:ACE1604,0.0
BOLD:ACE2540,0.0
BOLD:ACK5063,0.0
BOLD:ACJ8201,0.0
BOLD:ADL8697,0.0
BOLD:ACE0484,0.0006069802731411229
BOLD:ACE2421,0.0
BOLD:ACE1958,0.0
BOLD:ACF8782,0.0
BOLD:ACE0464,0.0
BOLD:ACE2361,0.0
BOLD:ACE0879,0.0
BOLD:ACF6048,0.0
BOLD:ACE1921,0.0015174506828528073
BOLD:ACE2726,0.00278199291856348
BOLD:ACE2488,0.0
BOLD:ACF9768,0.0
BOLD:ACF6092,0.0015313935681470138
BOLD:ACF6156,0.0
BOLD:ACD9785,0.0
BOLD:ACE0483,0.010622154779969651
BOLD:ACE1648,0.0
BOLD:ACD9958,0.0
BOLD:ACE2057,0.0
BOLD:ACE0243,0.00505816894284269
BOLD:ACE2346,0.0
BOLD:ACE2063,0.0
BOLD:ACF6652,0.0
BOLD:ACE0633,0.0
BOLD:ACE0488,0.0020232675771370764
BOLD:ACE2199,0.0
BOLD:ACF7098,0.001524390243902439
BOLD:ACF6780,0.0
BOLD:ACE2459,0.0
BOLD:ACE0597,0.0
BOLD:ACD9862,0.00020232675771370763
BOLD:ACD9814,0.0
BOLD:ACE2258,0.0
BOLD:ACD9669,0.0
BOLD:ACE1578,0.0015174506828528073
BOLD:ACE1698,0.0
BOLD:ACE1923,0.0
BOLD:ACE0104,0.0
BOLD:ACF8774,0.0
BOLD:ACE0429,0.004552352048558422
BOLD:ACE2541,0.0
BOLD:ACE1860,0.0
BOLD:ACE2064,0.0
BOLD:ACE1920,0.008093070308548306
BOLD:ACD9865,0.0
BOLD:ACD9804,0.0072331815882650495
BOLD:ACE2414,0.0
BOLD:ACE0240,0.0
BOLD:ACE2268,0.0
BOLD:ACD9840,0.009104704097116844
BOLD:ACF6774,0.0
BOLD:ACD9920,0.0
BOLD:ACE1988,0.0
BOLD:ACE2380,0.0
BOLD:ACF9086,0.0
BOLD:ACE0583,0.010622154779969651
BOLD:ACE2464,0.0
BOLD:ACE2514,0.0
BOLD:ACE2014,0.013657056145675266
BOLD:ACE1580,0.0
BOLD:ACE1994,0.0
BOLD:ACE0116,0.00043355733795794494
BOLD:ACE2696,0.0
BOLD:ACD9723,0.0
BOLD:ACD9765,0.012918962378928457
BOLD:ACE0678,0.0
BOLD:ACF7758,0.0
BOLD:ACD9763,0.0
BOLD:ACE2428,0.0
BOLD:ACY7964,0.0
BOLD:ACR7517,0.0
BOLD:ACE0531,0.0030349013657056147
BOLD:ACE1592,0.0
BOLD:ACE0228,0.0
BOLD:ACE1697,0.0
BOLD:ACE0192,0.0
BOLD:ACE0486,0.0
BOLD:ACE2382,0.0
BOLD:ACE2117,0.0
BOLD:ACD9901,0.009104704097116844
BOLD:ACF6968,0.0015174506828528073
BOLD:ACD9975,0.0014740949490570127
BOLD:ACF6871,0.0
BOLD:ACE1620,0.0
BOLD:ACF9758,0.0
BOLD:ACF9304,0.0
BOLD:ACF9754,0.0
BOLD:ACF7309,0.0
BOLD:ACE1919,0.0
BOLD:ACG3412,0.0
BOLD:ACG4155,0.0
BOLD:ACE0441,0.0
BOLD:ACE2125,0.0
BOLD:AAM5527,0.0
BOLD:ACE2281,0.0
BOLD:ACE2605,0.0
BOLD:ACE2475,0.0
BOLD:ACF6093,0.00030349013657056146
BOLD:ACD9976,0.0
BOLD:ACF7600,0.0
BOLD:ACE0051,0.006511790350940579
BOLD:ACE1488,0.0
BOLD:ACE0193,0.0
BOLD:ACE0362,0.0
BOLD:ACE1773,0.0
BOLD:ACE2266,0.0010116337885685382
BOLD:ACE0209,0.0009104704097116843
BOLD:ACE1968,0.0
BOLD:ACE0727,0.004552352048558422
BOLD:ACE2392,0.007587253414264037
BOLD:ACE2242,0.0
BOLD:ACD9922,0.0
BOLD:ACE2656,0.0
BOLD:ACE2320,0.0
BOLD:ACF8229,0.0
BOLD:ACE0911,0.0
BOLD:ACE0165,0.009256449165402126
BOLD:ACE1629,0.0
BOLD:ACD3576,0.0
BOLD:ACD9836,0.0020232675771370764
BOLD:ACF8742,0.0
BOLD:ACE2671,0.0015174506828528073
BOLD:ACF8116,0.002035623409669211
BOLD:ACF9753,0.0
BOLD:ACE0177,0.0
BOLD:ACD9690,0.0
BOLD:ACS8257,0.0
BOLD:ACE2531,0.0
BOLD:ACE0279,0.00114651829371101
BOLD:ACE2528,0.0
BOLD:ACE1956,0.0
BOLD:ACE2384,0.0
BOLD:ACF3872,0.0
BOLD:ACE1603,0.0
BOLD:ACD9925,0.009104704097116844
BOLD:ACF6869,0.0
BOLD:ACE0219,0.0
BOLD:ACF8114,0.0
BOLD:ACD9940,0.0026026578378626937
BOLD:ACE0836,0.0
BOLD:ACE2341,0.0
BOLD:ACD9781,0.006170966110268083
BOLD:ACE2119,0.0
BOLD:ACE2396,0.027314112291350532
BOLD:ACF6045,0.0
BOLD:ACF0772,0.0
BOLD:ACE2314,0.0
BOLD:ACF9101,0.0
BOLD:ACY8041,0.0
BOLD:ACE1952,0.0
BOLD:ACF9283,0.0
BOLD:AAY9752,0.0
BOLD:ACE2186,0.0
BOLD:ACF6845,0.0
BOLD:ACE0482,0.0
BOLD:AAY7276,0.0
BOLD:ACE2289,0.0
BOLD:AAA9012,0.0
BOLD:AAK1483,0.0
BOLD:ACD9881,0.0
BOLD:ACF6781,0.0
BOLD:ACD9841,0.0015174506828528073
BOLD:ACF9541,0.0
BOLD:ABV3042,0.0
BOLD:ACD9791,0.0
BOLD:ACE2653,0.0
BOLD:ACF6724,0.004206098843322818
BOLD:ACE0471,0.0
BOLD:ACF7153,0.0
BOLD:ACE1786,0.0
BOLD:AAP6664,0.0
BOLD:ACF9269,0.0
BOLD:ADB0661,0.0
BOLD:ACD9782,0.0
BOLD:ACE0276,0.0
BOLD:ACE1554,0.0
BOLD:ACF7027,0.0
BOLD:ACE1691,0.0
BOLD:ACE0223,0.0
BOLD:ACE2313,0.0
BOLD:ACE1481,0.0
BOLD:ACD9739,0.0
BOLD:ACF7290,0.0
BOLD:ACE1560,0.0
BOLD:ACE2406,0.0
BOLD:ACE1511,0.0015174506828528073
BOLD:ACF7252,0.0
BOLD:ACF9565,0.0
BOLD:ACE0817,0.0015174506828528073
BOLD:ACE1700,0.0
BOLD:ACF6109,0.0
BOLD:ACE2546,0.0
BOLD:ACE1799,0.0
BOLD:ACE0680,0.0
BOLD:ACE2636,0.0
BOLD:ACD9762,0.011229135053110774
BOLD:ACE1930,0.0
BOLD:ACE0857,0.010622154779969651
BOLD:ACD9820,0.0
BOLD:ACF8567,0.0030349013657056147
BOLD:ACE2537,0.0
BOLD:ACE1577,0.0
BOLD:ACD9973,0.0
BOLD:ACF7499,0.0
BOLD:ACE0178,0.0030349013657056147
BOLD:ACE2015,0.0
BOLD:ACD2172,0.007587253414264037
BOLD:ACE2434,0.0
BOLD:ACE1630,0.0030349013657056147
BOLD:ACE0101,0.0
BOLD:ACE0644,0.0007587253414264037
BOLD:ACD9899,0.0
BOLD:ACE1590,0.0
BOLD:ACE0274,0.0
BOLD:ACF6773,0.0
BOLD:ACE2142,0.0015174506828528073
BOLD:ACE1622,0.0
BOLD:ACJ8306,0.0
BOLD:ACD9644,0.0
BOLD:ACE2616,0.006676783004552353
BOLD:ACE2660,0.0
BOLD:ACF9591,0.0
BOLD:ACE1559,0.0
BOLD:ACE0210,0.0
BOLD:ACE2487,0.0
BOLD:ACF8427,0.0
BOLD:ACE2202,0.0
BOLD:ACF8106,0.0010116337885685382
BOLD:ACF6893,0.0
BOLD:ACE2669,0.0015174506828528073
BOLD:ACF7329,0.0
BOLD:ACE2474,0.0
BOLD:ACE2229,0.0
BOLD:ACD9939,0.00687910976226606
BOLD:ACE0729,0.0
BOLD:ACE2444,0.0
BOLD:ACE0707,0.004046535154274153
BOLD:ACE2557,0.0
BOLD:ACE2316,0.0
BOLD:ACE1743,0.0
BOLD:ACF7994,0.0
BOLD:ACE0863,0.0
BOLD:ACD9977,0.0030349013657056147
BOLD:ACE1646,0.0
BOLD:ABX4353,0.0
BOLD:ACE2564,0.0
BOLD:ACF7031,0.0
BOLD:ACE1677,0.0
BOLD:ACE2438,0.0
BOLD:ACE2547,0.0
BOLD:ACE2233,0.0
BOLD:ACF8534,0.0020356234096692116
BOLD:ACE0102,0.0
BOLD:ACE2433,0.0
BOLD:ACF9266,0.00105318588730911
BOLD:ACF6044,0.0
BOLD:ACE0035,0.0
BOLD:ACF9477,0.0
BOLD:ACE0323,0.0
BOLD:ACE2522,0.0
BOLD:ACD3593,0.0
BOLD:ACD2773,0.0
BOLD:ACE2196,0.0007727975270479134
BOLD:ACE0156,0.0
BOLD:ADL7106,0.0
BOLD:ACD9810,0.0
BOLD:ACE0683,0.0
BOLD:ACE2611,0.0
BOLD:ACF6784,0.0
BOLD:ACF8781,0.0
BOLD:ACD9837,0.0
BOLD:ACE0267,0.0072837632776934745
BOLD:ACE2432,0.0
BOLD:ACE0818,0.0
BOLD:ACE0368,0.0
BOLD:ACE2362,0.0
BOLD:ACE1710,0.0
BOLD:ACE2167,0.0
BOLD:ACF9652,0.0
BOLD:ACE1688,0.0
BOLD:ACE2189,0.005314685314685315
BOLD:ACE1513,0.0
BOLD:ACF7475,0.0
BOLD:ACE0150,0.0
BOLD:ACE2452,0.0
BOLD:ACE0469,0.0
BOLD:ACE0321,0.0
BOLD:ACE2476,0.0
BOLD:ABZ9264,0.0
BOLD:ACE0155,0.0
BOLD:ACE2140,0.0007587253414264037
BOLD:ACD9923,0.0015174506828528073
BOLD:ACE2264,0.0
BOLD:ACD9687,0.0
BOLD:ACF9745,0.0
BOLD:ACD9708,0.0
BOLD:ACE0679,0.0
BOLD:ACF7154,0.0
BOLD:ACE2041,0.0
BOLD:ACE0468,0.0026600017852360974
BOLD:ACE0158,0.0
BOLD:ACD9816,0.0006545865690737601
BOLD:ACF6872,0.0
BOLD:ACE1699,0.0
BOLD:AAA0708,0.0
BOLD:ACF5852,0.0
BOLD:ACE2430,0.0
BOLD:ACD3314,0.0
BOLD:ACE1772,0.0
BOLD:ACD9928,0.012948912493677288
BOLD:ACG4259,0.0
BOLD:ACE1583,0.0
BOLD:ACE0052,0.0
BOLD:ACE2729,0.0
BOLD:AAZ0744,0.0
BOLD:ACF6555,0.001524390243902439
BOLD:ACF8773,0.0
BOLD:ACF7851,0.0
BOLD:ACF7075,0.0
BOLD:ACE0643,0.0
BOLD:ACE2480,0.0
BOLD:ACE2552,0.0
BOLD:ACE0107,0.0054565229072057585
BOLD:ACD9812,0.007565575547366141
BOLD:ACE0371,0.0
BOLD:ACE2285,0.0
BOLD:ACY1879,0.0
BOLD:ACD9898,0.004302222815121146
BOLD:ACF6268,0.0
BOLD:ACE2068,0.0
BOLD:ACE2420,0.0
BOLD:ACE0361,0.0015174506828528073
BOLD:ACE0689,0.0
BOLD:ACE0221,0.0
BOLD:ACE2263,0.0
BOLD:ABW8902,0.0
BOLD:ACE1690,0.0
BOLD:ACE2728,0.0
BOLD:ACE0318,0.0
BOLD:ACE0673,0.0
BOLD:ACD2378,0.0
BOLD:ACE0055,0.007991906929691452
BOLD:ACE0239,0.0
BOLD:ACF8741,0.0
BOLD:ACE2601,0.0
BOLD:ACF8359,0.0
BOLD:ACF6009,0.0
BOLD:ACE0319,0.0
BOLD:ACD2499,0.004913649830190042
BOLD:ACE2150,0.0
BOLD:ACF8780,0.0
BOLD:ACE0369,0.0
BOLD:AAV5114,0.0
BOLD:ACE0694,0.0
BOLD:ACE2101,0.0
BOLD:ACE0401,0.007081436519979767
BOLD:ACF7832,0.0
BOLD:ACE2072,0.0
BOLD:ACE0002,0.0
BOLD:ACE1581,0.0
BOLD:ACD9838,0.0
BOLD:ACD9780,0.0
BOLD:ACE0665,0.0
BOLD:ACE0674,0.0
BOLD:ACE0854,0.0
BOLD:ACX2382,0.0
BOLD:ACE1633,0.0
BOLD:ACE0225,0.0010116337885685382
BOLD:ACE2257,0.0
BOLD:ACE0536,0.0030349013657056147
BOLD:ACE2401,0.0
BOLD:ACE2443,0.0
BOLD:ACE2481,0.0
BOLD:ACE2085,0.0
BOLD:ACF6249,0.0
BOLD:ACF7973,0.0
BOLD:ACE2559,0.0
