,Base_Camp
BOLD:ACJ6597,0.0
BOLD:ACJ8890,0.0
BOLD:ACJ5337,0.0
BOLD:ACD9944,0.0
BOLD:ACJ8178,0.0
BOLD:ACJ4365,0.0
BOLD:ACJ7290,0.0
BOLD:ACD3664,0.0011312217194570137
BOLD:ACF9203,0.004552352048558422
BOLD:ACF8925,0.0030349013657056147
BOLD:ACJ2820,0.0
BOLD:ACJ6980,0.0
BOLD:ACJ4055,0.0
BOLD:ACJ6474,0.0
BOLD:ACD3801,0.0021367816290352604
BOLD:ACJ6505,0.0
BOLD:ACJ4502,0.0
BOLD:ACJ4276,0.0007587253414264037
BOLD:ACE2144,0.0
BOLD:ACJ4789,0.0
BOLD:ACJ4509,0.0030349013657056147
BOLD:ACJ6688,0.0015174506828528073
BOLD:ACJ7436,0.0
BOLD:ACJ4181,0.0
BOLD:ACJ3840,0.0015174506828528073
BOLD:ACJ4504,0.0010116337885685382
BOLD:ACE2793,0.0
BOLD:AAY8757,0.0
BOLD:AAA1051,0.0
BOLD:ACJ4610,0.0
BOLD:ACJ9142,0.0
BOLD:ACE2649,0.0
BOLD:ACJ7385,0.0
BOLD:ACJ8523,0.0030349013657056147
BOLD:ACF6335,0.0
BOLD:ACJ4511,0.0
BOLD:ACJ4310,0.0
BOLD:ACF8177,0.0
BOLD:ACJ5372,0.0030349013657056147
BOLD:ACJ4705,0.0
BOLD:ACJ7793,0.0
BOLD:ACT1746,0.0
BOLD:ACJ9238,0.0
BOLD:ACJ5699,0.007587253414264037
BOLD:ACJ5356,0.0
BOLD:ACJ9327,0.0
BOLD:ACJ4155,0.0015174506828528073
BOLD:ACF9538,0.003945371775417299
BOLD:ACJ5302,0.0
BOLD:ACD2846,0.0
BOLD:ACJ7752,0.0
BOLD:ACJ4727,0.0
BOLD:ACE0358,0.006069802731411229
BOLD:ACE1927,0.0013151239251390997
BOLD:ACJ5344,0.0
BOLD:ACJ9153,0.0
BOLD:ACJ7227,0.0
BOLD:ACD3254,0.00505816894284269
BOLD:ACJ4702,0.0
BOLD:ACJ4397,0.0015174506828528073
BOLD:ACE1783,0.0
BOLD:ACE2271,0.0
BOLD:ACD3063,0.0
BOLD:ACD9914,0.0
BOLD:ACJ7662,0.004046535154274153
BOLD:ACE1595,0.0
BOLD:ACF7439,0.0
BOLD:AAN7367,0.0
BOLD:ACD2100,0.0
BOLD:ACF7771,0.0015174506828528073
BOLD:ACJ4396,0.004552352048558422
BOLD:ACE2166,0.0
BOLD:ACJ4411,0.0
BOLD:ACF6327,0.0
BOLD:ACD9670,0.0
BOLD:ACJ4139,0.0
BOLD:ACJ9087,0.0
BOLD:ACJ8170,0.0
BOLD:ACJ7116,0.0
BOLD:ACJ7688,0.0
BOLD:ACJ4405,0.005816894284269094
BOLD:ACE2548,0.0
BOLD:ACE2638,0.0015174506828528073
BOLD:ACD3455,0.020649004712287384
BOLD:ACD3258,0.007534644008358879
BOLD:ACJ7384,0.0
BOLD:ACD2168,0.002263723825693265
BOLD:ACJ4243,0.0
BOLD:ACJ6517,0.0
BOLD:ACJ9192,0.0
BOLD:ACJ5357,0.0
BOLD:ACE1747,0.0
BOLD:ACJ8885,0.0
BOLD:ACD3802,0.008598887202832575
BOLD:ACJ4492,0.0
BOLD:ACJ4330,0.0
BOLD:ACJ9247,0.0
BOLD:ACE0064,0.0
BOLD:ACD3761,0.0
BOLD:ACJ6995,0.0
BOLD:ACF6285,0.00556398583712696
BOLD:ACJ7799,0.0
BOLD:ACJ6612,0.0
BOLD:ACD9952,0.0
BOLD:ACJ4098,0.0
BOLD:ACF6722,0.0
BOLD:ACE5492,0.0
BOLD:ACR6355,0.0
BOLD:ACE1823,0.0
BOLD:ACJ5410,0.0
BOLD:ACE1740,0.0
BOLD:ACE1925,0.0
BOLD:ACJ3690,0.0
BOLD:ACE0067,0.0
BOLD:ACJ8755,0.0
BOLD:ACJ4148,0.0
BOLD:ACJ5378,0.006069802731411229
BOLD:ACJ5347,0.0
BOLD:ACJ4361,0.0
BOLD:ACF7369,0.004519774011299435
BOLD:ACJ8786,0.0
BOLD:ACE1643,0.0
BOLD:ACJ6836,0.0
BOLD:ACD2770,0.0031014846451088065
BOLD:ACD3798,0.0003412192902638762
BOLD:ACJ6805,0.0
BOLD:ACD2698,0.004552352048558422
BOLD:ACJ7932,0.0
BOLD:ACF8345,0.0030349013657056147
BOLD:ACJ4619,0.0
BOLD:ACF6350,0.009104704097116844
BOLD:ACF6353,0.0
BOLD:ACJ4519,0.0
BOLD:ACF9243,0.0
BOLD:ACJ4074,0.0
BOLD:ACE2571,0.0
BOLD:ACD3259,0.0
BOLD:ACJ4353,0.0
BOLD:ACF7620,0.0
BOLD:ACJ4311,0.0
BOLD:ACJ5340,0.0
BOLD:ACJ4229,0.0
BOLD:ACJ4448,0.0
BOLD:ACJ5301,0.0
BOLD:ACJ6828,0.0
BOLD:ACJ5103,0.0
BOLD:ACJ4326,0.0
BOLD:ACF5984,0.0
BOLD:ACJ4264,0.0
BOLD:ACD9918,0.004046535154274153
BOLD:ACJ4847,0.0
BOLD:ACJ9115,0.0
BOLD:AAG8367,0.0
BOLD:ACF9205,0.0
BOLD:ACJ5315,0.0
BOLD:ACJ4612,0.0
BOLD:ACJ7163,0.0
BOLD:ACJ8810,0.0
BOLD:ACJ6586,0.0
BOLD:ACJ8394,0.0
BOLD:ACJ4968,0.0
BOLD:ACF9550,0.010116337885685382
BOLD:ACF8135,0.0
BOLD:ACE2410,0.0
BOLD:ACF6516,0.0
BOLD:ACF5983,0.0
BOLD:ACJ4150,0.0
BOLD:ACK7195,0.0
BOLD:ACJ4412,0.0
BOLD:ACJ7598,0.0
BOLD:ACE1739,0.0
BOLD:ACJ8679,0.0
BOLD:ACF9414,0.0
BOLD:ACE2273,0.0
BOLD:ACF6046,0.0
BOLD:ACF6349,0.0
BOLD:ACD2695,0.0030515167833423083
BOLD:ACJ5217,0.0
BOLD:ACJ4275,0.0
BOLD:ACD3228,0.0
BOLD:ACJ4248,0.0030349013657056147
BOLD:ACE2494,0.0015174506828528073
BOLD:ACD9962,0.005766312594840668
BOLD:ACJ7849,0.0
BOLD:ACF6720,0.0
BOLD:ACJ4041,0.00505816894284269
BOLD:ACJ8417,0.0
BOLD:ACJ4116,0.0
BOLD:ACF7099,0.0
BOLD:ACJ9001,0.0
BOLD:ACJ7230,0.0
BOLD:ACF9353,0.0
BOLD:ACE0039,0.0
BOLD:ACJ4190,0.0
BOLD:ACD3659,0.0
BOLD:ACJ8849,0.010875063227111787
BOLD:ACJ4748,0.0
BOLD:ACD2701,0.0
BOLD:ACG0591,0.0
BOLD:ACJ4418,0.0
BOLD:ACJ9330,0.0
BOLD:ACJ7386,0.0
BOLD:ACJ6623,0.0
BOLD:ACD3531,0.0
BOLD:ACD2170,0.004552352048558422
BOLD:ACR6838,0.0
BOLD:ACE1862,0.0
BOLD:ACJ4117,0.0030349013657056147
BOLD:ACD3145,0.0
BOLD:ACF6133,0.0
BOLD:ACJ9215,0.0
BOLD:ACF9971,0.0
BOLD:ACJ6863,0.0
BOLD:ACJ6533,0.0
BOLD:ACD3260,0.009104704097116844
BOLD:ACJ4420,0.0
BOLD:ADF8018,0.0
BOLD:ADA0192,0.0
BOLD:ACJ8335,0.0
BOLD:ABW5102,0.0
BOLD:ACE0124,0.0
BOLD:ACD9896,0.0
BOLD:ACE1621,0.0
BOLD:ADM4519,0.0
BOLD:ACJ5303,0.0
BOLD:ACJ5345,0.0
BOLD:ACF8524,0.0
BOLD:ACJ8709,0.0
BOLD:ACD3598,0.0
BOLD:ACR7540,0.0
BOLD:ACE1748,0.0
BOLD:ACE1867,0.0
BOLD:ACE2794,0.0
BOLD:ACJ7865,0.0
BOLD:ACJ4179,0.0006069802731411229
BOLD:ACD2769,0.00592528361875858
BOLD:ACJ8227,0.0
BOLD:ACJ7031,0.0
BOLD:ACJ8003,0.0
BOLD:ACF6102,0.0
BOLD:ACJ9110,0.0
BOLD:ACJ8713,0.0
BOLD:ACD9646,0.004552352048558422
BOLD:ACJ4567,0.0
BOLD:ACE2146,0.0
BOLD:ACF6963,0.004552352048558422
BOLD:ACJ7525,0.0
BOLD:ACE1825,0.0
BOLD:ACF8348,0.002158273381294964
BOLD:ACE2378,0.008070619235836627
BOLD:ACJ7445,0.0
BOLD:ACJ9086,0.0
BOLD:ACJ4203,0.0
BOLD:ACD3594,0.0
BOLD:AAI2555,0.0
BOLD:ACF9029,0.0
BOLD:ACJ4565,0.0006069802731411229
BOLD:ACJ8808,0.0
BOLD:ACJ8393,0.0030349013657056147
BOLD:ACD9916,0.0
BOLD:ACJ9151,0.0
BOLD:ACJ8710,0.0
BOLD:ACJ4395,0.0030349013657056147
BOLD:ACD2104,0.0
BOLD:ACJ6521,0.0015174506828528073
BOLD:ACJ7572,0.0
BOLD:ACE0880,0.0
BOLD:ACJ5070,0.0
BOLD:ACS9045,0.0
BOLD:ACJ8486,0.0
BOLD:ACF7773,0.0
BOLD:ACJ4227,0.0
BOLD:ACJ4225,0.0
BOLD:ACJ4508,0.0
BOLD:ACJ3875,0.0017342293518317797
BOLD:ACJ4338,0.0
BOLD:ACJ4446,0.0
BOLD:ACJ4410,0.0
BOLD:ACJ6886,0.0
BOLD:ACF6608,0.0
BOLD:ACJ7076,0.0
BOLD:ACJ2526,0.0
BOLD:ACJ8816,0.0
BOLD:ACJ4594,0.0
BOLD:ACJ6594,0.0
BOLD:ACD3693,0.0
BOLD:ACJ4553,0.0
BOLD:ACJ9189,0.0
BOLD:ACJ6702,0.0
BOLD:ACJ5076,0.0
BOLD:ACJ4303,0.0
BOLD:ACJ6944,0.0
BOLD:ACE0594,0.0
BOLD:ACE2657,0.0
BOLD:ACJ7110,0.0
BOLD:ACJ7682,0.0
BOLD:ACJ7054,0.0
BOLD:ACJ5034,0.0
BOLD:ACF8134,0.0
BOLD:ACJ4118,0.0006069802731411229
BOLD:ACJ4517,0.0
BOLD:ACD3117,0.0013559322033898306
BOLD:ACJ9185,0.0015174506828528073
BOLD:ACE2408,0.0
BOLD:ACJ7164,0.0
BOLD:ACE1605,0.0
BOLD:ACJ4081,0.0
BOLD:ACE1866,0.0
BOLD:ACD8987,0.005563985837126959
BOLD:ACJ8433,0.0
BOLD:ACJ4491,0.0
BOLD:ACD2276,0.0020232675771370764
BOLD:ACJ6670,0.0
BOLD:ACD2837,0.0010116337885685382
BOLD:ACJ4180,0.0
BOLD:ACJ8715,0.0
BOLD:ACJ8550,0.0
BOLD:ACD9076,0.0
BOLD:ACF8202,0.0
BOLD:ACD6095,0.0
BOLD:ACJ4907,0.0
BOLD:ACD2775,0.0008466594757192363
BOLD:ACD9966,0.0
BOLD:ACJ9200,0.0
BOLD:ACJ4611,0.0
BOLD:ACE0063,0.008454810495626821
BOLD:ACJ9136,0.0
BOLD:ACJ4145,0.0
BOLD:ACJ7229,0.0
BOLD:ACE2467,0.009104704097116844
BOLD:ACF8132,0.0
BOLD:ACJ4362,0.0
BOLD:ACF9349,0.0
BOLD:ACJ4246,0.0
BOLD:ACJ4149,0.0
BOLD:ACD3372,0.0
BOLD:ACF8930,0.0
BOLD:ACF7840,0.0015174506828528073
BOLD:ACJ7524,0.0
BOLD:ACJ4366,0.0
BOLD:ACD2767,0.0006069802731411229
BOLD:ADA4332,0.0
BOLD:ACR6911,0.0
BOLD:ACF6949,0.0
BOLD:ACZ5449,0.0
BOLD:ACE0007,0.0015174506828528073
BOLD:ACJ7715,0.0
BOLD:ACJ5101,0.0
BOLD:ACJ7231,0.0
BOLD:ACD3592,0.0
BOLD:ACE0041,0.0
BOLD:ACF6918,0.0
BOLD:ACE1556,0.0
BOLD:ACF6326,0.0
BOLD:ACJ7630,0.0
BOLD:ACJ9184,0.0
BOLD:ACE2211,0.0
BOLD:ACJ3632,0.0
BOLD:ACF6789,0.0
BOLD:ACF8247,0.0
BOLD:ACJ5062,0.0
BOLD:ACJ8744,0.0
BOLD:ACD2102,0.0036924939467312353
BOLD:AAV4850,0.0
BOLD:ACJ8428,0.0
BOLD:ACJ4325,0.0
BOLD:ACJ6515,0.0
BOLD:ACJ8220,0.0
BOLD:ACE1745,0.004552352048558422
BOLD:ACJ6825,0.0
BOLD:ACJ4969,0.0
BOLD:ACJ4056,0.0
BOLD:ACE0006,0.0
BOLD:ACJ4147,0.0
BOLD:ACE2090,0.005503647766542941
BOLD:ACJ8995,0.0
BOLD:ACE0909,0.0030349013657056147
BOLD:ACD3499,0.009100874295853411
BOLD:ACF8522,0.0053295668549905835
BOLD:ACJ4146,0.0
BOLD:ACJ8167,0.0
BOLD:ACZ4985,0.0010116337885685382
BOLD:ACD2098,0.0
BOLD:ACD3225,0.0
BOLD:ACJ9267,0.0
BOLD:ACJ8161,0.0030349013657056147
BOLD:ACF8366,0.0
BOLD:ACD3224,0.0
BOLD:ACJ4493,0.0
BOLD:ACJ7303,0.0
BOLD:ACJ7488,0.0
BOLD:ACD3140,0.0
BOLD:ACD2175,0.0
BOLD:ACJ9254,0.0
BOLD:ACJ8680,0.0
BOLD:ACJ3919,0.0
BOLD:ACJ8612,0.0
BOLD:ACE2145,0.0
BOLD:ACJ9252,0.0
BOLD:ACD2270,0.001697792869269949
BOLD:ACD9880,0.00208659363588941
BOLD:ACF7207,0.0018316702686960655
BOLD:ACD3375,0.0
BOLD:ACD3064,0.0020232675771370764
BOLD:ACD2176,0.0031935277836917172
BOLD:ACJ6961,0.0
BOLD:ACF8201,0.0006069802731411229
BOLD:ACF9439,0.0
BOLD:ACJ4357,0.0
BOLD:ACR6587,0.0
BOLD:AAG1149,0.0
BOLD:ACJ6844,0.0
BOLD:ACJ4867,0.0
BOLD:ACJ6850,0.0
BOLD:ACJ4595,0.0
BOLD:ACJ4503,0.007587253414264037
BOLD:ACJ5214,0.0
BOLD:ACF8224,0.0
BOLD:ACJ4431,0.0
BOLD:ACJ8279,0.0
BOLD:ACE1483,0.0
BOLD:ACJ1461,0.0
BOLD:ACJ6721,0.0
BOLD:ACJ3794,0.0
BOLD:ACD3580,0.0021973529562062445
BOLD:ACJ6646,0.0
BOLD:ACD2697,0.0010406586413733117
BOLD:ACE1842,0.0
BOLD:ACJ4800,0.0
BOLD:ACE2648,0.0
BOLD:ACD9672,0.0
BOLD:ACJ5072,0.0
BOLD:ACD9860,0.0
BOLD:ACE2053,0.0
BOLD:ACJ5074,0.0
BOLD:ACJ4242,0.0
BOLD:ACJ4245,0.0
BOLD:ACD9921,0.0
BOLD:ACR6817,0.0
BOLD:ACF7071,0.0
BOLD:ACG3206,0.0
BOLD:ACR6802,0.0
BOLD:ACE2419,0.0
BOLD:ACJ4548,0.0
BOLD:ACJ8472,0.007587253414264037
BOLD:ACD3800,0.010263564301634677
BOLD:ACD2272,0.0
BOLD:ACJ5348,0.0
BOLD:ACJ5035,0.0
BOLD:ACE0040,0.0015174506828528073
BOLD:ACJ4249,0.0
BOLD:ACJ4231,0.0
BOLD:ACJ5349,0.0
BOLD:ACC8525,0.0
BOLD:ACE2567,0.0
BOLD:ACD2101,0.0
BOLD:ACJ6918,0.0020512820512820513
BOLD:ACJ8187,0.0
BOLD:ACD2699,0.0010116337885685382
BOLD:ACD9943,0.0
BOLD:ACF7923,0.0006779661016949153
BOLD:ACJ4527,0.0
BOLD:ACE2086,0.0
BOLD:ACJ7623,0.0
BOLD:ACF9551,0.0007165739335693812
BOLD:ACJ9025,0.0
BOLD:ACE2545,0.0020232675771370764
BOLD:ACD3799,0.00924936022139873
BOLD:ACF8970,0.0030349013657056147
BOLD:ACJ8557,0.0
BOLD:ACD3071,0.0
BOLD:AAB6166,0.0
BOLD:ACD3256,0.004198280222559433
BOLD:ACJ4531,0.0030349013657056147
BOLD:ACT8404,0.0
BOLD:ACJ4447,0.0
BOLD:ACD3579,0.0036929791430609753
BOLD:ACJ1374,0.0
BOLD:ACU2699,0.0
BOLD:ACJ7010,0.0
BOLD:ACG2806,0.007637835103692464
BOLD:ACJ6916,0.0
BOLD:ACJ4247,0.0034684587036635595
BOLD:ADI5965,0.0
BOLD:ACJ4714,0.0
BOLD:ACF6790,0.0
BOLD:ACJ4317,0.0
BOLD:ACJ4513,0.0
BOLD:ACE2449,0.0
BOLD:ACJ4449,0.0
BOLD:ACJ5215,0.0
BOLD:ACJ6642,0.0
BOLD:ACJ4865,0.0
BOLD:ACF7848,0.0
BOLD:ACG4408,0.0
BOLD:ACG1235,0.0018120769607408568
BOLD:ACE2570,0.0
BOLD:ACJ4224,0.0
BOLD:ACF9250,0.0014162873039959534
BOLD:ACJ8818,0.0
BOLD:ACD9897,0.0
BOLD:ACJ5543,0.0
BOLD:ACE0572,0.004855842185128983
BOLD:ACJ5333,0.0
BOLD:ACJ9315,0.0
BOLD:ACJ7277,0.0
BOLD:ACJ8646,0.0
BOLD:ACJ3667,0.0
BOLD:ACF9542,0.012139605462822459
BOLD:ACJ7771,0.0
BOLD:ACD2702,0.01471927162367223
BOLD:ACJ6898,0.0
BOLD:ACJ3703,0.0
BOLD:ACD9788,0.0
BOLD:ABW7927,0.0
BOLD:ACE0762,0.015174506828528073
BOLD:ACE0038,0.007840161861406172
BOLD:ACD3530,0.0
BOLD:ACJ6832,0.0
BOLD:ACJ4514,0.0
BOLD:ACJ8582,0.0
BOLD:ACJ4609,0.0015174506828528073
BOLD:ACD3069,0.01306076093128904
BOLD:ACF6818,0.0030349013657056147
BOLD:ACJ7037,0.0
BOLD:ACJ4929,0.0
BOLD:ACJ8055,0.0
BOLD:ACJ4226,0.0
BOLD:ACF5985,0.0
BOLD:ACJ5216,0.0
BOLD:ACD3600,0.0
BOLD:ACE2148,0.0
BOLD:ACE1824,0.0028248587570621464
BOLD:ACD2844,0.0030349013657056147
BOLD:ACJ6764,0.0
BOLD:ACJ7639,0.0
BOLD:ACC8053,0.0
BOLD:ACJ5411,0.0
BOLD:ACD3882,0.0
BOLD:ACJ6682,0.0
BOLD:ACJ7392,0.0
BOLD:AAB6275,0.0
BOLD:ACD3883,0.001618614061709661
BOLD:ACE2254,0.0
BOLD:ACJ4479,0.0015174506828528073
BOLD:ACJ4501,0.0
BOLD:ACJ4393,0.0
BOLD:ACJ5409,0.0
BOLD:ACJ7791,0.0
BOLD:ACD2174,0.0
BOLD:ACJ6615,0.0
BOLD:ACE2315,0.0
BOLD:ACJ8701,0.0
BOLD:ACD3255,0.0
BOLD:ACE2792,0.0
BOLD:ACJ7005,0.0
BOLD:ACD9118,0.001837801382566178
BOLD:ACJ4308,0.0
BOLD:ACJ6685,0.0
BOLD:ACF9244,0.0
BOLD:ACE0065,0.0
BOLD:ABY2866,0.0
BOLD:ACJ9248,0.0
BOLD:ACJ7193,0.0
BOLD:ACJ7217,0.0
BOLD:ACJ9021,0.0
BOLD:ACE2540,0.0
BOLD:ADL8697,0.0
BOLD:ACJ8656,0.0
BOLD:ACJ8994,0.0
BOLD:ACR6657,0.0
BOLD:ACJ4083,0.0
BOLD:ACJ8813,0.0
BOLD:ACJ8354,0.0
BOLD:ACJ9088,0.0
BOLD:ACJ5075,0.0
BOLD:ACD9678,0.0
BOLD:ACJ9245,0.0
BOLD:ACF9240,0.001820940819423369
BOLD:ACF7442,0.0
BOLD:ACJ7449,0.0
BOLD:ACJ5405,0.0
BOLD:ACJ7921,0.0
BOLD:ACJ7186,0.0
BOLD:ACF8662,0.0
BOLD:ACD3065,0.0010116337885685382
BOLD:ACJ4693,0.0
BOLD:ACE0597,0.0
BOLD:ACJ4566,0.0
BOLD:ACJ9262,0.0
BOLD:ACJ8665,0.0
BOLD:ACF7392,0.0
BOLD:ACJ5102,0.0
BOLD:AAZ4586,0.0
BOLD:ACD9814,0.0
BOLD:ACD9669,0.0
BOLD:ACF9102,0.0
BOLD:ACJ8283,0.0
BOLD:ACJ4516,0.0
BOLD:ACF7397,0.0015174506828528073
BOLD:ACJ5415,0.0
BOLD:ACF6010,0.0
BOLD:ACJ4178,0.0
BOLD:ACJ4920,0.0
BOLD:ACJ4480,0.0
BOLD:ACJ1809,0.0
BOLD:ACJ6525,0.0015174506828528073
BOLD:ACJ4294,0.0
BOLD:ACJ4079,0.0
BOLD:ACE2577,0.0
BOLD:ACE1988,0.0
BOLD:ACF8518,0.0
BOLD:ACR8996,0.0
BOLD:ACE2576,0.0
BOLD:ACJ7080,0.0
BOLD:ACD9765,0.0
BOLD:AAH4168,0.0
BOLD:ACF9402,0.0030349013657056147
BOLD:ACD2694,0.0
BOLD:ACF6267,0.0
BOLD:ABW3561,0.0
BOLD:ACF9592,0.0015174506828528073
BOLD:ACD9975,0.0
BOLD:ACJ7315,0.0
BOLD:ACF8136,0.0
BOLD:ACJ4244,0.0
BOLD:ACD3070,0.0
BOLD:ACJ4057,0.0
BOLD:ACJ5032,0.0
BOLD:ACD9976,0.0
BOLD:ACF9417,0.007587253414264037
BOLD:ACD3257,0.0006069802731411229
BOLD:ACJ6526,0.0
BOLD:ACJ4394,0.0
BOLD:ACE0051,0.004519774011299435
BOLD:ACJ7948,0.0
BOLD:ACJ7943,0.0
BOLD:ACE2392,0.0
BOLD:ACE2242,0.0
BOLD:ADF7506,0.0
BOLD:ACJ5346,0.0
BOLD:ACJ7451,0.0
BOLD:ACJ4307,0.0
BOLD:ACJ4328,0.0
BOLD:ACG6233,0.0
BOLD:ACJ4868,0.0
BOLD:ACF6992,0.00811146365015864
BOLD:ACE0165,0.001967397414277684
BOLD:ACD3576,0.0016684571812366805
BOLD:ACF7775,0.004046535154274153
BOLD:ACJ8294,0.0
BOLD:ACJ7262,0.0
BOLD:ACJ4080,0.0
BOLD:ACJ8420,0.0
BOLD:ACJ8376,0.0
BOLD:ACJ9048,0.0015174506828528073
BOLD:ACF8981,0.0
BOLD:ACJ7276,0.0
BOLD:ACR6563,0.0
BOLD:ACE0279,0.0
BOLD:ACD3660,0.0
BOLD:ACE1956,0.0
BOLD:ACD3577,0.00216244053075268
BOLD:ACF8406,0.0
BOLD:ACJ4364,0.01669195751138088
BOLD:ACJ8554,0.0
BOLD:ACJ4809,0.0
BOLD:ACJ6591,0.0
BOLD:ACD3374,0.0003372112628561794
BOLD:ACE2314,0.0
BOLD:ACJ6588,0.0
BOLD:ACJ4970,0.0
BOLD:ACJ7915,0.009104704097116844
BOLD:ACJ4732,0.0
BOLD:ACJ5071,0.0
BOLD:ACF9415,0.0
BOLD:ACJ4413,0.0
BOLD:ACJ4997,0.0
BOLD:ACJ9018,0.0
BOLD:ACF8225,0.0
BOLD:ACD9881,0.0
BOLD:ACF9541,0.0
BOLD:ACJ4779,0.0015174506828528073
BOLD:ACF9027,0.0012139605462822458
BOLD:ACF9269,0.0
BOLD:ACE2069,0.009698025551684086
BOLD:ACJ4113,0.0
BOLD:ACF7027,0.0
BOLD:ACJ8168,0.0
BOLD:ACJ8309,0.0
BOLD:ACJ6489,0.0
BOLD:ACJ4866,0.0
BOLD:ACJ4309,0.0
BOLD:ACF6109,0.0
BOLD:ACD9762,0.0
BOLD:ACJ8825,0.0
BOLD:ACJ4971,0.0
BOLD:ACJ4082,0.0
BOLD:ACJ4336,0.0013006720138738347
BOLD:ACJ4731,0.0
BOLD:ACF8567,0.005563985837126959
BOLD:ACE0644,0.0
BOLD:ACJ8287,0.0
BOLD:ACG4043,0.0
BOLD:ACJ5210,0.0
BOLD:ACJ4054,0.0
BOLD:ACJ4337,0.0
BOLD:ACD9644,0.012392513909964594
BOLD:ACD2501,0.0013519185507058456
BOLD:ACF7070,0.0
BOLD:ACE1864,0.0
BOLD:ACJ4234,0.0
BOLD:ACE2660,0.0
BOLD:ACE2202,0.004046535154274153
BOLD:ACF6893,0.0
BOLD:ACD3376,0.004040976726864435
BOLD:ACY5673,0.0
BOLD:ACF6606,0.0
BOLD:ACJ5073,0.0
BOLD:ABX4353,0.0
BOLD:ACD2278,0.0
BOLD:ACJ4532,0.0
BOLD:ACF9266,0.0
BOLD:AAG2384,0.0
BOLD:ABY2013,0.0
BOLD:ACF9477,0.0
BOLD:ACJ9113,0.0
BOLD:ACF7394,0.013657056145675266
BOLD:ACD2773,0.0
BOLD:ACJ6577,0.0
BOLD:ACE0156,0.0015174506828528073
BOLD:ACJ4228,0.0
BOLD:ACJ7291,0.0
BOLD:ACF6007,0.004089890888069947
BOLD:ACI9427,0.0
BOLD:ACR6591,0.0
BOLD:ACJ6690,0.0
BOLD:ACJ6654,0.0
BOLD:ACJ6531,0.0
BOLD:ACJ7746,0.0
BOLD:ACJ7058,0.0010303967027305513
BOLD:ACD4788,0.0
BOLD:ACJ7845,0.0
BOLD:ACD3226,0.0
BOLD:ACE0155,0.0
BOLD:ACE2140,0.0
BOLD:ACF8133,0.0015174506828528073
BOLD:ACJ8470,0.0
BOLD:ACJ8733,0.001519756838905775
BOLD:ACE0158,0.0
BOLD:ACD2700,0.006993006993006993
BOLD:ACJ5190,0.0
BOLD:ACJ4891,0.0
BOLD:ACJ2478,0.0
BOLD:ACD3314,0.010135135135135136
BOLD:ACJ8482,0.0
BOLD:ACJ4842,0.0
BOLD:ACE1583,0.0
BOLD:ACF6555,0.0
BOLD:ACJ4327,0.0
BOLD:ACJ7196,0.0
BOLD:ACJ4438,0.0
BOLD:ACJ4265,0.006069802731411229
BOLD:ACJ2477,0.0
BOLD:ACE1859,0.0
BOLD:ACJ4564,0.0
BOLD:ACZ6656,0.0
BOLD:ACJ4690,0.0
BOLD:ACD2378,0.0020232675771370764
BOLD:ACJ7737,0.0
BOLD:ACJ5001,0.0
BOLD:ACJ4734,0.0
BOLD:ACD2499,0.007953705374039211
BOLD:ACJ8385,0.0
BOLD:ACJ4733,0.0
BOLD:ACJ4230,0.0
BOLD:ACD3061,0.0015897102391791312
BOLD:ACJ5293,0.0
BOLD:ACJ9209,0.0
BOLD:ACE2257,0.0015174506828528073
BOLD:ACJ2126,0.0
BOLD:ACJ5532,0.0
BOLD:ACJ7772,0.0
BOLD:ACJ4363,0.0
BOLD:ACE2724,0.0015174506828528073
BOLD:ACJ7077,0.0
BOLD:ACJ4419,0.0
