,Guanales
BOLD:ACJ9183,0.0
BOLD:ACJ7061,0.0
BOLD:ACJ7933,0.0
BOLD:ACE1951,0.0
BOLD:ACJ8282,0.0
BOLD:ACD9944,0.0
BOLD:ACE2499,0.0
BOLD:ACJ8719,0.0
BOLD:ACJ6641,0.0
BOLD:ACD9764,0.0
BOLD:ACD3664,0.0020512820512820513
BOLD:ACE0315,0.0
BOLD:ACJ6901,0.0
BOLD:ACJ6640,0.0
BOLD:ABY2745,0.0
BOLD:ACT4452,0.0
BOLD:ACD2103,0.004638270718672729
BOLD:ACK7193,0.0
BOLD:ACD3801,0.0009913136581337226
BOLD:ACD9707,0.0
BOLD:ACJ9229,0.0
BOLD:ADA5772,0.0
BOLD:ACJ4276,0.0
BOLD:ACE2479,0.0
BOLD:ACJ4509,0.0
BOLD:ACJ6634,0.0
BOLD:ACE2375,0.0
BOLD:ACJ7299,0.0
BOLD:ACD9969,0.0
BOLD:ACJ8530,0.0
BOLD:ACJ8310,0.0
BOLD:AAY8757,0.001016949152542373
BOLD:ACK2083,0.0
BOLD:ACJ9236,0.0
BOLD:ACJ6793,0.0015174506828528073
BOLD:ACJ6977,0.0
BOLD:ACJ6930,0.0
BOLD:ACF8352,0.0
BOLD:ACF6132,0.0
BOLD:ACD9689,0.0
BOLD:ACJ6798,0.0
BOLD:ACJ7853,0.0
BOLD:ADF8136,0.0
BOLD:ACJ6819,0.0
BOLD:ACJ7038,0.0
BOLD:ACE0856,0.0
BOLD:ACJ6554,0.0
BOLD:ACD3881,0.0
BOLD:ACD9677,0.01634495227460052
BOLD:ACJ7201,0.0
BOLD:ACJ6937,0.0
BOLD:ACE2544,0.0
BOLD:AAY2328,0.0
BOLD:ACE2190,0.0
BOLD:ACJ7160,0.0
BOLD:ACD5586,0.0
BOLD:ACS9217,0.0
BOLD:ACF9538,0.0
BOLD:ACJ6663,0.0
BOLD:ACJ5344,0.0
BOLD:ACJ8734,0.0015174506828528073
BOLD:ACE1783,0.0
BOLD:ACJ9205,0.0
BOLD:ACJ6899,0.0
BOLD:ACJ6903,0.0
BOLD:ACD3063,0.0
BOLD:ACD9738,0.0
BOLD:ACD9914,0.012110726643598616
BOLD:ACJ6490,0.0
BOLD:ACJ6645,0.0
BOLD:ACD9673,0.0
BOLD:ACJ7945,0.0
BOLD:ACJ6785,0.0
BOLD:ACD9830,0.0
BOLD:ACJ6814,0.0
BOLD:ACJ7944,0.0
BOLD:ACF7418,0.0022629284389527183
BOLD:ACJ6841,0.0
BOLD:ACF8523,0.0
BOLD:ACJ8735,0.0
BOLD:ABV0721,0.0
BOLD:ACJ8033,0.0
BOLD:ACJ8485,0.0
BOLD:ACJ6632,0.0
BOLD:ACJ8605,0.0
BOLD:ACJ8498,0.0
BOLD:ACJ6847,0.0
BOLD:ACF7028,0.0
BOLD:ACE2548,0.0
BOLD:ACE2638,0.0
BOLD:ACF6966,0.0
BOLD:ACD3455,0.01582748646460135
BOLD:ACE0034,0.0
BOLD:ACJ8113,0.0
BOLD:ACJ7447,0.0
BOLD:ACJ7206,0.0
BOLD:ACE0220,0.0
BOLD:ACK6449,0.0
BOLD:ACJ6788,0.0
BOLD:ACJ8626,0.0
BOLD:ACF7594,0.0
BOLD:ACJ7573,0.0
BOLD:ACD9945,0.0015174506828528073
BOLD:ACE0088,0.0
BOLD:ACJ6842,0.0
BOLD:ACK5265,0.0
BOLD:ACJ6972,0.0
BOLD:ACJ9162,0.0
BOLD:ACE2437,0.0
BOLD:ACK6700,0.0
BOLD:ACF8551,0.0
BOLD:ACE0654,0.0
BOLD:ACJ8328,0.0
BOLD:ACE2321,0.0
BOLD:ACJ7017,0.0
BOLD:ACK6038,0.0
BOLD:ACJ7353,0.0
BOLD:ACF6285,0.0
BOLD:ACE0201,0.015174506828528073
BOLD:ACE0894,0.0
BOLD:AAQ1267,0.0
BOLD:ACE2429,0.0
BOLD:ACD9952,0.0
BOLD:ACJ6569,0.0
BOLD:ACJ8451,0.0
BOLD:ACF8986,0.0
BOLD:ACJ7202,0.0
BOLD:ACJ6733,0.0
BOLD:ACJ6631,0.0
BOLD:ACJ7167,0.0
BOLD:ACF6722,0.0
BOLD:ACF9479,0.0
BOLD:ACE0586,0.0016860563142808971
BOLD:ACE1823,0.0
BOLD:ACJ5410,0.0
BOLD:ACJ6655,0.0
BOLD:AAP3245,0.0
BOLD:ACJ8783,0.0
BOLD:ACE0587,0.010622154779969651
BOLD:ACJ7368,0.0
BOLD:ACE0212,0.0
BOLD:ACJ5378,0.0
BOLD:AAC3842,0.0
BOLD:ACJ6857,0.0
BOLD:ACF7284,0.0
BOLD:ACJ7113,0.0
BOLD:ACS7696,0.0
BOLD:ACE0746,0.0
BOLD:ACJ7614,0.0
BOLD:ACE2012,0.0027458631404003175
BOLD:ACJ8214,0.0
BOLD:ACF7369,0.003217430873417383
BOLD:ACE0895,0.0
BOLD:ACJ6479,0.0
BOLD:ACJ8723,0.0
BOLD:ACE2388,0.0
BOLD:ACD2770,0.0
BOLD:ACJ7872,0.012139605462822455
BOLD:ACJ6843,0.0
BOLD:ACJ6557,0.0
BOLD:ACJ6720,0.0
BOLD:ACJ9047,0.0
BOLD:ADL8699,0.0
BOLD:ACJ7432,0.0
BOLD:ACJ4619,0.010622154779969651
BOLD:ACJ8628,0.0
BOLD:ACJ7603,0.0
BOLD:ACJ6915,0.0
BOLD:ACE2518,0.0
BOLD:ACJ6815,0.0
BOLD:ACJ9005,0.0
BOLD:ACE2255,0.0
BOLD:ACJ6854,0.0
BOLD:ACK2826,0.0
BOLD:ACT7064,0.0
BOLD:AAU6616,0.0
BOLD:ACE2389,0.0
BOLD:ACJ8583,0.0
BOLD:ADJ1695,0.0
BOLD:ACJ7809,0.0
BOLD:ACK3143,0.0
BOLD:ACE0656,0.0
BOLD:ACG3875,0.0010116337885685382
BOLD:ACZ9226,0.0
BOLD:ACE0275,0.0015174506828528073
BOLD:ACJ7292,0.0
BOLD:ACK5700,0.0
BOLD:ACJ7350,0.0
BOLD:ACJ6823,0.0
BOLD:ACJ6567,0.0
BOLD:ACJ7346,0.0010116337885685382
BOLD:ACE0440,0.0
BOLD:ACE2184,0.0
BOLD:ACJ7021,0.007587253414264037
BOLD:ACF5984,0.0015174506828528073
BOLD:ACJ6487,0.0015174506828528073
BOLD:ACE0598,0.0
BOLD:ACK7211,0.0
BOLD:ACJ8215,0.0
BOLD:ACE0728,0.0
BOLD:ACE2141,0.0
BOLD:ACJ6573,0.0
BOLD:ACJ9275,0.0
BOLD:ACJ8131,0.0
BOLD:ACD9971,0.021750126454223563
BOLD:ACJ8141,0.0
BOLD:ACD3885,0.0
BOLD:ACK2868,0.0
BOLD:ADB1431,0.0
BOLD:ACJ7805,0.0
BOLD:ACJ8917,0.0
BOLD:ACJ7151,0.0
BOLD:ACJ9691,0.0
BOLD:AAA7095,0.0
BOLD:ACE2194,0.0
BOLD:ACJ7019,0.0
BOLD:ACE1471,0.0030349013657056147
BOLD:ACE0403,0.0020232675771370764
BOLD:ACJ7182,0.0
BOLD:ACJ8228,0.0
BOLD:ACK2069,0.0
BOLD:ACJ7018,0.0
BOLD:ACJ8145,0.0
BOLD:ACE2385,0.0
BOLD:ACD9726,0.0005058168942842691
BOLD:ACF6166,0.0
BOLD:ACE2273,0.0
BOLD:ACE0908,0.0
BOLD:ACJ7438,0.0
BOLD:ACJ6472,0.0
BOLD:ACJ1977,0.0
BOLD:ACK2793,0.0
BOLD:ACE1565,0.0015174506828528073
BOLD:ACJ7584,0.0
BOLD:ACD3228,0.004653515427415276
BOLD:ACJ6722,0.0015174506828528073
BOLD:ACJ8749,0.0
BOLD:ACE2614,0.0
BOLD:ACJ8110,0.0
BOLD:ACJ9316,0.0
BOLD:ACE0100,0.007703295582083462
BOLD:ACD9783,0.0
BOLD:ACE0003,0.0
BOLD:ACD9777,0.0
BOLD:ACJ7016,0.0
BOLD:ACJ8138,0.0
BOLD:ACJ8676,0.0
BOLD:ACF9353,0.0
BOLD:ACK6465,0.0
BOLD:ACJ7103,0.0
BOLD:ACE2043,0.0
BOLD:AAZ1196,0.0
BOLD:ACE2062,0.0
BOLD:ACJ9330,0.0
BOLD:ACJ6574,0.0
BOLD:ACJ7742,0.0
BOLD:ACJ7727,0.0
BOLD:ACF7072,0.0
BOLD:ACD3531,0.004788627010849232
BOLD:ACD2170,0.0
BOLD:ACE0589,0.0
BOLD:ACE2556,0.0001402918069584736
BOLD:ACJ7375,0.0
BOLD:ACJ7541,0.0
BOLD:ACJ6840,0.0
BOLD:ACJ6921,0.007587253414264037
BOLD:ACD3145,0.0004680955900468095
BOLD:ACJ8905,0.0
BOLD:ACJ6651,0.0
BOLD:ACF6133,0.0
BOLD:ACJ9215,0.0
BOLD:ACJ7949,0.0
BOLD:AAY8908,0.0
BOLD:ACD9919,0.0
BOLD:ACD9760,0.0
BOLD:ACJ6566,0.0
BOLD:ACF7886,0.0
BOLD:ACF7110,0.0
BOLD:ACJ7126,0.0
BOLD:ACJ8371,0.0
BOLD:ACJ9253,0.0
BOLD:ACE0402,0.0015174506828528073
BOLD:ACD9779,0.0030349013657056147
BOLD:ACE2040,0.0
BOLD:ACJ7992,0.0
BOLD:ACJ7383,0.0
BOLD:ADA8542,0.0
BOLD:ACD3598,0.0
BOLD:ACJ7895,0.004552352048558422
BOLD:ACE2161,0.0
BOLD:ACF9103,0.0
BOLD:ACJ8181,0.0
BOLD:ACJ9280,0.0
BOLD:ACE0721,0.0
BOLD:AAP2369,0.0
BOLD:ACE2363,0.0
BOLD:AAA2326,0.0
BOLD:ACK6225,0.0
BOLD:ACJ7461,0.0
BOLD:ACJ6859,0.010318664643399093
BOLD:ACJ9325,0.0
BOLD:ACF7659,0.0030349013657056147
BOLD:AAV0758,0.004046535154274153
BOLD:ACJ8157,0.0
BOLD:ACD9647,0.0
BOLD:ACJ8322,0.0020607934054611026
BOLD:ACJ8906,0.0
BOLD:ACJ6912,0.0
BOLD:ACJ7485,0.0
BOLD:ACJ6945,0.0015174506828528073
BOLD:ACE0211,0.0
BOLD:ACJ9101,0.0
BOLD:ACJ4203,0.0
BOLD:ACD9851,0.0015569299488897479
BOLD:ACJ7632,0.0
BOLD:ACD9916,0.0
BOLD:ACJ7183,0.0
BOLD:ACJ7009,0.0
BOLD:ACJ6523,0.0
BOLD:ACE0919,0.0026981450252951096
BOLD:ACE2500,0.0011799410029498525
BOLD:ACF7396,0.0
BOLD:ACD9759,0.0007587253414264037
BOLD:ACK5459,0.0
BOLD:ACE2181,0.0
BOLD:ACJ8511,0.0010116337885685382
BOLD:ACE0880,0.0
BOLD:ACE2407,0.007587253414264037
BOLD:ACD9902,0.0
BOLD:ACK2353,0.0
BOLD:ACJ7891,0.0
BOLD:ACF6653,0.0
BOLD:ACF6873,0.0
BOLD:ACF7757,0.0
BOLD:ACE2284,0.0
BOLD:ACJ8262,0.0
BOLD:ACK5260,0.0
BOLD:ACF6802,0.0
BOLD:ACJ7148,0.0
BOLD:ACJ8517,0.0
BOLD:ACJ8816,0.0
BOLD:ACD3693,0.0
BOLD:ACK5259,0.0
BOLD:ACJ7248,0.0
BOLD:ACJ7260,0.0002334539512081242
BOLD:ACJ8928,0.0
BOLD:ACJ8915,0.00505816894284269
BOLD:ACE2657,0.0
BOLD:ACJ7293,0.0
BOLD:ACJ8955,0.0
BOLD:ACE0167,0.004552352048558422
BOLD:ACE0162,0.0
BOLD:ACJ7966,0.0
BOLD:ACJ7434,0.0
BOLD:ACK6702,0.0
BOLD:ACJ7745,0.0
BOLD:ACD3117,0.013468013468013467
BOLD:ACJ8822,0.0
BOLD:ACE2777,0.0
BOLD:ACF6819,0.0
BOLD:ACE2203,0.0028498666019888433
BOLD:ADA1664,0.0
BOLD:ACK6188,0.0
BOLD:ACE2482,0.0
BOLD:ACE0878,0.0
BOLD:ACJ8117,0.0
BOLD:AAE3527,0.0
BOLD:ACD9879,0.0
BOLD:ACF7158,0.0
BOLD:ACF8772,0.0
BOLD:ACD9966,0.0
BOLD:ACJ9071,0.0
BOLD:ACJ4611,0.002731411229135053
BOLD:ACF7436,0.0
BOLD:ACE0816,0.0010116337885685382
BOLD:ACK2701,0.0
BOLD:ACE0596,0.004552352048558422
BOLD:ACJ6548,0.0
BOLD:ACE2467,0.0015174506828528073
BOLD:ACF9560,0.003641881638846738
BOLD:ACJ7950,0.0
BOLD:ACJ4362,0.004552352048558422
BOLD:ACD3372,0.002221981357034468
BOLD:ACJ6922,0.0
BOLD:ACE1970,0.0
BOLD:ACE2357,0.0
BOLD:ACD9815,0.006440677966101694
BOLD:AAN6169,0.0
BOLD:ACJ8616,0.0
BOLD:AAC0880,0.0
BOLD:ACD9835,0.0030349013657056147
BOLD:ACK2691,0.0
BOLD:ACJ6955,0.0
BOLD:ACJ7056,0.0
BOLD:ACJ9007,0.0
BOLD:ACE0529,0.0
BOLD:AAI2560,0.0
BOLD:ACJ6652,0.0
BOLD:ACJ9625,0.0
BOLD:ACJ7976,0.0
BOLD:ACJ6751,0.0
BOLD:ACJ7204,0.0
BOLD:ACF8247,0.0
BOLD:ACJ8750,0.0
BOLD:ACJ6772,0.0
BOLD:ACK7161,0.004046535154274153
BOLD:ACE2364,0.0
BOLD:ACJ9333,0.0015174506828528073
BOLD:ACK1728,0.0
BOLD:ACF6767,0.0
BOLD:ACJ8380,0.0
BOLD:ACJ7205,0.0
BOLD:ACE0595,0.0
BOLD:ACE2377,0.0
BOLD:ACJ6868,0.0015174506828528073
BOLD:ACK6126,0.0
BOLD:ACJ8758,0.0
BOLD:ACJ7735,0.0
BOLD:ACD9761,0.0
BOLD:ACJ7312,0.0
BOLD:ACJ7287,0.0
BOLD:ACE2045,0.0
BOLD:ACD3499,0.006287245093215242
BOLD:ACJ6468,0.0
BOLD:ACJ6675,0.004552352048558422
BOLD:ACE1642,0.0
BOLD:ACJ8552,0.0
BOLD:ACJ6743,0.0
BOLD:ACD2098,0.003372681281618887
BOLD:ACJ6713,0.0
BOLD:ACJ7362,0.0
BOLD:ACE2532,0.0
BOLD:ACF8366,0.0
BOLD:ACJ9102,0.0
BOLD:ACJ6542,0.0
BOLD:ACE0030,0.005621135469364811
BOLD:ACJ7433,0.0
BOLD:AAF5976,0.0
BOLD:ACJ3919,0.0
BOLD:ACE2594,0.0
BOLD:ACD9880,0.0008375209380234506
BOLD:ACJ8753,0.0
BOLD:ACE2412,0.0
BOLD:ACJ8703,0.0
BOLD:ACF9439,0.006069802731411229
BOLD:ACF7256,0.0
BOLD:ACJ6627,0.0
BOLD:ACJ7114,0.0
BOLD:ACK6226,0.0
BOLD:ACK6224,0.0
BOLD:ACK5444,0.0
BOLD:ACJ7259,0.0
BOLD:ACJ9131,0.0
BOLD:ACJ9080,0.0
BOLD:ACJ7626,0.0
BOLD:ACF9478,0.0
BOLD:ACD3580,0.0
BOLD:ACJ6643,0.0
BOLD:ACE2654,0.0
BOLD:ACJ9058,0.0
BOLD:ACJ4800,0.0
BOLD:ACD9809,0.005084745762711864
BOLD:ACD9672,0.0
BOLD:ACJ6538,0.0
BOLD:ACJ7748,0.0
BOLD:ACJ7039,0.0
BOLD:ACJ6774,0.0
BOLD:ACJ6971,0.0
BOLD:ACD9921,0.019633162921932974
BOLD:ACG3206,0.0
BOLD:ACK2223,0.0
BOLD:ACE0373,0.0010116337885685382
BOLD:ACJ7929,0.0
BOLD:ACE2272,0.006069802731411229
BOLD:ACE0952,0.0027740087441579975
BOLD:ACD2272,0.001524390243902439
BOLD:ACJ8327,0.0
BOLD:ACJ8926,0.0
BOLD:ACJ7410,0.0
BOLD:ACK3001,0.0
BOLD:ACD9766,0.0
BOLD:ACJ6471,0.0
BOLD:ACF6144,0.0
BOLD:ACK6463,0.0
BOLD:ACJ8475,0.0
BOLD:ACE0226,0.0
BOLD:ACJ8518,0.0
BOLD:AAA0590,0.0
BOLD:ACJ6506,0.0
BOLD:ACJ8862,0.0
BOLD:ACE2127,0.006069802731411229
BOLD:ACD9943,0.007749727931822014
BOLD:ACJ6724,0.0
BOLD:ACJ8617,0.0
BOLD:ACF8007,0.0
BOLD:ADL8696,0.0
BOLD:ACE2019,0.0
BOLD:ACE0470,0.0
BOLD:ACJ6669,0.0036418816388467373
BOLD:ACJ7404,0.0
BOLD:ACD9878,0.002705627705627706
BOLD:ACJ6504,0.0
BOLD:ACE2317,0.0
BOLD:ACE0485,0.006014622706580217
BOLD:ACD9972,0.0
BOLD:ACJ6776,0.0
BOLD:ACD9956,0.0030349013657056147
BOLD:ACE0229,0.0
BOLD:ACE2409,0.0
BOLD:ACE0439,0.0
BOLD:ACJ8421,0.0
BOLD:AAH8733,0.0
BOLD:ACJ7414,0.0
BOLD:ACJ7457,0.0
BOLD:ACD3256,0.0015174506828528073
BOLD:ACJ7399,0.0
BOLD:ACD3579,0.0020829315332690453
BOLD:ACF9397,0.0
BOLD:ACJ7243,0.0
BOLD:ACJ8484,0.0015174506828528073
BOLD:ACE0745,0.0
BOLD:ACJ4247,0.0
BOLD:ACF8779,0.0
BOLD:ACJ8941,0.0
BOLD:ACE0688,0.0021893814997263274
BOLD:ACJ8263,0.0
BOLD:ACF7992,0.0
BOLD:ACJ8979,0.0
BOLD:ACJ7459,0.0
BOLD:ACG1235,0.0
BOLD:ACE0245,0.0
BOLD:ACE2044,0.0
BOLD:ACE0277,0.0
BOLD:ACJ8304,0.0
BOLD:AAN6495,0.0
BOLD:ACF9250,0.0015174506828528073
BOLD:ADL8814,0.0
BOLD:ACK2127,0.0
BOLD:ACE0572,0.0
BOLD:ACE0540,0.0
BOLD:ACJ8553,0.0
BOLD:ACJ6723,0.0
BOLD:ACJ6630,0.0
BOLD:ACJ9331,0.0
BOLD:ACF7772,0.0
BOLD:ACK0323,0.0
BOLD:ACJ6926,0.0
BOLD:ACJ9059,0.0
BOLD:ACJ8880,0.0
BOLD:ACJ6777,0.0
BOLD:ACT4631,0.004552352048558422
BOLD:ACJ8566,0.0
BOLD:ACE2182,0.008093070308548306
BOLD:ACJ7156,0.0
BOLD:ACE2397,0.0015174506828528073
BOLD:ACJ9250,0.0
BOLD:ACJ9338,0.0
BOLD:ACF7971,0.005462822458270106
BOLD:ACJ3703,0.0
BOLD:ACD9788,0.0010116337885685382
BOLD:ACJ6953,0.0
BOLD:ACK5445,0.0
BOLD:ACE2679,0.0
BOLD:AAZ0628,0.0
BOLD:ACE0038,0.0
BOLD:ACJ7330,0.0
BOLD:ACE2550,0.00556398583712696
BOLD:ACJ6532,0.0
BOLD:ACJ8132,0.0
BOLD:ACD3069,0.009157509157509156
BOLD:ACF6441,0.0
BOLD:ACD2768,0.0
BOLD:ACE2055,0.0
BOLD:AAC3879,0.0
BOLD:ACE2515,0.0
BOLD:ACE1470,0.00819423368740516
BOLD:ACJ8624,0.0
BOLD:ACJ6683,0.0037936267071320175
BOLD:ACJ7351,0.0
BOLD:ACJ6662,0.018209408194233688
BOLD:ACE2148,0.009316770186335404
BOLD:ACE1824,0.005291005291005291
BOLD:ACF7269,0.01517450682852807
BOLD:AAP2607,0.0
BOLD:ACJ7250,0.0
BOLD:ACE1955,0.0
BOLD:ACJ7334,0.0
BOLD:ACJ7324,0.0
BOLD:ADL7107,0.0024651274651274653
BOLD:ACD9834,0.0
BOLD:ACE2187,0.0
BOLD:ACY4582,0.0
BOLD:ACJ5409,0.0
BOLD:ACJ9190,0.0
BOLD:ACD9808,0.0
BOLD:ACJ6633,0.0
BOLD:ACJ8255,0.007587253414264037
BOLD:ACJ8780,0.0
BOLD:ACF6033,0.0
BOLD:ACD9714,0.0
BOLD:ACJ9975,0.0
BOLD:ACD9955,0.0
BOLD:ACE2060,0.0
BOLD:ACJ9122,0.0
BOLD:ACJ8701,0.0
BOLD:AAO7692,0.008093070308548306
BOLD:ACJ8285,0.0
BOLD:ACE2792,0.0
BOLD:ACJ8114,0.0
BOLD:ACD9917,0.0009966777408637875
BOLD:ACD9957,0.013657056145675266
BOLD:ACJ9248,0.0
BOLD:ACJ6813,0.0
BOLD:ACJ8892,0.0
BOLD:ACJ8748,0.0
BOLD:ACE2376,0.0030349013657056147
BOLD:ACK5063,0.0
BOLD:ACJ6744,0.0
BOLD:ACJ9100,0.0
BOLD:ACJ7104,0.0
BOLD:ACD3118,0.0
BOLD:ADL8697,0.0
BOLD:ACJ6986,0.0
BOLD:ACJ8782,0.0
BOLD:ACZ7969,0.0
BOLD:ACE0484,0.0
BOLD:ACJ8001,0.0
BOLD:ACJ7840,0.0
BOLD:ACF8782,0.0
BOLD:ACE0879,0.0
BOLD:ACF6048,0.0
BOLD:ACE1921,0.0
BOLD:ACE2488,0.0
BOLD:ACF9768,0.0
BOLD:ACK6956,0.0
BOLD:ACJ7289,0.0
BOLD:ACJ8603,0.0
BOLD:ACE0243,0.006103523857696847
BOLD:ACE2063,0.0
BOLD:ACD9862,0.0
BOLD:ACJ7136,0.010875063227111787
BOLD:ACJ6932,0.0
BOLD:ACJ8631,0.0
BOLD:ADK9927,0.0
BOLD:ACE1923,0.0
BOLD:ACF8774,0.0010116337885685382
BOLD:ACE2064,0.0
BOLD:ACJ8307,0.0
BOLD:ACJ6520,0.0
BOLD:ACJ2819,0.0
BOLD:ACE1920,0.0
BOLD:ACF9554,0.0
BOLD:ACD9804,0.0
BOLD:ACJ8323,0.0
BOLD:ACJ7197,0.0030349013657056147
BOLD:ACJ9132,0.0
BOLD:ACD9840,0.017356745429583063
BOLD:ACE1988,0.0
BOLD:ACE0583,0.0
BOLD:ACZ7134,0.0
BOLD:ACE0116,8.999855957302931e-05
BOLD:ACD9765,0.015054894798019773
BOLD:AAH4168,0.0
BOLD:ACY7964,0.0007587253414264037
BOLD:ACE0531,0.0
BOLD:ACJ7316,0.0
BOLD:ACE0228,0.0
BOLD:ACK2064,0.0
BOLD:ACD9975,0.0013118194936376755
BOLD:ACF6871,0.0
BOLD:ACF9758,0.0
BOLD:ACJ7571,0.0015174506828528073
BOLD:ACJ6919,0.0
BOLD:ACE2125,0.0
BOLD:ACJ8593,0.0
BOLD:ACJ8026,0.0
BOLD:ACK2126,0.0
BOLD:ACE2475,0.0
BOLD:ACF6093,0.0
BOLD:ACJ6862,0.0060698027314112285
BOLD:ACD9976,0.0
BOLD:ACJ7282,0.0
BOLD:ACJ8632,0.0
BOLD:ACJ9049,0.0
BOLD:ACJ8625,0.0
BOLD:ACE0051,0.007062146892655366
BOLD:ACE0193,0.0
BOLD:ACJ8623,0.0
BOLD:ACJ7057,0.0
BOLD:ACE2266,0.0
BOLD:ACJ7084,0.0
BOLD:ACE0209,0.0
BOLD:ACE0727,0.0
BOLD:ACK6448,0.0
BOLD:ACJ8620,0.0
BOLD:ACJ6990,0.0
BOLD:ACJ8611,0.0
BOLD:ACE0165,0.007086167800453513
BOLD:ACD9836,0.0
BOLD:ACJ6596,0.0
BOLD:ACJ7830,0.0
BOLD:ACJ6742,0.0008170888292284346
BOLD:ACJ9284,0.0
BOLD:ACJ8809,0.0
BOLD:ACJ9112,0.0
BOLD:ACJ9057,0.0
BOLD:ACJ9048,0.0
BOLD:ACF6993,0.0
BOLD:ACE0279,0.0009104704097116843
BOLD:ACJ8054,0.0
BOLD:ACE2384,0.0
BOLD:ACJ9168,0.0
BOLD:ACJ8118,0.0
BOLD:ACK2124,0.0
BOLD:ACD9940,0.0015174506828528073
BOLD:ACD9781,0.0
BOLD:ACJ6752,0.0
BOLD:ACE2396,0.0
BOLD:ACJ9870,0.0
BOLD:ACD3374,0.0
BOLD:ACJ7213,0.0
BOLD:ACJ8127,0.004552352048558422
BOLD:ACJ9199,0.0
BOLD:ACJ7275,0.0
BOLD:ACJ8295,0.0
BOLD:ACJ6947,0.0010116337885685382
BOLD:ACJ6767,0.004552352048558422
BOLD:ACJ9279,0.0
BOLD:ACJ4997,0.0030349013657056147
BOLD:ACD9881,0.0
BOLD:ACJ7007,0.0
BOLD:ACJ8186,0.0
BOLD:ACD9841,0.0
BOLD:ACJ6647,0.0
BOLD:ACJ9397,0.0
BOLD:ACD3068,0.0
BOLD:ACF6724,0.0
BOLD:ACJ6530,0.0015174506828528073
BOLD:ACJ6493,0.0
BOLD:ACF9027,0.0
BOLD:ACJ7322,0.0
BOLD:ACE1786,0.0
BOLD:ACJ8395,0.0
BOLD:ACJ7959,0.0015384615384615385
BOLD:ACJ8549,0.0010116337885685382
BOLD:ACJ7576,0.0
BOLD:ACE2069,0.00048508367693427115
BOLD:ACJ6923,0.0
BOLD:ACE0276,0.0
BOLD:ACJ8168,0.0
BOLD:ACJ8522,0.0
BOLD:ACJ7003,0.0
BOLD:ACJ7246,0.004552352048558422
BOLD:ACJ4866,0.0
BOLD:ACJ9099,0.0
BOLD:ACE2313,0.002890382253052966
BOLD:ACJ6671,0.0
BOLD:ACJ8349,0.0
BOLD:ACF6109,0.0010116337885685382
BOLD:ACJ8702,0.009104704097116844
BOLD:ACE1799,0.0
BOLD:ACD9762,0.01864406779661017
BOLD:ACJ9305,0.0
BOLD:ACJ7097,0.0030349013657056147
BOLD:ACJ6904,0.0
BOLD:ACE0857,0.0060698027314112285
BOLD:ACF8567,0.0024279210925644916
BOLD:ACD9973,0.0
BOLD:ACE0178,0.0015174506828528073
BOLD:ACD2172,0.0
BOLD:ACJ6822,0.0
BOLD:ACE0644,0.010169491525423728
BOLD:ACJ8034,0.0
BOLD:ACJ8306,0.0
BOLD:ACD9644,0.013584796589348939
BOLD:ACE1864,0.0
BOLD:ACE2660,0.0
BOLD:ACE0210,0.0
BOLD:ACE2487,0.0
BOLD:ACJ6871,0.0
BOLD:ACJ7358,0.0
BOLD:ACJ8510,0.0
BOLD:ACE2669,0.0
BOLD:ACE2474,0.0
BOLD:ACD9939,0.010672857215858903
BOLD:ACJ7361,0.0
BOLD:ACJ8670,0.0
BOLD:ACJ6869,0.0
BOLD:ACE2557,0.0
BOLD:ACE2316,0.0
BOLD:ACJ7071,0.0
BOLD:ACF7994,0.0
BOLD:ACJ8803,0.0
BOLD:ACJ8264,0.0
BOLD:ACS8260,0.0
BOLD:ABX4353,0.00030152268958239106
BOLD:ACJ7141,0.0
BOLD:ACF8534,0.0011318619128466326
BOLD:ACF9266,0.0
BOLD:ACJ9182,0.0
BOLD:ACJ7224,0.0
BOLD:ACE0323,0.0
BOLD:ACE2522,0.009104704097116844
BOLD:ACJ9449,0.0
BOLD:ACJ6568,0.0
BOLD:ACE0683,0.0
BOLD:ACF8781,0.0015174506828528073
BOLD:ACJ6900,0.0
BOLD:ACE0267,0.0
BOLD:ACJ8378,0.0
BOLD:ACJ9096,0.0
BOLD:ACE2167,0.0
BOLD:ACE8228,0.0
BOLD:ACJ9085,0.0
BOLD:ACJ7203,0.0
BOLD:ACK3189,0.0
BOLD:ACE2189,0.0008561643835616438
BOLD:ACR6466,0.0
BOLD:ACJ8213,0.0020512820512820513
BOLD:ACJ8633,0.0
BOLD:ACJ8198,0.0
BOLD:ACD3226,0.0
BOLD:ACE0155,0.0
BOLD:ACE2140,0.0
BOLD:ACG3675,0.0
BOLD:ACJ6599,0.0
BOLD:ACJ6760,0.0
BOLD:ACJ8257,0.0
BOLD:ACK7210,0.0
BOLD:ACF7154,0.0010116337885685382
BOLD:ACJ8079,0.0010116337885685382
BOLD:ACJ8286,0.0
BOLD:ACJ8619,0.0
BOLD:ACD9816,0.0
BOLD:ACJ6902,0.0
BOLD:ACD3314,0.0
BOLD:ACE1772,0.0
BOLD:ACJ7355,0.004046535154274153
BOLD:ACD9928,0.014495560936238898
BOLD:ACJ9955,0.0
BOLD:ACJ8130,0.0
BOLD:ACJ8529,0.0
BOLD:ACJ9255,0.0
BOLD:ACJ7958,0.0010116337885685382
BOLD:ACE0107,0.001718213058419244
BOLD:ACJ6598,0.0
BOLD:ACD9812,0.005267806954147596
BOLD:ACJ8781,0.0
BOLD:ACJ8166,0.0015174506828528073
BOLD:ACE2285,0.0
BOLD:ACD9898,0.006967627718765807
BOLD:ACJ8722,0.0
BOLD:ACJ9065,0.0
BOLD:ACJ8229,0.0
BOLD:ACE2420,0.004581358609794629
BOLD:ACJ4265,0.0017342293518317797
BOLD:ACJ7411,0.0
BOLD:ACE2263,0.0
BOLD:ACJ7083,0.0
BOLD:ACJ8289,0.006069802731411229
BOLD:ACE1690,0.0
BOLD:ACE0318,0.0
BOLD:ACK0154,0.0
BOLD:ACK2003,0.0
BOLD:ACJ6730,0.004046535154274153
BOLD:ACE0055,0.0
BOLD:ACE2601,0.0
BOLD:ACJ5559,0.0
BOLD:ACJ8907,0.0010116337885685382
BOLD:ACJ7347,0.0
BOLD:ACK2125,0.0
BOLD:ACI3683,0.0
BOLD:ACE6987,0.0
BOLD:ACE0854,0.0
BOLD:ACE0225,0.0031866464339908953
BOLD:ACE2257,0.0
BOLD:ACJ9163,0.0
BOLD:ACJ8984,0.0
BOLD:ACJ7627,0.0
