,reunion
Cratopus_leucophaeatus,0.03368526897938663
Cratopopsis_alluaudi,0.019173636820695648
Cratopus_brunnipes,0.002461590696884814
Cratopus_punctum,0.0021116138763197585
Cratopopsis_antiquus,0.01792815028109145
Cratopus_murinus,0.013359189829778066
Cratopus_frapieri,0.0
Cratopus_nigridorsis,0.01583710407239819
Cratopopsis_fulvicornis,0.03430522932890441
Cratopus_ditissimus,0.04470300940889175
Cratopus_frappieri,0.0354097583479393
Cratopopsis_obscurus,0.07603452682428068
Cratopus_nanus,0.03862188538018102
Cratopus_bernei,0.0027652086475615885
Cratopus_fulvescens,0.0
Cratopus_circumcinctus,0.026847662141779784
Cratopus_humeralis,0.07419942059567329
Cratopopsis_coquereli,0.011682435211846974
Cratopopsis_bistigma,0.011814982403217699
Cratopus_marmoreus,0.0022624434389140274
Cratopopsis_nitidifrons,0.010558069381598794
Cratopopsis_cribatus,0.03464052287581698
Scaevinus_dombayae,0.02531781943546649
Cratopus_septemvittatus,0.024132730015082947
Cratopus_tristis,0.0
Cratopus_sumptuosus,0.04845120010664902
Cratopopsis_villosulus,0.07676985324044149
